selinux? ( sys-libs/libselinux )
!<sys-fs/udev-115-r1 selinux? ( sys-libs/libselinux )
0
ftp://sources.redhat.com/pub/dm/device-mapper.1.02.24.tgz ftp://sources.redhat.com/pub/dm/old/device-mapper.1.02.24.tgz

http://sources.redhat.com/dm/
GPL-2
Device mapper ioctl library for use with LVM2 utilities
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs
selinux lib32



2

compile configure install postinst postrm preinst prepare setup unpack





