~sys-libs/e2fsprogs-libs-1.41.7[amd64] nls? ( virtual/libintl ) nls? ( sys-devel/gettext[amd64] ) dev-util/pkgconfig[amd64] sys-apps/texinfo sys-apps/abi-wrapper
~sys-libs/e2fsprogs-libs-1.41.7[amd64] nls? ( virtual/libintl ) sys-apps/abi-wrapper
0
mirror://sourceforge/e2fsprogs/e2fsprogs-1.41.7.tar.gz

http://e2fsprogs.sourceforge.net/
GPL-2 BSD
Standard EXT2/EXT3/EXT4 filesystem utilities
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs
nls elibc_FreeBSD multilib_x86 multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





