_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=~sys-libs/e2fsprogs-libs-1.41.7[lib32?] nls? ( virtual/libintl ) nls? ( sys-devel/gettext[lib32?] ) dev-util/pkgconfig[lib32?] sys-apps/texinfo sys-apps/abi-wrapper
RDEPEND=~sys-libs/e2fsprogs-libs-1.41.7[lib32?] nls? ( virtual/libintl ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://sourceforge/e2fsprogs/e2fsprogs-1.41.7.tar.gz
HOMEPAGE=http://e2fsprogs.sourceforge.net/
LICENSE=GPL-2 BSD
DESCRIPTION=Standard EXT2/EXT3/EXT4 filesystem utilities
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
IUSE=elibc_FreeBSD lib32 nls
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
