_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	linux-info	/var/paludis/repositories/gentoo/eclass	1252876068	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359	versionator	/var/paludis/repositories/gentoo/eclass	1213275960
DEPEND=selinux? ( sys-libs/libselinux[lib32?] ) extras? ( sys-apps/acl[lib32?] >=sys-apps/usbutils-0.82 dev-libs/libusb[lib32?] sys-apps/pciutils[lib32?] dev-libs/glib:2[lib32?] ) >=sys-apps/util-linux-2.16[lib32?] >=sys-libs/glibc-2.7 extras? ( dev-util/gperf ) kernel_linux? ( virtual/linux-sources ) sys-apps/abi-wrapper
RDEPEND=selinux? ( sys-libs/libselinux[lib32?] ) extras? ( sys-apps/acl[lib32?] >=sys-apps/usbutils-0.82 dev-libs/libusb[lib32?] sys-apps/pciutils[lib32?] dev-libs/glib:2[lib32?] ) >=sys-apps/util-linux-2.16[lib32?] >=sys-libs/glibc-2.7 !sys-apps/coldplug !<sys-fs/lvm2-2.02.45 !sys-fs/device-mapper >=sys-apps/baselayout-1.12.5 sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/hotplug/udev-146.tar.bz2
HOMEPAGE=http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html
LICENSE=GPL-2
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
IUSE=+devfs-compat -extras lib32 selinux
PROVIDE=virtual/dev-manager
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
