>=dev-libs/glib-2.12.3[lib32?] >=x11-libs/gtk+-2.10.6[lib32?] >=x11-libs/pango-1.12.2[lib32?] >=media-libs/freetype-2.1.7[lib32?] >=media-libs/fontconfig-2.2.0[lib32?] >=media-libs/libart_lgpl-2.3.8-r1[lib32?] sys-libs/zlib[lib32?] dev-libs/libxml2[lib32?] dev-libs/libxslt[lib32?] x11-themes/hicolor-icon-theme aalib? ( media-libs/aalib[lib32?] ) alsa? ( media-libs/alsa-lib[lib32?] ) curl? ( net-misc/curl[lib32?] ) dbus? ( dev-libs/dbus-glib[lib32?] sys-apps/hal[lib32?] ) gnome? ( >=gnome-base/gnome-vfs-2.10.0[lib32?] >=gnome-base/libgnomeui-2.10.0[lib32?] >=gnome-base/gnome-keyring-0.4.5[lib32?] ) gtkhtml? ( =gnome-extra/gtkhtml-2*[lib32?] ) jpeg? ( >=media-libs/jpeg-6b-r2[lib32?] >=media-libs/libexif-0.6.15[lib32?] ) lcms? ( media-libs/lcms[lib32?] ) mng? ( media-libs/libmng[lib32?] ) pdf? ( >=virtual/poppler-glib-0.3.1[cairo,lib32?] ) png? ( >=media-libs/libpng-1.2.2[lib32?] ) python? ( >=dev-lang/python-2.2.1[lib32?] >=dev-python/pygtk-2.10.4[lib32?] ) tiff? ( >=media-libs/tiff-3.5.7[lib32?] ) svg? ( >=gnome-base/librsvg-2.8.0[lib32?] ) wmf? ( >=media-libs/libwmf-0.2.8[lib32?] ) >=dev-util/pkgconfig-0.12.0[lib32?] >=dev-util/intltool-0.31 >=sys-devel/gettext-0.17[lib32?] doc? ( >=dev-util/gtk-doc-1 ) dev-util/subversion net-misc/rsync >=app-shells/bash-3.2 sys-apps/abi-wrapper
>=dev-libs/glib-2.12.3[lib32?] >=x11-libs/gtk+-2.10.6[lib32?] >=x11-libs/pango-1.12.2[lib32?] >=media-libs/freetype-2.1.7[lib32?] >=media-libs/fontconfig-2.2.0[lib32?] >=media-libs/libart_lgpl-2.3.8-r1[lib32?] sys-libs/zlib[lib32?] dev-libs/libxml2[lib32?] dev-libs/libxslt[lib32?] x11-themes/hicolor-icon-theme aalib? ( media-libs/aalib[lib32?] ) alsa? ( media-libs/alsa-lib[lib32?] ) curl? ( net-misc/curl[lib32?] ) dbus? ( dev-libs/dbus-glib[lib32?] sys-apps/hal[lib32?] ) gnome? ( >=gnome-base/gnome-vfs-2.10.0[lib32?] >=gnome-base/libgnomeui-2.10.0[lib32?] >=gnome-base/gnome-keyring-0.4.5[lib32?] ) gtkhtml? ( =gnome-extra/gtkhtml-2*[lib32?] ) jpeg? ( >=media-libs/jpeg-6b-r2[lib32?] >=media-libs/libexif-0.6.15[lib32?] ) lcms? ( media-libs/lcms[lib32?] ) mng? ( media-libs/libmng[lib32?] ) pdf? ( >=virtual/poppler-glib-0.3.1[cairo,lib32?] ) png? ( >=media-libs/libpng-1.2.2[lib32?] ) python? ( >=dev-lang/python-2.2.1[lib32?] >=dev-python/pygtk-2.10.4[lib32?] ) tiff? ( >=media-libs/tiff-3.5.7[lib32?] ) svg? ( >=gnome-base/librsvg-2.8.0[lib32?] ) wmf? ( >=media-libs/libwmf-0.2.8[lib32?] ) sys-apps/abi-wrapper
2


http://www.gimp.org/
GPL-2
GNU Image Manipulation Program

base eutils fdo-mime flag-o-matic multilib multilib-native portability python subversion toolchain-funcs
alsa aalib altivec curl dbus debug doc gtkhtml gnome jpeg lcms mmx mng pdf png python smp sse svg tiff wmf lib32



2

compile configure install postinst postrm preinst prepare setup unpack





