_mtime_=1253692044
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	python	/var/paludis/repositories/gentoo/eclass	1253297276	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=dev-libs/expat-2.0.0[lib32?] >=dev-libs/glib-2.11.1[lib32?] >=media-libs/fontconfig-2.3.95[lib32?] >=media-libs/freetype-2.1.10[lib32?] >=media-libs/gd-2.0.28[png?,jpeg?,lib32?] >=media-libs/jpeg-6b[lib32?] >=media-libs/libpng-1.2.10[lib32?] virtual/libiconv cairo? ( x11-libs/libXaw[lib32?] >=x11-libs/pango-1.12[lib32?] >=x11-libs/cairo-1.1.10[svg,lib32?] ) gtk? ( >=x11-libs/gtk+-2[lib32?] x11-libs/libXaw[lib32?] >=x11-libs/pango-1.12[lib32?] >=x11-libs/cairo-1.1.10[lib32?] ) lasi? ( media-libs/lasi[lib32?] ) ruby? ( dev-lang/ruby[lib32?] ) tcl? ( >=dev-lang/tcl-8.3[lib32?] ) >=dev-util/pkgconfig-0.20[lib32?] sys-devel/flex java? ( dev-lang/swig ) nls? ( >=sys-devel/gettext-0.14.5[lib32?] ) perl? ( dev-lang/swig ) python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) tcl? ( || ( <dev-lang/swig-1.3.38[tcl] >=dev-lang/swig-1.3.38 ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-shells/bash-3.2 sys-apps/abi-wrapper
RDEPEND=>=dev-libs/expat-2.0.0[lib32?] >=dev-libs/glib-2.11.1[lib32?] >=media-libs/fontconfig-2.3.95[lib32?] >=media-libs/freetype-2.1.10[lib32?] >=media-libs/gd-2.0.28[png?,jpeg?,lib32?] >=media-libs/jpeg-6b[lib32?] >=media-libs/libpng-1.2.10[lib32?] virtual/libiconv cairo? ( x11-libs/libXaw[lib32?] >=x11-libs/pango-1.12[lib32?] >=x11-libs/cairo-1.1.10[svg,lib32?] ) gtk? ( >=x11-libs/gtk+-2[lib32?] x11-libs/libXaw[lib32?] >=x11-libs/pango-1.12[lib32?] >=x11-libs/cairo-1.1.10[lib32?] ) lasi? ( media-libs/lasi[lib32?] ) ruby? ( dev-lang/ruby[lib32?] ) tcl? ( >=dev-lang/tcl-8.3[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://www.graphviz.org/pub/graphviz/ARCHIVE/graphviz-2.22.2.tar.gz
RESTRICT=test
HOMEPAGE=http://www.graphviz.org/
LICENSE=CPL-1.0
DESCRIPTION=Open Source Graph Visualization Software
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
IUSE=cairo doc examples gtk java jpeg lasi lib32 nls perl png python ruby tcl
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
