>=dev-libs/expat-2.0.0[lib32?] >=dev-libs/glib-2.11.1[lib32?] >=media-libs/fontconfig-2.3.95[lib32?] >=media-libs/freetype-2.1.10[lib32?] >=media-libs/gd-2.0.28[png,jpeg,lib32?] >=media-libs/jpeg-6b[lib32?] >=media-libs/libpng-1.2.10[lib32?] virtual/libiconv cairo? ( x11-libs/libXaw[lib32?] >=x11-libs/pango-1.12[lib32?] >=x11-libs/cairo-1.1.10[svg,lib32?] ) gtk? ( >=x11-libs/gtk+-2[lib32?] x11-libs/libXaw[lib32?] >=x11-libs/pango-1.12[lib32?] >=x11-libs/cairo-1.1.10[lib32?] ) lasi? ( media-libs/lasi[lib32?] ) ruby? ( dev-lang/ruby[lib32?] ) tcl? ( >=dev-lang/tcl-8.3[lib32?] ) dev-util/pkgconfig[lib32?] sys-devel/flex java? ( dev-lang/swig ) nls? ( >=sys-devel/gettext-0.14.5[lib32?] ) perl? ( dev-lang/swig ) python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) tcl? ( || ( <dev-lang/swig-1.3.38[tcl] >=dev-lang/swig-1.3.38 ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=app-shells/bash-3.2 sys-apps/abi-wrapper
>=dev-libs/expat-2.0.0[lib32?] >=dev-libs/glib-2.11.1[lib32?] >=media-libs/fontconfig-2.3.95[lib32?] >=media-libs/freetype-2.1.10[lib32?] >=media-libs/gd-2.0.28[png,jpeg,lib32?] >=media-libs/jpeg-6b[lib32?] >=media-libs/libpng-1.2.10[lib32?] virtual/libiconv cairo? ( x11-libs/libXaw[lib32?] >=x11-libs/pango-1.12[lib32?] >=x11-libs/cairo-1.1.10[svg,lib32?] ) gtk? ( >=x11-libs/gtk+-2[lib32?] x11-libs/libXaw[lib32?] >=x11-libs/pango-1.12[lib32?] >=x11-libs/cairo-1.1.10[lib32?] ) lasi? ( media-libs/lasi[lib32?] ) ruby? ( dev-lang/ruby[lib32?] ) tcl? ( >=dev-lang/tcl-8.3[lib32?] ) sys-apps/abi-wrapper
0
http://www.graphviz.org/pub/graphviz/ARCHIVE/graphviz-2.24.0.tar.gz
test
http://www.graphviz.org/
CPL-1.0
Open Source Graph Visualization Software
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
autotools base eutils libtool multilib multilib-native portability python toolchain-funcs
cairo doc examples gtk java lasi nls perl python ruby tcl lib32



2

compile configure install postinst postrm preinst prepare setup unpack





