>=media-libs/gd-2.0.28 >=sys-libs/zlib-1.2.3 >=media-libs/freetype-2.1.3 >=media-libs/libpng-1.2.5 >=media-libs/jpeg-6b >=dev-libs/expat-1.95.5 =dev-libs/glib-2* virtual/libiconv media-libs/fontconfig pango? ( x11-libs/pango ) gnome? ( gnome-base/libgnomeui ) gtk? ( >=x11-libs/gtk+-2 ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) X? ( x11-libs/libXaw x11-libs/libXpm ) tcl? ( >=dev-lang/tcl-8.3 ) tk? ( >=dev-lang/tk-8.3 ) dev-util/pkgconfig sys-devel/flex perl? ( dev-lang/swig ) python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) tcl? ( dev-lang/swig ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
>=media-libs/gd-2.0.28 >=sys-libs/zlib-1.2.3 >=media-libs/freetype-2.1.3 >=media-libs/libpng-1.2.5 >=media-libs/jpeg-6b >=dev-libs/expat-1.95.5 =dev-libs/glib-2* virtual/libiconv media-libs/fontconfig pango? ( x11-libs/pango ) gnome? ( gnome-base/libgnomeui ) gtk? ( >=x11-libs/gtk+-2 ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) X? ( x11-libs/libXaw x11-libs/libXpm ) tcl? ( >=dev-lang/tcl-8.3 ) tk? ( >=dev-lang/tk-8.3 ) sys-apps/abi-wrapper
0
http://www.graphviz.org/pub/graphviz/ARCHIVE/graphviz-2.12.tar.gz

http://www.graphviz.org/
CPL-1.0
Open Source Graph Visualization Software
-* m68k
alternatives autotools base eutils libtool multilib multilib-native portability python toolchain-funcs
doc examples gnome gtk nls pango perl python ruby X tcl tk lib32





compile install postinst postrm preinst setup unpack





