>=dev-libs/expat-2.0.0 >=dev-libs/glib-2.11.1 >=media-libs/fontconfig-2.3.95 >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.28[png?,jpeg?] >=media-libs/jpeg-6b >=media-libs/libpng-1.2.10 virtual/libiconv cairo? ( x11-libs/libXaw >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10[svg] ) gtk? ( >=x11-libs/gtk+-2 x11-libs/libXaw >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10 ) lasi? ( media-libs/lasi ) ruby? ( dev-lang/ruby ) tcl? ( >=dev-lang/tcl-8.3 ) >=dev-util/pkgconfig-0.20 sys-devel/flex java? ( dev-lang/swig ) nls? ( >=sys-devel/gettext-0.14.5 ) perl? ( dev-lang/swig ) python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) tcl? ( || ( <dev-lang/swig-1.3.38[tcl] >=dev-lang/swig-1.3.38 ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
>=dev-libs/expat-2.0.0 >=dev-libs/glib-2.11.1 >=media-libs/fontconfig-2.3.95 >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.28[png?,jpeg?] >=media-libs/jpeg-6b >=media-libs/libpng-1.2.10 virtual/libiconv cairo? ( x11-libs/libXaw >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10[svg] ) gtk? ( >=x11-libs/gtk+-2 x11-libs/libXaw >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10 ) lasi? ( media-libs/lasi ) ruby? ( dev-lang/ruby ) tcl? ( >=dev-lang/tcl-8.3 ) sys-apps/abi-wrapper
0
http://www.graphviz.org/pub/graphviz/ARCHIVE/graphviz-2.22.2.tar.gz
test
http://www.graphviz.org/
CPL-1.0
Open Source Graph Visualization Software
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
alternatives autotools base eutils libtool multilib multilib-native portability python toolchain-funcs
cairo doc examples gtk java jpeg lasi nls perl png python ruby tcl lib32



2

compile configure install postinst postrm preinst prepare setup unpack





