_mtime_=1253692044
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=media-libs/jpeg-6b[lib32?] amd64? ( sys-libs/libieee1284[lib32?] ) x86? ( sys-libs/libieee1284[lib32?] ) usb? ( dev-libs/libusb:0[lib32?] ) gphoto2? ( media-libs/libgphoto2[lib32?] ) v4l? ( sys-kernel/linux-headers ) >=sys-apps/sed-4 sys-apps/abi-wrapper
RDEPEND=>=media-libs/jpeg-6b[lib32?] amd64? ( sys-libs/libieee1284[lib32?] ) x86? ( sys-libs/libieee1284[lib32?] ) usb? ( dev-libs/libusb:0[lib32?] ) gphoto2? ( media-libs/libgphoto2[lib32?] ) v4l? ( sys-kernel/linux-headers ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=ftp://ftp.sane-project.org/pub/sane/sane-backends-1.0.17/sane-backends-1.0.17.tar.gz ftp://ftp.sane-project.org/pub/sane/old-versions/sane-backends-1.0.17/sane-backends-1.0.17.tar.gz usb? ( mirror://gentoo/sane-1.0.16-brother-driver.diff.bz2 http://dev.gentoo.org/~phosphan/sane-1.0.16-brother-driver.diff.bz2 )
HOMEPAGE=http://www.sane-project.org/
LICENSE=GPL-2 public-domain
DESCRIPTION=Scanner Access Now Easy - Backends
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~sparc x86
IUSE=gphoto2 ipv6 lib32 usb v4l
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
