sane_backends_dc210? ( >=media-libs/jpeg-6b[lib32?] ) sane_backends_dc240? ( >=media-libs/jpeg-6b[lib32?] ) sane_backends_dell1600n_net? ( >=media-libs/jpeg-6b[lib32?] ) avahi? ( >=net-dns/avahi-0.6.24[lib32?] ) x86? ( sane_backends_canon_pp? ( sys-libs/libieee1284[lib32?] ) sane_backends_hpsj5s? ( sys-libs/libieee1284[lib32?] ) sane_backends_mustek_pp? ( sys-libs/libieee1284[lib32?] ) ) amd64? ( sane_backends_canon_pp? ( sys-libs/libieee1284[lib32?] ) sane_backends_hpsj5s? ( sys-libs/libieee1284[lib32?] ) sane_backends_mustek_pp? ( sys-libs/libieee1284[lib32?] ) ) usb? ( dev-libs/libusb[lib32?] ) gphoto2? ( media-libs/libgphoto2[lib32?] >=media-libs/jpeg-6b[lib32?] ) v4l? ( sys-kernel/linux-headers arm? ( media-libs/libv4l[lib32?] ) alpha? ( media-libs/libv4l[lib32?] ) amd64? ( media-libs/libv4l[lib32?] ) ppc? ( media-libs/libv4l[lib32?] ) ppc64? ( media-libs/libv4l[lib32?] ) x86? ( media-libs/libv4l[lib32?] ) ) doc? ( virtual/latex-base || ( dev-texlive/texlive-latexextra app-text/tetex app-text/ptex ) ) >=sys-apps/sed-4 sys-apps/abi-wrapper
sane_backends_dc210? ( >=media-libs/jpeg-6b[lib32?] ) sane_backends_dc240? ( >=media-libs/jpeg-6b[lib32?] ) sane_backends_dell1600n_net? ( >=media-libs/jpeg-6b[lib32?] ) avahi? ( >=net-dns/avahi-0.6.24[lib32?] ) x86? ( sane_backends_canon_pp? ( sys-libs/libieee1284[lib32?] ) sane_backends_hpsj5s? ( sys-libs/libieee1284[lib32?] ) sane_backends_mustek_pp? ( sys-libs/libieee1284[lib32?] ) ) amd64? ( sane_backends_canon_pp? ( sys-libs/libieee1284[lib32?] ) sane_backends_hpsj5s? ( sys-libs/libieee1284[lib32?] ) sane_backends_mustek_pp? ( sys-libs/libieee1284[lib32?] ) ) usb? ( dev-libs/libusb[lib32?] ) gphoto2? ( media-libs/libgphoto2[lib32?] >=media-libs/jpeg-6b[lib32?] ) v4l? ( sys-kernel/linux-headers arm? ( media-libs/libv4l[lib32?] ) alpha? ( media-libs/libv4l[lib32?] ) amd64? ( media-libs/libv4l[lib32?] ) ppc? ( media-libs/libv4l[lib32?] ) ppc64? ( media-libs/libv4l[lib32?] ) x86? ( media-libs/libv4l[lib32?] ) ) !<sys-fs/udev-114 sys-apps/abi-wrapper
0
http://alioth.debian.org/frs/download.php/2318/sane-backends-1.0.20.tar.gz ftp://ftp.sane-project.org/pub/sane/sane-backends-1.0.20/sane-backends-1.0.20.tar.gz ftp://ftp.sane-project.org/pub/sane/old-versions/sane-backends-1.0.20/sane-backends-1.0.20.tar.gz

http://www.sane-project.org/
GPL-2 public-domain
Scanner Access Now Easy - Backends
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs
avahi usb gphoto2 ipv6 v4l doc +sane_backends_abaton +sane_backends_agfafocus +sane_backends_apple +sane_backends_artec +sane_backends_artec_eplus48u +sane_backends_as6e +sane_backends_avision +sane_backends_bh +sane_backends_canon +sane_backends_canon630u +sane_backends_canon_dr +sane_backends_canon_pp +sane_backends_cardscan +sane_backends_coolscan +sane_backends_coolscan2 +sane_backends_coolscan3 +sane_backends_dc25 +sane_backends_dc210 +sane_backends_dc240 +sane_backends_dell1600n_net +sane_backends_dmc +sane_backends_epjitsu +sane_backends_epson +sane_backends_epson2 +sane_backends_fujitsu +sane_backends_genesys +sane_backends_gt68xx +sane_backends_hp +sane_backends_hp3500 +sane_backends_hp3900 +sane_backends_hp4200 +sane_backends_hp5400 +sane_backends_hp5590 +sane_backends_hpsj5s +sane_backends_hpljm1005 +sane_backends_hs2p +sane_backends_ibm +sane_backends_leo +sane_backends_lexmark +sane_backends_ma1509 +sane_backends_matsushita +sane_backends_microtek +sane_backends_microtek2 +sane_backends_mustek +sane_backends_mustek_pp +sane_backends_mustek_usb +sane_backends_mustek_usb2 +sane_backends_nec +sane_backends_net +sane_backends_niash +sane_backends_pie +sane_backends_pixma +sane_backends_plustek +sane_backends_plustek_pp +sane_backends_qcam +sane_backends_ricoh +sane_backends_rts8891 +sane_backends_s9036 +sane_backends_sceptre +sane_backends_sharp +sane_backends_sm3600 +sane_backends_sm3840 +sane_backends_snapscan +sane_backends_sp15c +sane_backends_st400 +sane_backends_stv680 +sane_backends_tamarack +sane_backends_teco1 +sane_backends_teco2 +sane_backends_teco3 +sane_backends_test +sane_backends_u12 +sane_backends_umax +sane_backends_umax_pp +sane_backends_umax1220u +sane_backends_xerox_mfp lib32



2

compile configure install postinst postrm preinst prepare setup unpack





