>=media-libs/jpeg-6b[lib32?] amd64? ( sys-libs/libieee1284[lib32?] ) x86? ( sys-libs/libieee1284[lib32?] ) usb? ( dev-libs/libusb:0[lib32?] ) gphoto2? ( media-libs/libgphoto2[lib32?] ) v4l? ( sys-kernel/linux-headers ) doc? ( virtual/latex-base || ( dev-texlive/texlive-latexextra app-text/ptex ) ) >=sys-apps/sed-4 sys-apps/abi-wrapper
>=media-libs/jpeg-6b[lib32?] amd64? ( sys-libs/libieee1284[lib32?] ) x86? ( sys-libs/libieee1284[lib32?] ) usb? ( dev-libs/libusb:0[lib32?] ) gphoto2? ( media-libs/libgphoto2[lib32?] ) v4l? ( sys-kernel/linux-headers ) !<sys-fs/udev-114 sys-apps/abi-wrapper
0
http://alioth.debian.org/frs/download.php/2318/sane-backends-1.0.19.tar.gz ftp://ftp.sane-project.org/pub/sane/sane-backends-1.0.19/sane-backends-1.0.19.tar.gz ftp://ftp.sane-project.org/pub/sane/old-versions/sane-backends-1.0.19/sane-backends-1.0.19.tar.gz usb? ( mirror://gentoo/sane-1.0.19-brother-driver.diff.bz2 http://dev.gentoo.org/~phosphan/sane-1.0.19-brother-driver.diff.bz2 )

http://www.sane-project.org/
GPL-2 public-domain
Scanner Access Now Easy - Backends
alpha amd64 hppa ppc ppc64 sparc x86
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs
usb gphoto2 ipv6 v4l doc lib32



1

compile install postinst postrm preinst setup unpack





