media-gfx/gtkimageview[lib32?] media-libs/jpeg[lib32?] >=media-libs/lcms-1.13[lib32?] media-libs/tiff[lib32?] >=x11-libs/gtk+-2.4.0[lib32?] exif? ( >=media-libs/libexif-0.6.13[lib32?] media-gfx/exiv2[lib32?] ) gimp? ( >=media-gfx/gimp-2.0[lib32?] ) gnome? ( gnome-base/gconf[lib32?] ) lensfun? ( media-libs/lensfun[lib32?] ) dev-util/pkgconfig[lib32?] >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
media-gfx/gtkimageview[lib32?] media-libs/jpeg[lib32?] >=media-libs/lcms-1.13[lib32?] media-libs/tiff[lib32?] >=x11-libs/gtk+-2.4.0[lib32?] exif? ( >=media-libs/libexif-0.6.13[lib32?] media-gfx/exiv2[lib32?] ) gimp? ( >=media-gfx/gimp-2.0[lib32?] ) gnome? ( gnome-base/gconf[lib32?] ) lensfun? ( media-libs/lensfun[lib32?] ) sys-apps/abi-wrapper
0
mirror://sourceforge/ufraw/ufraw-0.15.tar.gz

http://ufraw.sourceforge.net/
GPL-2
RAW Image format viewer and GIMP plugin
~alpha ~amd64 ~ppc64 ~x86
autotools base eutils fdo-mime gnome2-utils libtool multilib multilib-native portability toolchain-funcs
contrast exif lensfun gimp gnome openmp timezone lib32





compile install postinst postrm preinst setup unpack





