_mtime_=1253692044
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=media-gfx/gtkimageview[lib32?] media-libs/jpeg[lib32?] >=media-libs/lcms-1.13[lib32?] media-libs/tiff[lib32?] >=x11-libs/gtk+-2.4.0[lib32?] exif? ( >=media-libs/libexif-0.6.13[lib32?] media-gfx/exiv2[lib32?] ) gimp? ( >=media-gfx/gimp-2.0[lib32?] ) gnome? ( gnome-base/gconf[lib32?] ) lensfun? ( media-libs/lensfun[lib32?] ) dev-util/pkgconfig[lib32?] >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=media-gfx/gtkimageview[lib32?] media-libs/jpeg[lib32?] >=media-libs/lcms-1.13[lib32?] media-libs/tiff[lib32?] >=x11-libs/gtk+-2.4.0[lib32?] exif? ( >=media-libs/libexif-0.6.13[lib32?] media-gfx/exiv2[lib32?] ) gimp? ( >=media-gfx/gimp-2.0[lib32?] ) gnome? ( gnome-base/gconf[lib32?] ) lensfun? ( media-libs/lensfun[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://sourceforge/ufraw/ufraw-0.15.tar.gz
HOMEPAGE=http://ufraw.sourceforge.net/
LICENSE=GPL-2
DESCRIPTION=RAW Image format viewer and GIMP plugin
KEYWORDS=~alpha ~amd64 ~ppc64 ~x86
IUSE=contrast exif gimp gnome lensfun lib32 openmp timezone
EAPI=0
DEFINED_PHASES=compile install postinst postrm preinst setup unpack
