tcl? ( >=dev-lang/tcl-8.4[amd64] ) java? ( >=virtual/jdk-1.4 ) >=sys-devel/binutils-2.16.1 test? ( >=dev-lang/tcl-8.4 ) java? ( >=dev-java/java-config-2.1.6 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
tcl? ( dev-lang/tcl[amd64] ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.6 ) sys-apps/abi-wrapper
4.6
http://download.oracle.com/berkeley-db/db-4.6.21.tar.gz http://www.oracle.com/technology/products/berkeley-db/db/update/4.6.21/patch.4.6.21.1 http://www.oracle.com/technology/products/berkeley-db/db/update/4.6.21/patch.4.6.21.2 http://www.oracle.com/technology/products/berkeley-db/db/update/4.6.21/patch.4.6.21.3 http://www.oracle.com/technology/products/berkeley-db/db/update/4.6.21/patch.4.6.21.4

http://www.oracle.com/technology/software/products/berkeley-db/index.html
OracleDB
Oracle Berkeley DB
alpha amd64 ~arm hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~sparc-fbsd ~x86-fbsd
autotools base check-reqs db eutils flag-o-matic java-pkg-opt-2 java-utils-2 libtool multilib multilib-native portability toolchain-funcs versionator
tcl java doc nocxx doc test elibc_FreeBSD java gcj multislot multilib_x86 multilib_amd64



2

compile configure install postinst postrm preinst prepare setup test unpack





