tcl? ( >=dev-lang/tcl-8.4[lib32?] ) java? ( >=virtual/jdk-1.4 ) >=sys-devel/binutils-2.16.1 test? ( >=dev-lang/tcl-8.4 ) java? ( >=dev-java/java-config-2.1.6 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
tcl? ( dev-lang/tcl[lib32?] ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.6 )
4.5
http://download.oracle.com/berkeley-db/db-4.5.20.tar.gz http://www.oracle.com/technology/products/berkeley-db/db/update/4.5.20/patch.4.5.20.1 http://www.oracle.com/technology/products/berkeley-db/db/update/4.5.20/patch.4.5.20.2

http://www.oracle.com/technology/software/products/berkeley-db/index.html
OracleDB
Oracle Berkeley DB
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
autotools base db eutils flag-o-matic java-pkg-opt-2 java-utils-2 libtool multilib multilib-native portability toolchain-funcs versionator
tcl java doc nocxx doc test elibc_FreeBSD java lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





