tcl? ( >=dev-lang/tcl-8.4[lib32?] ) test? ( >=dev-lang/tcl-8.4[lib32?] ) java? ( >=virtual/jdk-1.5 ) >=sys-devel/binutils-2.16.1 test? ( >=dev-lang/tcl-8.4 ) java? ( >=dev-java/java-config-2.1.6 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
tcl? ( dev-lang/tcl[lib32?] ) java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.1.6 ) sys-apps/abi-wrapper
4.7
http://download.oracle.com/berkeley-db/db-4.7.25.tar.gz http://www.oracle.com/technology/products/berkeley-db/db/update/4.7.25/patch.4.7.25.1 http://www.oracle.com/technology/products/berkeley-db/db/update/4.7.25/patch.4.7.25.2 http://www.oracle.com/technology/products/berkeley-db/db/update/4.7.25/patch.4.7.25.3

http://www.oracle.com/technology/software/products/berkeley-db/index.html
OracleDB
Oracle Berkeley DB
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
autotools base check-reqs db eutils flag-o-matic java-pkg-opt-2 java-utils-2 libtool multilib multilib-native portability toolchain-funcs versionator
doc java nocxx tcl test doc test elibc_FreeBSD java gcj multislot lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





