nls? ( sys-devel/gettext ) dev-util/pkgconfig[lib32?] sys-devel/bc sys-apps/abi-wrapper
!sys-libs/com_err !sys-libs/ss !<sys-fs/e2fsprogs-1.41 sys-apps/abi-wrapper
0
mirror://sourceforge/e2fsprogs/e2fsprogs-libs-1.41.3.tar.gz

http://e2fsprogs.sourceforge.net/
GPL-2
e2fsprogs libraries (common error, subsystem, uuid, block id)
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs
nls lib32



2

compile configure install postinst postrm preinst prepare setup unpack





