_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=sys-libs/ncurses[lib32?] sys-apps/abi-wrapper
RDEPEND=selinux? ( sec-policy/selinux-gpm ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=ftp://arcana.linux.it/pub/gpm/gpm-1.20.1.tar.bz2 ftp://ftp.schottelius.org/pub/linux/gpm/gpm-1.20.1.tar.bz2 mirror://gentoo/gpm-1.20.1-patches-1.6.tar.bz2
HOMEPAGE=http://linux.schottelius.org/gpm/
LICENSE=GPL-2
DESCRIPTION=Console-based mouse driver
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
IUSE=lib32 selinux
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
