sys-libs/ncurses[lib32?] sys-apps/abi-wrapper
selinux? ( sec-policy/selinux-gpm ) sys-apps/abi-wrapper
0
ftp://arcana.linux.it/pub/gpm/gpm-1.20.1.tar.bz2 ftp://ftp.schottelius.org/pub/linux/gpm/gpm-1.20.1.tar.bz2 mirror://gentoo/gpm-1.20.1-patches-1.6.tar.bz2

http://linux.schottelius.org/gpm/
GPL-2
Console-based mouse driver
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
base eutils multilib multilib-native portability toolchain-funcs
selinux lib32



2

compile configure install postinst postrm preinst prepare setup unpack





