sys-apps/attr[amd64] pam? ( virtual/pam ) sys-kernel/linux-headers sys-apps/abi-wrapper
sys-apps/attr[amd64] pam? ( virtual/pam ) sys-apps/abi-wrapper
0
mirror://kernel/linux/libs/security/linux-privs/libcap2/libcap-2.16.tar.bz2

http://www.friedhoff.org/posixfilecaps.html
GPL-2 BSD
POSIX 1003.1e capabilities
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
base eutils multilib multilib-native pam portability toolchain-funcs
pam multilib_x86 multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





