_mtime_=1253692046
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	python	/var/paludis/repositories/gentoo/eclass	1253297276	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=dev-libs/libxml2[lib32?] sys-libs/zlib[lib32?] nls? ( virtual/libintl ) python? ( >=dev-lang/python-2.3[lib32?] ) dev-util/pkgconfig[lib32?] doc? ( app-doc/doxygen ) graphviz? ( media-gfx/graphviz[lib32?] ) nls? ( sys-devel/gettext[lib32?] ) test? ( >=dev-util/cppunit-1.9.6[lib32?] ) >=app-shells/bash-3.2 sys-apps/abi-wrapper
RDEPEND=dev-libs/libxml2[lib32?] sys-libs/zlib[lib32?] nls? ( virtual/libintl ) python? ( >=dev-lang/python-2.3[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://linux.dell.com/libsmbios/download/libsmbios/libsmbios-2.2.16/libsmbios-2.2.16.tar.bz2
HOMEPAGE=http://linux.dell.com/libsmbios/main/index.html
LICENSE=GPL-2 OSL-2.0
DESCRIPTION=Provide access to (SM)BIOS information
KEYWORDS=~amd64 ~ia64 ~x86
IUSE=doc graphviz lib32 nls python test
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
