gpm? ( sys-libs/gpm ) sys-apps/abi-wrapper
gpm? ( sys-libs/gpm ) sys-apps/abi-wrapper
5
mirror://gnu/ncurses/ncurses-5.7.tar.gz

http://www.gnu.org/software/ncurses/ http://dickey.his.com/ncurses/
MIT
console display library
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs
ada +cxx debug doc gpm minimal profile trace unicode lib32



2

compile configure install postinst postrm preinst prepare setup unpack





