gpm? ( sys-libs/gpm[lib32?] ) sys-apps/abi-wrapper
gpm? ( sys-libs/gpm[lib32?] ) sys-apps/abi-wrapper
5
mirror://gnu/ncurses/ncurses-5.6.tar.gz ftp://invisible-island.net/ncurses/5.6/ncurses-5.6-coverity.patch.gz

http://www.gnu.org/software/ncurses/ http://dickey.his.com/ncurses/
MIT
console display library
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs
debug doc gpm minimal nocxx profile trace unicode lib32



2

compile configure install postinst postrm preinst prepare setup unpack





