_mtime_=1253694889
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	pam	/var/paludis/repositories/gentoo/eclass	1214683556	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=nls? ( virtual/libintl ) cracklib? ( >=sys-libs/cracklib-2.8.3[lib32?] ) audit? ( sys-process/audit ) selinux? ( >=sys-libs/libselinux-1.28[lib32?] ) elibc_glibc? ( >=sys-libs/glibc-2.7 ) sys-devel/flex[lib32?] nls? ( sys-devel/gettext[lib32?] ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=nls? ( virtual/libintl ) cracklib? ( >=sys-libs/cracklib-2.8.3[lib32?] ) audit? ( sys-process/audit ) selinux? ( >=sys-libs/libselinux-1.28[lib32?] ) elibc_glibc? ( >=sys-libs/glibc-2.7 ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://kernel/linux/libs/pam/library/Linux-PAM-1.1.0.tar.bz2
HOMEPAGE=http://www.kernel.org/pub/linux/libs/pam/
LICENSE=PAM
DESCRIPTION=Linux-PAM (Pluggable Authentication Modules)
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
IUSE=audit cracklib debug elibc_FreeBSD elibc_glibc lib32 nls selinux test vim-syntax
PDEPEND=sys-auth/pambase vim-syntax? ( app-vim/pam-syntax )
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
