>=sys-libs/ncurses-5.2-r2[lib32?] >=app-shells/bash-2.05b-r2 sys-apps/abi-wrapper
>=sys-libs/ncurses-5.2-r2[lib32?] sys-apps/abi-wrapper
0
mirror://gnu/readline/readline-5.1.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-5.1-patches/readline51-001 mirror://gnu/bash/readline-5.1-patches/readline51-001 ftp://ftp.cwru.edu/pub/bash/readline-5.1-patches/readline51-002 mirror://gnu/bash/readline-5.1-patches/readline51-002 ftp://ftp.cwru.edu/pub/bash/readline-5.1-patches/readline51-003 mirror://gnu/bash/readline-5.1-patches/readline51-003 ftp://ftp.cwru.edu/pub/bash/readline-5.1-patches/readline51-004 mirror://gnu/bash/readline-5.1-patches/readline51-004

http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
GPL-2
Another cute console display library
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
base eutils multilib multilib-native portability toolchain-funcs
lib32



2

compile configure install postinst postrm preinst prepare setup unpack





