_mtime_=1253692046
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=sys-libs/ncurses-5.2-r2[lib32?] >=app-shells/bash-2.05b-r2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=>=sys-libs/ncurses-5.2-r2[lib32?] sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://gnu/readline/readline-6.0.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-6.0-patches/readline60-001 ftp://ftp.cwru.edu/pub/bash/readline-6.0-patches/readline60-002 ftp://ftp.cwru.edu/pub/bash/readline-6.0-patches/readline60-003 ftp://ftp.cwru.edu/pub/bash/readline-6.0-patches/readline60-004 mirror://gnu/readline/readline-6.0-patches/readline60-001 mirror://gnu/readline/readline-6.0-patches/readline60-002 mirror://gnu/readline/readline-6.0-patches/readline60-003 mirror://gnu/readline/readline-6.0-patches/readline60-004
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
LICENSE=GPL-2
DESCRIPTION=Another cute console display library
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
IUSE=lib32
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
