>=sys-libs/ncurses-5.2-r2[amd64] >=app-shells/bash-2.05b-r2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
>=sys-libs/ncurses-5.2-r2[amd64] sys-apps/abi-wrapper
0
mirror://gnu/readline/readline-6.0.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-6.0-patches/readline60-001 ftp://ftp.cwru.edu/pub/bash/readline-6.0-patches/readline60-002 ftp://ftp.cwru.edu/pub/bash/readline-6.0-patches/readline60-003 mirror://gnu/readline/readline-6.0-patches/readline60-001 mirror://gnu/readline/readline-6.0-patches/readline60-002 mirror://gnu/readline/readline-6.0-patches/readline60-003

http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
GPL-2
Another cute console display library
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
multilib_x86 multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





