_mtime_=1253692046
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=sys-libs/ncurses-5.2-r2[lib32?] >=app-shells/bash-2.05b-r2 sys-apps/abi-wrapper
RDEPEND=>=sys-libs/ncurses-5.2-r2[lib32?] sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://gnu/readline/readline-5.0.tar.gz mirror://gnu/readline/readline-5.0-patches/readline50-001 mirror://gnu/readline/readline-5.0-patches/readline50-002 mirror://gnu/readline/readline-5.0-patches/readline50-003 mirror://gnu/readline/readline-5.0-patches/readline50-004 mirror://gnu/readline/readline-5.0-patches/readline50-005
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
LICENSE=GPL-2
DESCRIPTION=Another cute console display library
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
IUSE=lib32
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
