>=sys-libs/ncurses-5.2-r2[lib32?] >=app-shells/bash-2.05b-r2 sys-apps/abi-wrapper
>=sys-libs/ncurses-5.2-r2[lib32?] sys-apps/abi-wrapper
0
mirror://gnu/readline/readline-5.0.tar.gz mirror://gnu/readline/readline-5.0-patches/readline50-001 mirror://gnu/readline/readline-5.0-patches/readline50-002 mirror://gnu/readline/readline-5.0-patches/readline50-003 mirror://gnu/readline/readline-5.0-patches/readline50-004 mirror://gnu/readline/readline-5.0-patches/readline50-005

http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
GPL-2
Another cute console display library
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
base eutils multilib multilib-native portability toolchain-funcs
lib32



2

compile configure install postinst postrm preinst prepare setup unpack





