>=sys-apps/dbus-0.60[multilib_amd64?] >=sys-apps/hal-0.5.10[multilib_amd64?] sys-apps/iproute2 >=dev-libs/libnl-1.1[multilib_amd64?] >=net-misc/dhcdbd-1.4 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.4.8 >=dev-libs/glib-2.8 gnome? ( >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2[multilib_amd64?] >=gnome-base/gnome-keyring-0.4[multilib_amd64?] >=gnome-base/gnome-panel-2 >=gnome-base/gconf-2[multilib_amd64?] >=gnome-base/libgnomeui-2[multilib_amd64?] ) crypt? ( dev-libs/libgcrypt[multilib_amd64?] ) dev-util/pkgconfig[multilib_amd64?] dev-util/intltool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 >=dev-util/git-1.6 sys-apps/abi-wrapper
>=sys-apps/dbus-0.60[multilib_amd64?] >=sys-apps/hal-0.5.10[multilib_amd64?] sys-apps/iproute2 >=dev-libs/libnl-1.1[multilib_amd64?] >=net-misc/dhcdbd-1.4 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.4.8 >=dev-libs/glib-2.8 gnome? ( >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2[multilib_amd64?] >=gnome-base/gnome-keyring-0.4[multilib_amd64?] >=gnome-base/gnome-panel-2 >=gnome-base/gconf-2[multilib_amd64?] >=gnome-base/libgnomeui-2[multilib_amd64?] ) crypt? ( dev-libs/libgcrypt[multilib_amd64?] ) sys-apps/abi-wrapper
0


http://www.gnome.org/projects/NetworkManager/
GPL-2
Network configuration and management in an easy way. Desktop environment independent.

autotools base eutils fdo-mime git gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
crypt doc gnome debug multilib_amd64

gnome? ( =gnome-extra/nm-applet-9999 )

2

compile configure install postinst postrm preinst prepare setup unpack





