>=sys-apps/dbus-0.60 >=sys-apps/hal-0.5 sys-apps/iproute2 =dev-libs/libnl-1.0_pre6* !>=dev-libs/libnl-1.1 >=net-misc/dhcdbd-1.4 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.4.8 >=dev-libs/glib-2.8 gnome? ( >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-0.4 || ( >=gnome-base/gnome-panel-2 xfce-base/xfce4-panel ) >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2 ) crypt? ( dev-libs/libgcrypt ) dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4 sys-apps/abi-wrapper
>=sys-apps/dbus-0.60 >=sys-apps/hal-0.5 sys-apps/iproute2 =dev-libs/libnl-1.0_pre6* !>=dev-libs/libnl-1.1 >=net-misc/dhcdbd-1.4 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.4.8 >=dev-libs/glib-2.8 gnome? ( >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-0.4 || ( >=gnome-base/gnome-panel-2 xfce-base/xfce4-panel ) >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2 ) crypt? ( dev-libs/libgcrypt ) sys-apps/abi-wrapper
0
mirror://gentoo/NetworkManager-0.6.5_p20070823.tar.gz mirror://gentoo/networkmanager-0.6.5_p20070823-updatedbackend.patch.bz2

http://www.gnome.org/projects/NetworkManager/
GPL-2
Network configuration and management in an easy way. Desktop environment independent.
ppc
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
crypt doc gnome debug lib32

gnome? ( >=gnome-extra/nm-applet-0.6.5 )



compile install postinst postrm preinst setup unpack





