_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=sys-apps/dbus-1.2[lib32?] >=dev-libs/dbus-glib-0.75[lib32?] >=sys-apps/hal-0.5.10[lib32?] >=net-wireless/wireless-tools-28_pre9 >=dev-libs/glib-2.16[lib32?] <sys-auth/policykit-0.92[lib32?] >=dev-libs/libnl-1.1[lib32?] >=net-wireless/wpa_supplicant-0.5.10[dbus] || ( sys-libs/e2fsprogs-libs[lib32?] <sys-fs/e2fsprogs-1.41.0[lib32?] ) avahi? ( net-dns/avahi[autoipd,lib32?] ) gnutls? ( nss? ( >=dev-libs/nss-3.11[lib32?] ) !nss? ( dev-libs/libgcrypt[lib32?] net-libs/gnutls[lib32?] ) ) !gnutls? ( >=dev-libs/nss-3.11[lib32?] ) dhclient? ( dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) !dhcpcd? ( >=net-misc/dhcp-3.0.0 ) ) !dhclient? ( >=net-misc/dhcpcd-4.0.0_rc3 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) dev-util/pkgconfig[lib32?] dev-util/intltool net-dialup/ppp doc? ( >=dev-util/gtk-doc-1.8 ) sys-apps/abi-wrapper
RDEPEND=>=sys-apps/dbus-1.2[lib32?] >=dev-libs/dbus-glib-0.75[lib32?] >=sys-apps/hal-0.5.10[lib32?] >=net-wireless/wireless-tools-28_pre9 >=dev-libs/glib-2.16[lib32?] <sys-auth/policykit-0.92[lib32?] >=dev-libs/libnl-1.1[lib32?] >=net-wireless/wpa_supplicant-0.5.10[dbus] || ( sys-libs/e2fsprogs-libs[lib32?] <sys-fs/e2fsprogs-1.41.0[lib32?] ) avahi? ( net-dns/avahi[autoipd,lib32?] ) gnutls? ( nss? ( >=dev-libs/nss-3.11[lib32?] ) !nss? ( dev-libs/libgcrypt[lib32?] net-libs/gnutls[lib32?] ) ) !gnutls? ( >=dev-libs/nss-3.11[lib32?] ) dhclient? ( dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) !dhcpcd? ( >=net-misc/dhcp-3.0.0 ) ) !dhclient? ( >=net-misc/dhcpcd-4.0.0_rc3 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://dev.gentoo.org/~dagger/files/NetworkManager-0.7.1_p20090824.tar.bz2
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
LICENSE=GPL-2
DESCRIPTION=Network configuration and management in an easy way. Desktop environment independent.
KEYWORDS=~amd64 ~arm ~ppc ~x86
IUSE=avahi connection-sharing dhclient dhcpcd doc gnutls lib32 nss resolvconf
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
