>=sys-apps/dbus-1.2[multilib_amd64?] >=dev-libs/dbus-glib-0.75[multilib_amd64?] >=sys-apps/hal-0.5.10[multilib_amd64?] >=net-wireless/wireless-tools-28_pre9 >=dev-libs/glib-2.16[multilib_amd64?] >=sys-auth/policykit-0.8[multilib_amd64?] >=dev-libs/libnl-1.1[multilib_amd64?] >=net-wireless/wpa_supplicant-0.5.10[dbus] || ( sys-libs/e2fsprogs-libs[multilib_amd64?] <sys-fs/e2fsprogs-1.41.0[multilib_amd64?] ) avahi? ( net-dns/avahi[autoipd,multilib_amd64?] ) gnutls? ( nss? ( >=dev-libs/nss-3.11[multilib_amd64?] ) !nss? ( dev-libs/libgcrypt[multilib_amd64?] net-libs/gnutls[multilib_amd64?] ) ) !gnutls? ( >=dev-libs/nss-3.11[multilib_amd64?] ) dhclient? ( dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) !dhcpcd? ( >=net-misc/dhcp-3.0.0 ) ) !dhclient? ( >=net-misc/dhcpcd-4.0.0_rc3 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) dev-util/pkgconfig[multilib_amd64?] dev-util/intltool net-dialup/ppp doc? ( >=dev-util/gtk-doc-1.8 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
>=sys-apps/dbus-1.2[multilib_amd64?] >=dev-libs/dbus-glib-0.75[multilib_amd64?] >=sys-apps/hal-0.5.10[multilib_amd64?] >=net-wireless/wireless-tools-28_pre9 >=dev-libs/glib-2.16[multilib_amd64?] >=sys-auth/policykit-0.8[multilib_amd64?] >=dev-libs/libnl-1.1[multilib_amd64?] >=net-wireless/wpa_supplicant-0.5.10[dbus] || ( sys-libs/e2fsprogs-libs[multilib_amd64?] <sys-fs/e2fsprogs-1.41.0[multilib_amd64?] ) avahi? ( net-dns/avahi[autoipd,multilib_amd64?] ) gnutls? ( nss? ( >=dev-libs/nss-3.11[multilib_amd64?] ) !nss? ( dev-libs/libgcrypt[multilib_amd64?] net-libs/gnutls[multilib_amd64?] ) ) !gnutls? ( >=dev-libs/nss-3.11[multilib_amd64?] ) dhclient? ( dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) !dhcpcd? ( >=net-misc/dhcp-3.0.0 ) ) !dhclient? ( >=net-misc/dhcpcd-4.0.0_rc3 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) sys-apps/abi-wrapper
0
mirror://gnome/sources/NetworkManager/0.7/NetworkManager-0.7.1.tar.bz2 http://dev.gentoo.org/~dagger/files/NetworkManager-0.7.1-gentoo-patches-1b.tar.bz2

http://www.gnome.org/projects/NetworkManager/
GPL-2
Network configuration and management in an easy way. Desktop environment independent.
~arm ~amd64 ~ppc ~x86
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
avahi doc nss gnutls dhclient dhcpcd resolvconf connection-sharing multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





