_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	git	/var/paludis/repositories/gentoo/eclass	1252051603	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=sys-apps/dbus-0.60[lib32?] >=sys-apps/hal-0.5.10[lib32?] sys-apps/iproute2 >=dev-libs/libnl-1.1[lib32?] >=net-misc/dhcdbd-1.4 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.4.8 >=dev-libs/glib-2.8 gnome? ( >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2[lib32?] >=gnome-base/gnome-keyring-0.4[lib32?] >=gnome-base/gnome-panel-2 >=gnome-base/gconf-2[lib32?] >=gnome-base/libgnomeui-2[lib32?] ) crypt? ( dev-libs/libgcrypt[lib32?] ) dev-util/pkgconfig[lib32?] dev-util/intltool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 >=dev-util/git-1.6 sys-apps/abi-wrapper
RDEPEND=>=sys-apps/dbus-0.60[lib32?] >=sys-apps/hal-0.5.10[lib32?] sys-apps/iproute2 >=dev-libs/libnl-1.1[lib32?] >=net-misc/dhcdbd-1.4 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.4.8 >=dev-libs/glib-2.8 gnome? ( >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2[lib32?] >=gnome-base/gnome-keyring-0.4[lib32?] >=gnome-base/gnome-panel-2 >=gnome-base/gconf-2[lib32?] >=gnome-base/libgnomeui-2[lib32?] ) crypt? ( dev-libs/libgcrypt[lib32?] ) sys-apps/abi-wrapper
SLOT=0
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
LICENSE=GPL-2
DESCRIPTION=Network configuration and management in an easy way. Desktop environment independent.
IUSE=crypt debug doc gnome lib32
PDEPEND=gnome? ( =gnome-extra/nm-applet-9999 )
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
