>=gnome-base/libbonobo-2[lib32?] >=dev-libs/glib-2.16.0[lib32?] >=gnome-base/gnome-menus-2.11.1[lib32?] >=dev-libs/libxml2-2.4.6[lib32?] >=x11-libs/gtk+-2.14.0[lib32?] >=net-libs/libsoup-2.4[lib32?] >=gnome-base/libgtop-2.13.3[lib32?] eds? ( >=gnome-extra/evolution-data-server-1.3 ) >=gnome-base/gconf-2[lib32?] || ( dev-libs/elfutils dev-libs/libelf ) >=sys-devel/gdb-5.1 >=app-text/gnome-doc-utils-0.3.2 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 >=sys-apps/sed-4 sys-apps/abi-wrapper
>=gnome-base/libbonobo-2[lib32?] >=dev-libs/glib-2.16.0[lib32?] >=gnome-base/gnome-menus-2.11.1[lib32?] >=dev-libs/libxml2-2.4.6[lib32?] >=x11-libs/gtk+-2.14.0[lib32?] >=net-libs/libsoup-2.4[lib32?] >=gnome-base/libgtop-2.13.3[lib32?] eds? ( >=gnome-extra/evolution-data-server-1.3 ) >=gnome-base/gconf-2[lib32?] || ( dev-libs/elfutils dev-libs/libelf ) >=sys-devel/gdb-5.1 sys-apps/abi-wrapper
2
mirror://gnome/sources/bug-buddy/2.26/bug-buddy-2.26.0.tar.bz2

http://www.gnome.org/
Ximian-logos GPL-2
A graphical bug reporting tool
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
eds debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





