_mtime_=1253692044
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	python	/var/paludis/repositories/gentoo/eclass	1253297276	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=dev-libs/glib-2.16[lib32?] >=dev-libs/libxml2-2.4.16[lib32?] gnome? ( >=gnome-base/gconf-2[lib32?] >=gnome-base/libbonobo-2[lib32?] >=gnome-base/gnome-vfs-2.2[lib32?] ) sys-libs/zlib[lib32?] bzip2? ( app-arch/bzip2[lib32?] ) python? ( dev-lang/python[lib32?] >=dev-python/pygobject-2.10[lib32?] >=dev-python/pygtk-2.10[lib32?] ) dev-util/pkgconfig[lib32?] >=dev-util/intltool-0.35.0 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 >=app-shells/bash-3.2 sys-apps/abi-wrapper
RDEPEND=>=dev-libs/glib-2.16[lib32?] >=dev-libs/libxml2-2.4.16[lib32?] gnome? ( >=gnome-base/gconf-2[lib32?] >=gnome-base/libbonobo-2[lib32?] >=gnome-base/gnome-vfs-2.2[lib32?] ) sys-libs/zlib[lib32?] bzip2? ( app-arch/bzip2[lib32?] ) python? ( dev-lang/python[lib32?] >=dev-python/pygobject-2.10[lib32?] >=dev-python/pygtk-2.10[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://gnome/sources/libgsf/1.14/libgsf-1.14.15.tar.bz2
HOMEPAGE=http://www.gnome.org/
LICENSE=GPL-2 LGPL-2.1
DESCRIPTION=The GNOME Structured File Library
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
IUSE=bzip2 debug doc gnome lib32 python
PDEPEND=gnome? ( media-gfx/imagemagick[lib32?] )
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
