_mtime_=1253692046
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	git	/var/paludis/repositories/gentoo/eclass	1252051603	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=media-libs/fontconfig[lib32?] >=media-libs/freetype-2.1.9[lib32?] sys-libs/zlib media-libs/libpng >=x11-libs/pixman-0.12.0[lib32?] directfb? ( >=dev-libs/DirectFB-0.9.24 ) glitz? ( >=media-libs/glitz-0.5.1[lib32?] ) svg? ( dev-libs/libxml2 ) X? ( >=x11-libs/libXrender-0.6[lib32?] x11-libs/libXext[lib32?] x11-libs/libX11[lib32?] x11-libs/libXft[lib32?] ) xcb? ( >=x11-libs/libxcb-0.92[lib32?] x11-libs/xcb-util[lib32?] ) >=dev-util/pkgconfig-0.19[lib32?] doc? ( >=dev-util/gtk-doc-1.6 ~app-text/docbook-xml-dtd-4.2 ) X? ( x11-proto/renderproto ) xcb? ( x11-proto/xcb-proto ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=dev-util/git-1.6 sys-apps/abi-wrapper
RDEPEND=media-libs/fontconfig[lib32?] >=media-libs/freetype-2.1.9[lib32?] sys-libs/zlib media-libs/libpng >=x11-libs/pixman-0.12.0[lib32?] directfb? ( >=dev-libs/DirectFB-0.9.24 ) glitz? ( >=media-libs/glitz-0.5.1[lib32?] ) svg? ( dev-libs/libxml2 ) X? ( >=x11-libs/libXrender-0.6[lib32?] x11-libs/libXext[lib32?] x11-libs/libX11[lib32?] x11-libs/libXft[lib32?] ) xcb? ( >=x11-libs/libxcb-0.92[lib32?] x11-libs/xcb-util[lib32?] ) sys-apps/abi-wrapper
SLOT=0
RESTRICT=test
HOMEPAGE=http://cairographics.org/
LICENSE=|| ( LGPL-2.1 MPL-1.1 )
DESCRIPTION=A vector graphics library with cross-device output support
IUSE=X cleartype debug directfb doc glitz lib32 opengl svg xcb
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
