media-libs/fontconfig[lib32?] >=media-libs/freetype-2.1.9[lib32?] sys-libs/zlib media-libs/libpng >=x11-libs/pixman-0.12.0[lib32?] directfb? ( >=dev-libs/DirectFB-0.9.24 ) glitz? ( >=media-libs/glitz-0.5.1[lib32?] ) svg? ( dev-libs/libxml2 ) X? ( >=x11-libs/libXrender-0.6[lib32?] x11-libs/libXext[lib32?] x11-libs/libX11[lib32?] x11-libs/libXft[lib32?] ) xcb? ( >=x11-libs/libxcb-0.92[lib32?] x11-libs/xcb-util[lib32?] ) >=dev-util/pkgconfig-0.19[lib32?] doc? ( >=dev-util/gtk-doc-1.6 ~app-text/docbook-xml-dtd-4.2 ) X? ( x11-proto/renderproto ) xcb? ( x11-proto/xcb-proto ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=dev-util/git-1.6 sys-apps/abi-wrapper
media-libs/fontconfig[lib32?] >=media-libs/freetype-2.1.9[lib32?] sys-libs/zlib media-libs/libpng >=x11-libs/pixman-0.12.0[lib32?] directfb? ( >=dev-libs/DirectFB-0.9.24 ) glitz? ( >=media-libs/glitz-0.5.1[lib32?] ) svg? ( dev-libs/libxml2 ) X? ( >=x11-libs/libXrender-0.6[lib32?] x11-libs/libXext[lib32?] x11-libs/libX11[lib32?] x11-libs/libXft[lib32?] ) xcb? ( >=x11-libs/libxcb-0.92[lib32?] x11-libs/xcb-util[lib32?] ) sys-apps/abi-wrapper
0

test
http://cairographics.org/
|| ( LGPL-2.1 MPL-1.1 )
A vector graphics library with cross-device output support

autotools base eutils flag-o-matic git libtool multilib multilib-native portability toolchain-funcs
cleartype debug directfb doc glitz opengl svg X xcb lib32



2

compile configure install postinst postrm preinst prepare setup unpack





