media-libs/fontconfig[amd64] >=media-libs/freetype-2.1.9[amd64] sys-libs/zlib media-libs/libpng >=x11-libs/pixman-0.12.0[amd64] directfb? ( >=dev-libs/DirectFB-0.9.24 ) glitz? ( >=media-libs/glitz-0.5.1[amd64] ) svg? ( dev-libs/libxml2 ) X? ( >=x11-libs/libXrender-0.6[amd64] x11-libs/libXext[amd64] x11-libs/libX11[amd64] x11-libs/libXft[amd64] ) xcb? ( >=x11-libs/libxcb-0.92[amd64] x11-libs/xcb-util[amd64] ) >=dev-util/pkgconfig-0.19[amd64] doc? ( >=dev-util/gtk-doc-1.6 ~app-text/docbook-xml-dtd-4.2 ) X? ( x11-proto/renderproto ) xcb? ( x11-proto/xcb-proto ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=dev-util/git-1.6 sys-apps/abi-wrapper
media-libs/fontconfig[amd64] >=media-libs/freetype-2.1.9[amd64] sys-libs/zlib media-libs/libpng >=x11-libs/pixman-0.12.0[amd64] directfb? ( >=dev-libs/DirectFB-0.9.24 ) glitz? ( >=media-libs/glitz-0.5.1[amd64] ) svg? ( dev-libs/libxml2 ) X? ( >=x11-libs/libXrender-0.6[amd64] x11-libs/libXext[amd64] x11-libs/libX11[amd64] x11-libs/libXft[amd64] ) xcb? ( >=x11-libs/libxcb-0.92[amd64] x11-libs/xcb-util[amd64] ) sys-apps/abi-wrapper
0

test
http://cairographics.org/
|| ( LGPL-2.1 MPL-1.1 )
A vector graphics library with cross-device output support

autotools base eutils flag-o-matic git libtool multilib multilib-native portability toolchain-funcs
cleartype debug directfb doc glitz opengl svg X xcb multilib_x86 multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





