x11-libs/libXrender[amd64] x11-libs/libX11[amd64] x11-libs/libXi[amd64] x11-libs/libXt[amd64] x11-libs/libXext[amd64] >=x11-libs/libXrandr-1.2[amd64] x11-libs/libXcursor[amd64] x11-libs/libXfixes[amd64] x11-libs/libXcomposite[amd64] x11-libs/libXdamage[amd64] xinerama? ( x11-libs/libXinerama[amd64] ) >=dev-libs/glib-2.17.6[amd64] >=x11-libs/pango-1.20[amd64] >=dev-libs/atk-1.13[amd64] >=x11-libs/cairo-1.6[X,amd64] media-libs/fontconfig[amd64] x11-misc/shared-mime-info >=media-libs/libpng-1.2.1[amd64] dev-libs/expat[amd64] cups? ( net-print/cups[amd64] ) jpeg? ( >=media-libs/jpeg-6b-r2[amd64] ) jpeg2k? ( media-libs/jasper[amd64] ) tiff? ( >=media-libs/tiff-3.5.7[amd64] ) !<gnome-base/gail-1000 >=dev-util/pkgconfig-0.9[amd64] x11-proto/xextproto x11-proto/xproto x11-proto/inputproto x11-proto/damageproto xinerama? ( x11-proto/xineramaproto ) >=dev-util/gtk-doc-am-1.8 doc? ( >=dev-util/gtk-doc-1.8 ~app-text/docbook-xml-dtd-4.1.2 ) X? ( x11-base/xorg-server x11-apps/xhost ) sys-apps/abi-wrapper
x11-libs/libXrender[amd64] x11-libs/libX11[amd64] x11-libs/libXi[amd64] x11-libs/libXt[amd64] x11-libs/libXext[amd64] >=x11-libs/libXrandr-1.2[amd64] x11-libs/libXcursor[amd64] x11-libs/libXfixes[amd64] x11-libs/libXcomposite[amd64] x11-libs/libXdamage[amd64] xinerama? ( x11-libs/libXinerama[amd64] ) >=dev-libs/glib-2.17.6[amd64] >=x11-libs/pango-1.20[amd64] >=dev-libs/atk-1.13[amd64] >=x11-libs/cairo-1.6[X,amd64] media-libs/fontconfig[amd64] x11-misc/shared-mime-info >=media-libs/libpng-1.2.1[amd64] dev-libs/expat[amd64] cups? ( net-print/cups[amd64] ) jpeg? ( >=media-libs/jpeg-6b-r2[amd64] ) jpeg2k? ( media-libs/jasper[amd64] ) tiff? ( >=media-libs/tiff-3.5.7[amd64] ) !<gnome-base/gail-1000 sys-apps/abi-wrapper
2
mirror://gnome/sources/gtk+/2.14/gtk+-2.14.7.tar.bz2

http://www.gtk.org/
LGPL-2
Gimp ToolKit +
alpha amd64 arm ~hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
base eutils flag-o-matic gnome.org libtool multilib multilib-native portability toolchain-funcs virtualx
cups debug doc jpeg jpeg2k tiff vim-syntax xinerama X multilib_x86 multilib_amd64

vim-syntax? ( app-vim/gtk-syntax )

2

compile configure install postinst postrm preinst prepare setup test unpack





