_mtime_=1253692046
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND==dev-libs/glib-1.2*[lib32?] x11-libs/libXi[lib32?] x11-libs/libXt[lib32?] x11-proto/inputproto x11-proto/xextproto nls? ( sys-devel/gettext[lib32?] dev-util/intltool ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND==dev-libs/glib-1.2*[lib32?] x11-libs/libXi[lib32?] x11-libs/libXt[lib32?] sys-apps/abi-wrapper
SLOT=1
SRC_URI=mirror://gnome/sources/gtk+/1.2/gtk+-1.2.10.tar.gz http://www.ibiblio.org/gentoo/distfiles/gtk+-1.2.10-r8-gentoo.diff.bz2
HOMEPAGE=http://www.gtk.org/
LICENSE=LGPL-2.1
DESCRIPTION=The GIMP Toolkit
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
IUSE=debug lib32 linguas_az linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_ga linguas_gl linguas_hr linguas_hu linguas_it linguas_ja linguas_ko linguas_lt linguas_nl linguas_nn linguas_no linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_tr linguas_uk linguas_vi nls
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
