x11-libs/libXrender[lib32?] x11-libs/libX11[lib32?] x11-libs/libXi[lib32?] x11-libs/libXt[lib32?] x11-libs/libXext[lib32?] >=x11-libs/libXrandr-1.2[lib32?] x11-libs/libXcursor[lib32?] x11-libs/libXfixes[lib32?] x11-libs/libXcomposite[lib32?] x11-libs/libXdamage[lib32?] xinerama? ( x11-libs/libXinerama[lib32?] ) >=dev-libs/glib-2.21.3[lib32?] >=x11-libs/pango-1.20[lib32?] >=dev-libs/atk-1.13[lib32?] >=x11-libs/cairo-1.6[X,lib32?] media-libs/fontconfig[lib32?] x11-misc/shared-mime-info >=media-libs/libpng-1.2.1[lib32?] cups? ( net-print/cups[lib32?] ) jpeg? ( >=media-libs/jpeg-6b-r2[lib32?] ) jpeg2k? ( media-libs/jasper[lib32?] ) tiff? ( >=media-libs/tiff-3.5.7[lib32?] ) !<gnome-base/gail-1000 >=dev-util/pkgconfig-0.9[lib32?] x11-proto/xextproto x11-proto/xproto x11-proto/inputproto x11-proto/damageproto xinerama? ( x11-proto/xineramaproto ) >=dev-util/gtk-doc-am-1.11 doc? ( >=dev-util/gtk-doc-1.11 ~app-text/docbook-xml-dtd-4.1.2 ) test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) X? ( x11-base/xorg-server x11-apps/xhost ) sys-apps/abi-wrapper
x11-libs/libXrender[lib32?] x11-libs/libX11[lib32?] x11-libs/libXi[lib32?] x11-libs/libXt[lib32?] x11-libs/libXext[lib32?] >=x11-libs/libXrandr-1.2[lib32?] x11-libs/libXcursor[lib32?] x11-libs/libXfixes[lib32?] x11-libs/libXcomposite[lib32?] x11-libs/libXdamage[lib32?] xinerama? ( x11-libs/libXinerama[lib32?] ) >=dev-libs/glib-2.21.3[lib32?] >=x11-libs/pango-1.20[lib32?] >=dev-libs/atk-1.13[lib32?] >=x11-libs/cairo-1.6[X,lib32?] media-libs/fontconfig[lib32?] x11-misc/shared-mime-info >=media-libs/libpng-1.2.1[lib32?] cups? ( net-print/cups[lib32?] ) jpeg? ( >=media-libs/jpeg-6b-r2[lib32?] ) jpeg2k? ( media-libs/jasper[lib32?] ) tiff? ( >=media-libs/tiff-3.5.7[lib32?] ) !<gnome-base/gail-1000 sys-apps/abi-wrapper
2
mirror://gnome/sources/gtk+/2.17/gtk+-2.17.11.tar.bz2

http://www.gtk.org/
LGPL-2
Gimp ToolKit +

base eutils flag-o-matic gnome.org libtool multilib multilib-native portability toolchain-funcs virtualx
cups debug doc jpeg jpeg2k tiff test vim-syntax xinerama X lib32

vim-syntax? ( app-vim/gtk-syntax )

2

compile configure install postinst postrm preinst prepare setup test unpack





