>=dev-libs/glib-2[lib32?] >=x11-libs/gtk+-2[lib32?] >=x11-libs/pango-1[X,lib32?] virtual/glu virtual/opengl doc? ( >=dev-util/gtk-doc-0.10 ) dev-util/pkgconfig[lib32?] >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
>=dev-libs/glib-2[lib32?] >=x11-libs/gtk+-2[lib32?] >=x11-libs/pango-1[X,lib32?] virtual/glu virtual/opengl sys-apps/abi-wrapper
0
mirror://sourceforge/gtkglext/gtkglext-1.2.0.tar.bz2

http://gtkglext.sourceforge.net/
GPL-2 LGPL-2.1
GL extensions for Gtk+ 2.0
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
autotools base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
doc debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





