>=dev-libs/glib-2.6[lib32?] >=x11-libs/gtk+-2.6[lib32?] dev-libs/libxml2[lib32?] >=x11-libs/pango-1.4.0[lib32?] >=app-text/iso-codes-0.49 >=dev-lang/perl-5 >=dev-util/pkgconfig-0.19[lib32?] doc? ( >=dev-util/gtk-doc-1.4 ) >=sys-apps/sed-4 sys-apps/abi-wrapper
>=dev-libs/glib-2.6[lib32?] >=x11-libs/gtk+-2.6[lib32?] dev-libs/libxml2[lib32?] >=x11-libs/pango-1.4.0[lib32?] >=app-text/iso-codes-0.49 sys-apps/abi-wrapper
0
http://releases.chipx86.com/libsexy/libsexy/libsexy-0.1.11.tar.bz2

http://www.chipx86.com/wiki/Libsexy
LGPL-2
Sexy GTK+ Widgets
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
doc debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





