>=x11-libs/xtrans-1.0.1 x11-proto/kbproto >=x11-proto/xproto-9999 xcb? ( >=x11-libs/libxcb-1.2[lib32?] ) !xcb? ( x11-libs/libXau[lib32?] x11-libs/libXdmcp[lib32?] ) xcb? ( x11-proto/bigreqsproto x11-proto/xcmiscproto x11-proto/xf86bigfontproto ) x11-proto/inputproto x11-proto/xextproto >=x11-misc/util-macros-1.2.1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=dev-util/git-1.6 >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
>=x11-libs/xtrans-1.0.1 x11-proto/kbproto >=x11-proto/xproto-9999 xcb? ( >=x11-libs/libxcb-1.2[lib32?] ) !xcb? ( x11-libs/libXau[lib32?] x11-libs/libXdmcp[lib32?] ) !<=x11-base/xorg-x11-6.9
0


http://xorg.freedesktop.org/
libX11
X.Org X11 library

autotools base eutils flag-o-matic git libtool multilib multilib-native portability toolchain-funcs x-modular
ipv6 +xcb debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





