x11-libs/xtrans[multilib_amd64?] x11-libs/libfontenc[multilib_amd64?] x11-proto/xproto x11-proto/fontsproto >=media-libs/freetype-2[multilib_amd64?] x11-proto/fontcacheproto =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3 sys-apps/abi-wrapper
x11-libs/xtrans[multilib_amd64?] x11-libs/libfontenc[multilib_amd64?] x11-proto/xproto x11-proto/fontsproto >=media-libs/freetype-2[multilib_amd64?] !<=x11-base/xorg-x11-6.9 sys-apps/abi-wrapper
0
http://xorg.freedesktop.org/releases/individual/lib/libXfont-1.4.0.tar.bz2

http://xorg.freedesktop.org/
libXfont
X.Org Xfont library
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs x-modular
ipv6 debug multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





