x11-libs/libXrender[lib32?] x11-libs/libX11[lib32?] x11-libs/libXext[lib32?] x11-proto/xproto media-libs/freetype[lib32?] >=media-libs/fontconfig-2.2[lib32?] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=dev-util/git-1.6 >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
x11-libs/libXrender[lib32?] x11-libs/libX11[lib32?] x11-libs/libXext[lib32?] x11-proto/xproto media-libs/freetype[lib32?] >=media-libs/fontconfig-2.2[lib32?] !<=x11-base/xorg-x11-6.9
0


http://xorg.freedesktop.org/
libXft
X.Org Xft library

autotools base eutils flag-o-matic git libtool multilib multilib-native portability toolchain-funcs x-modular
debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





