x11-libs/libXau[lib32?] x11-libs/libXdmcp[lib32?] dev-libs/libpthread-stubs doc? ( app-doc/doxygen ) dev-libs/libxslt >=x11-proto/xcb-proto-1.5 >=dev-lang/python-2.5[xml] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3 sys-apps/abi-wrapper
x11-libs/libXau[lib32?] x11-libs/libXdmcp[lib32?] dev-libs/libpthread-stubs !<=x11-base/xorg-x11-6.9 sys-apps/abi-wrapper
0
http://xcb.freedesktop.org/dist/libxcb-1.4.tar.bz2

http://xcb.freedesktop.org/
X11
X C-language Bindings library
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs x-modular
doc selinux debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





