!x11-libs/motif-config !x11-libs/lesstif !<=x11-libs/openmotif-2.3.0 x11-libs/libXmu[lib32?] x11-libs/libXp[lib32?] virtual/libiconv xft? ( x11-libs/libXft[lib32?] ) jpeg? ( media-libs/jpeg[lib32?] ) png? ( media-libs/libpng[lib32?] ) sys-devel/flex x11-misc/xbitmaps =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
!x11-libs/motif-config !x11-libs/lesstif !<=x11-libs/openmotif-2.3.0 x11-libs/libXmu[lib32?] x11-libs/libXp[lib32?] virtual/libiconv xft? ( x11-libs/libXft[lib32?] ) jpeg? ( media-libs/jpeg[lib32?] ) png? ( media-libs/libpng[lib32?] ) sys-apps/abi-wrapper
0
ftp://ftp.ics.com/openmotif/2.3/2.3.0/openmotif-2.3.0.tar.gz doc? ( http://www.motifzone.net/files/documents/openmotif-2.3.0-manual.pdf.tgz )

http://www.motifzone.org/
MOTIF libXpm doc? ( OPL )
Open Motif
alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
doc examples jpeg png xft lib32



2

compile configure install postinst postrm preinst prepare setup unpack





