media-libs/jpeg[lib32?] >=media-libs/freetype-2[lib32?] >=media-libs/libmng-1.0.9[lib32?] media-libs/libpng[lib32?] sys-libs/zlib[lib32?] x11-libs/libXft[lib32?] x11-libs/libXcursor[lib32?] x11-libs/libXi[lib32?] x11-libs/libXrandr[lib32?] x11-libs/libSM[lib32?] cups? ( net-print/cups[lib32?] ) firebird? ( dev-db/firebird ) mysql? ( virtual/mysql[lib32?] ) nas? ( >=media-libs/nas-1.5[lib32?] ) opengl? ( virtual/opengl[lib32?] virtual/glu[lib32?] ) postgres? ( virtual/postgresql-base[lib32?] ) xinerama? ( x11-libs/libXinerama[lib32?] ) x11-proto/inputproto x11-proto/xextproto xinerama? ( x11-proto/xineramaproto ) immqt? ( x11-proto/xineramaproto ) immqt-bc? ( x11-proto/xineramaproto ) sys-apps/abi-wrapper
media-libs/jpeg[lib32?] >=media-libs/freetype-2[lib32?] >=media-libs/libmng-1.0.9[lib32?] media-libs/libpng[lib32?] sys-libs/zlib[lib32?] x11-libs/libXft[lib32?] x11-libs/libXcursor[lib32?] x11-libs/libXi[lib32?] x11-libs/libXrandr[lib32?] x11-libs/libSM[lib32?] cups? ( net-print/cups[lib32?] ) firebird? ( dev-db/firebird ) mysql? ( virtual/mysql[lib32?] ) nas? ( >=media-libs/nas-1.5[lib32?] ) opengl? ( virtual/opengl[lib32?] virtual/glu[lib32?] ) postgres? ( virtual/postgresql-base[lib32?] ) xinerama? ( x11-libs/libXinerama[lib32?] ) sys-apps/abi-wrapper
3
ftp://ftp.trolltech.com/qt/source/qt-x11-free-3.3.8b.tar.gz immqt? ( mirror://gentoo/qt-x11-immodule-unified-qt3.3.8-20070321-gentoo.diff.bz2 ) immqt-bc? ( mirror://gentoo/qt-x11-immodule-unified-qt3.3.8-20070321-gentoo.diff.bz2 )

http://www.trolltech.com/
|| ( QPL-1.0 GPL-2 GPL-3 )
The Qt toolkit is a comprehensive C++ application development framework.
alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs
cups debug doc examples firebird ipv6 mysql nas nis odbc opengl postgres sqlite xinerama immqt immqt-bc lib32

odbc? ( ~dev-db/qt-unixODBC-3.3.8b )

2

compile configure install postinst postrm preinst prepare setup unpack





