media-libs/jpeg[multilib_amd64?] >=media-libs/freetype-2[multilib_amd64?] >=media-libs/libmng-1.0.9[multilib_amd64?] media-libs/libpng[multilib_amd64?] sys-libs/zlib[multilib_amd64?] x11-libs/libXft[multilib_amd64?] x11-libs/libXcursor[multilib_amd64?] x11-libs/libXi[multilib_amd64?] x11-libs/libXrandr[multilib_amd64?] x11-libs/libSM[multilib_amd64?] cups? ( net-print/cups[multilib_amd64?] ) firebird? ( dev-db/firebird ) mysql? ( virtual/mysql[multilib_amd64?] ) nas? ( >=media-libs/nas-1.5[multilib_amd64?] ) opengl? ( virtual/opengl[multilib_amd64?] virtual/glu[multilib_amd64?] ) postgres? ( virtual/postgresql-base[multilib_amd64?] ) xinerama? ( x11-libs/libXinerama[multilib_amd64?] ) x11-proto/inputproto x11-proto/xextproto xinerama? ( x11-proto/xineramaproto ) immqt? ( x11-proto/xineramaproto ) immqt-bc? ( x11-proto/xineramaproto ) sys-apps/abi-wrapper
media-libs/jpeg[multilib_amd64?] >=media-libs/freetype-2[multilib_amd64?] >=media-libs/libmng-1.0.9[multilib_amd64?] media-libs/libpng[multilib_amd64?] sys-libs/zlib[multilib_amd64?] x11-libs/libXft[multilib_amd64?] x11-libs/libXcursor[multilib_amd64?] x11-libs/libXi[multilib_amd64?] x11-libs/libXrandr[multilib_amd64?] x11-libs/libSM[multilib_amd64?] cups? ( net-print/cups[multilib_amd64?] ) firebird? ( dev-db/firebird ) mysql? ( virtual/mysql[multilib_amd64?] ) nas? ( >=media-libs/nas-1.5[multilib_amd64?] ) opengl? ( virtual/opengl[multilib_amd64?] virtual/glu[multilib_amd64?] ) postgres? ( virtual/postgresql-base[multilib_amd64?] ) xinerama? ( x11-libs/libXinerama[multilib_amd64?] ) sys-apps/abi-wrapper
3
ftp://ftp.trolltech.com/qt/source/qt-x11-free-3.3.8b.tar.gz immqt? ( mirror://gentoo/qt-x11-immodule-unified-qt3.3.8-20070321-gentoo.diff.bz2 ) immqt-bc? ( mirror://gentoo/qt-x11-immodule-unified-qt3.3.8-20070321-gentoo.diff.bz2 )

http://www.trolltech.com/
|| ( QPL-1.0 GPL-2 GPL-3 )
The Qt toolkit is a comprehensive C++ application development framework.
alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs
cups debug doc examples firebird ipv6 mysql nas nis odbc opengl postgres sqlite xinerama immqt immqt-bc multilib_amd64

odbc? ( ~dev-db/qt-unixODBC-3.3.8b )

2

compile configure install postinst postrm preinst prepare setup unpack





