_mtime_=1253692046
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=media-libs/jpeg[lib32?] >=media-libs/freetype-2[lib32?] >=media-libs/libmng-1.0.9[lib32?] media-libs/libpng[lib32?] sys-libs/zlib[lib32?] x11-libs/libXft[lib32?] x11-libs/libXcursor[lib32?] x11-libs/libXi[lib32?] x11-libs/libXrandr[lib32?] x11-libs/libSM[lib32?] cups? ( net-print/cups[lib32?] ) firebird? ( dev-db/firebird ) mysql? ( virtual/mysql[lib32?] ) nas? ( >=media-libs/nas-1.5[lib32?] ) opengl? ( virtual/opengl[lib32?] virtual/glu[lib32?] ) postgres? ( virtual/postgresql-base[lib32?] ) xinerama? ( x11-libs/libXinerama[lib32?] ) x11-proto/inputproto x11-proto/xextproto xinerama? ( x11-proto/xineramaproto ) immqt? ( x11-proto/xineramaproto ) immqt-bc? ( x11-proto/xineramaproto ) sys-apps/abi-wrapper
RDEPEND=media-libs/jpeg[lib32?] >=media-libs/freetype-2[lib32?] >=media-libs/libmng-1.0.9[lib32?] media-libs/libpng[lib32?] sys-libs/zlib[lib32?] x11-libs/libXft[lib32?] x11-libs/libXcursor[lib32?] x11-libs/libXi[lib32?] x11-libs/libXrandr[lib32?] x11-libs/libSM[lib32?] cups? ( net-print/cups[lib32?] ) firebird? ( dev-db/firebird ) mysql? ( virtual/mysql[lib32?] ) nas? ( >=media-libs/nas-1.5[lib32?] ) opengl? ( virtual/opengl[lib32?] virtual/glu[lib32?] ) postgres? ( virtual/postgresql-base[lib32?] ) xinerama? ( x11-libs/libXinerama[lib32?] ) sys-apps/abi-wrapper
SLOT=3
SRC_URI=ftp://ftp.trolltech.com/qt/source/qt-x11-free-3.3.8b.tar.gz immqt? ( mirror://gentoo/qt-x11-immodule-unified-qt3.3.8-20070321-gentoo.diff.bz2 ) immqt-bc? ( mirror://gentoo/qt-x11-immodule-unified-qt3.3.8-20070321-gentoo.diff.bz2 )
HOMEPAGE=http://www.trolltech.com/
LICENSE=|| ( QPL-1.0 GPL-2 GPL-3 )
DESCRIPTION=The Qt toolkit is a comprehensive C++ application development framework.
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
IUSE=cups debug doc examples firebird immqt immqt-bc ipv6 lib32 mysql nas nis odbc opengl postgres sqlite xinerama
PDEPEND=odbc? ( ~dev-db/qt-unixODBC-3.3.8b )
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
