x11-libs/libXrandr[lib32?] x11-libs/libXcursor[lib32?] x11-libs/libXfont[lib32?] x11-libs/libSM[lib32?] !x11-libs/qt-core xinerama? ( x11-libs/libXinerama[lib32?] ) media-libs/fontconfig[lib32?] >=media-libs/freetype-2[lib32?] png? ( media-libs/libpng[lib32?] ) jpeg? ( media-libs/jpeg[lib32?] ) mng? ( >=media-libs/libmng-1.0.9[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) nas? ( >=media-libs/nas-1.5[lib32?] ) odbc? ( dev-db/unixODBC[lib32?] ) mysql? ( virtual/mysql[lib32?] ) firebird? ( dev-db/firebird[lib32?] ) sqlite3? ( =dev-db/sqlite-3*[lib32?] ) sqlite? ( =dev-db/sqlite-2*[lib32?] ) opengl? ( virtual/opengl[lib32?] virtual/glu[lib32?] ) postgres? ( virtual/postgresql-base[lib32?] ) cups? ( net-print/cups[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) glib? ( dev-libs/glib[lib32?] ) dbus? ( >=sys-apps/dbus-1.0.2[lib32?] ) ssl? ( dev-libs/openssl[lib32?] ) input_devices_wacom? ( x11-libs/libXi[lib32?] x11-drivers/linuxwacom ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/inputproto dev-util/pkgconfig
x11-libs/libXrandr[lib32?] x11-libs/libXcursor[lib32?] x11-libs/libXfont[lib32?] x11-libs/libSM[lib32?] !x11-libs/qt-core xinerama? ( x11-libs/libXinerama[lib32?] ) media-libs/fontconfig[lib32?] >=media-libs/freetype-2[lib32?] png? ( media-libs/libpng[lib32?] ) jpeg? ( media-libs/jpeg[lib32?] ) mng? ( >=media-libs/libmng-1.0.9[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) nas? ( >=media-libs/nas-1.5[lib32?] ) odbc? ( dev-db/unixODBC[lib32?] ) mysql? ( virtual/mysql[lib32?] ) firebird? ( dev-db/firebird[lib32?] ) sqlite3? ( =dev-db/sqlite-3*[lib32?] ) sqlite? ( =dev-db/sqlite-2*[lib32?] ) opengl? ( virtual/opengl[lib32?] virtual/glu[lib32?] ) postgres? ( virtual/postgresql-base[lib32?] ) cups? ( net-print/cups[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) glib? ( dev-libs/glib[lib32?] ) dbus? ( >=sys-apps/dbus-1.0.2[lib32?] ) ssl? ( dev-libs/openssl[lib32?] ) input_devices_wacom? ( x11-libs/libXi[lib32?] x11-drivers/linuxwacom )
4
ftp://ftp.trolltech.com/pub/qt/source/qt-x11-opensource-src-4.3.4.tar.gz

http://www.trolltech.com/
|| ( QPL-1.0 GPL-2 GPL-3 )
The Qt toolkit is a comprehensive C++ application development framework.
~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs
+accessibility cups dbus debug doc examples firebird gif glib jpeg mng mysql nas nis odbc opengl pch png postgres +qt3support sqlite sqlite3 ssl tiff xinerama zlib input_devices_wacom lib32



2

compile configure install postinst postrm preinst prepare setup unpack





