
~x11-libs/qt-core-4.5.0_rc1[lib32?] ~x11-libs/qt-gui-4.5.0_rc1[lib32?] ~x11-libs/qt-svg-4.5.0_rc1[lib32?] ~x11-libs/qt-sql-4.5.0_rc1[lib32?] ~x11-libs/qt-script-4.5.0_rc1[lib32?] ~x11-libs/qt-xmlpatterns-4.5.0_rc1[lib32?] dbus? ( ~x11-libs/qt-dbus-4.5.0_rc1[lib32?] ) opengl? ( ~x11-libs/qt-opengl-4.5.0_rc1[lib32?] ) phonon? ( || ( ~x11-libs/qt-phonon-4.5.0_rc1[lib32?] media-sound/phonon[lib32?] ) ) qt3support? ( ~x11-libs/qt-qt3support-4.5.0_rc1[lib32?] ) ~x11-libs/qt-webkit-4.5.0_rc1[lib32?] ~x11-libs/qt-test-4.5.0_rc1[lib32?] ~x11-libs/qt-assistant-4.5.0_rc1[lib32?]
4


http://www.trolltech.com/
|| ( GPL-3 GPL-2 )
The Qt toolkit is a comprehensive C++ application development framework
~amd64 ~hppa ~mips ~ppc ~ppc64 ~x86

+dbus opengl phonon +qt3support



2

postinst





