~x11-libs/qt-gui-4.4.2[lib32?] ~x11-libs/qt-sql-4.4.2[lib32?] webkit? ( ~x11-libs/qt-webkit-4.4.2[lib32?] )
~x11-libs/qt-gui-4.4.2[lib32?] ~x11-libs/qt-sql-4.4.2[lib32?] webkit? ( ~x11-libs/qt-webkit-4.4.2[lib32?] ) !<x11-libs/qt-4.4.0:4
4
http://download.qtsoftware.com/qt/source/qt-x11-opensource-src-4.4.2.tar.bz2 mirror://gentoo/qt-x11-opensource-src-4.4.2-headers.tar.bz2

http://www.trolltech.com/
|| ( GPL-3 GPL-2 )
The assistant help module for the Qt toolkit
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
base eutils flag-o-matic multilib multilib-native portability qt4-build toolchain-funcs versionator
+webkit custom-cxxflags debug pch lib32



2

compile configure install postinst postrm preinst prepare setup unpack





