sys-libs/zlib[lib32?] glib? ( dev-libs/glib[lib32?] ) ssl? ( dev-libs/openssl[lib32?] ) !<x11-libs/qt-4.4.0:4 dev-util/pkgconfig
sys-libs/zlib[lib32?] glib? ( dev-libs/glib[lib32?] ) ssl? ( dev-libs/openssl[lib32?] ) !<x11-libs/qt-4.4.0:4
4
http://download.qtsoftware.com/qt/source/qt-x11-opensource-src-4.5.0-rc1.tar.bz2

http://www.qtsoftware.com/
|| ( GPL-3 GPL-2 )
The Qt toolkit is a comprehensive C++ application development framework
~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
base eutils flag-o-matic multilib multilib-native portability qt4-build toolchain-funcs versionator
doc +glib +iconv +qt3support +ssl custom-cxxflags debug pch lib32

qt3support? ( ~x11-libs/qt-gui-4.5.0_rc1[qt3support,lib32?] )

2

compile configure install postinst postrm preinst prepare setup unpack





