media-libs/libpng[amd64] media-libs/jpeg[amd64] media-libs/libmng[amd64] media-libs/lcms[amd64] sys-libs/zlib[amd64] cups? ( net-print/cups[amd64] ) firebird? ( dev-db/firebird[amd64] ) mysql? ( virtual/mysql[amd64] ) opengl? ( virtual/opengl[amd64] virtual/glu[amd64] ) postgres? ( virtual/postgresql-server[amd64] ) sys-apps/abi-wrapper
media-libs/libpng[amd64] media-libs/jpeg[amd64] media-libs/libmng[amd64] media-libs/lcms[amd64] sys-libs/zlib[amd64] cups? ( net-print/cups[amd64] ) firebird? ( dev-db/firebird[amd64] ) mysql? ( virtual/mysql[amd64] ) opengl? ( virtual/opengl[amd64] virtual/glu[amd64] ) postgres? ( virtual/postgresql-server[amd64] ) sys-apps/abi-wrapper
3
ftp://ftp.qtsoftware.com/qt/source/qt-embedded-free-3.3.8b.tar.gz

http://www.qtsoftware.com/products/platform/qt-for-embedded-linux
|| ( QPL-1.0 GPL-2 GPL-3 )
Embedded Linux port of Qt
~amd64 ~ppc ~x86
base eutils multilib multilib-native portability toolchain-funcs
cups debug doc firebird gif ipv6 mysql nis odbc opengl postgres sqlite multilib_x86 multilib_amd64

odbc? ( ~dev-db/qt-unixODBC-3.3.8[amd64] )

2

compile configure install postinst postrm preinst prepare setup unpack





