_mtime_=1253692046
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=media-libs/libpng[lib32?] media-libs/jpeg[lib32?] media-libs/libmng[lib32?] media-libs/lcms[lib32?] sys-libs/zlib[lib32?] cups? ( net-print/cups[lib32?] ) firebird? ( dev-db/firebird[lib32?] ) mysql? ( virtual/mysql[lib32?] ) opengl? ( virtual/opengl[lib32?] virtual/glu[lib32?] ) postgres? ( virtual/postgresql-server[lib32?] ) sys-apps/abi-wrapper
RDEPEND=media-libs/libpng[lib32?] media-libs/jpeg[lib32?] media-libs/libmng[lib32?] media-libs/lcms[lib32?] sys-libs/zlib[lib32?] cups? ( net-print/cups[lib32?] ) firebird? ( dev-db/firebird[lib32?] ) mysql? ( virtual/mysql[lib32?] ) opengl? ( virtual/opengl[lib32?] virtual/glu[lib32?] ) postgres? ( virtual/postgresql-server[lib32?] ) sys-apps/abi-wrapper
SLOT=3
SRC_URI=ftp://ftp.qtsoftware.com/qt/source/qt-embedded-free-3.3.8b.tar.gz
HOMEPAGE=http://www.qtsoftware.com/products/platform/qt-for-embedded-linux
LICENSE=|| ( QPL-1.0 GPL-2 GPL-3 )
DESCRIPTION=Embedded Linux port of Qt
KEYWORDS=~amd64 ~ppc ~x86
IUSE=cups debug doc firebird gif ipv6 lib32 mysql nis odbc opengl postgres sqlite
PDEPEND=odbc? ( ~dev-db/qt-unixODBC-3.3.8[lib32?] )
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
