media-libs/libpng[lib32?] media-libs/jpeg[lib32?] media-libs/libmng[lib32?] media-libs/lcms[lib32?] sys-libs/zlib[lib32?] cups? ( net-print/cups[lib32?] ) firebird? ( dev-db/firebird[lib32?] ) mysql? ( virtual/mysql[lib32?] ) opengl? ( virtual/opengl[lib32?] virtual/glu[lib32?] ) postgres? ( virtual/postgresql-server[lib32?] ) sys-apps/abi-wrapper
media-libs/libpng[lib32?] media-libs/jpeg[lib32?] media-libs/libmng[lib32?] media-libs/lcms[lib32?] sys-libs/zlib[lib32?] cups? ( net-print/cups[lib32?] ) firebird? ( dev-db/firebird[lib32?] ) mysql? ( virtual/mysql[lib32?] ) opengl? ( virtual/opengl[lib32?] virtual/glu[lib32?] ) postgres? ( virtual/postgresql-server[lib32?] ) sys-apps/abi-wrapper
3
ftp://ftp.qtsoftware.com/qt/source/qt-embedded-free-3.3.8b.tar.gz

http://www.qtsoftware.com/products/platform/qt-for-embedded-linux
|| ( QPL-1.0 GPL-2 GPL-3 )
Embedded Linux port of Qt
~amd64 ~ppc ~x86
base eutils multilib multilib-native portability toolchain-funcs
cups debug doc firebird gif ipv6 mysql nis odbc opengl postgres sqlite lib32

odbc? ( ~dev-db/qt-unixODBC-3.3.8[lib32?] )

2

compile configure install postinst postrm preinst prepare setup unpack





