media-libs/libpng[multilib_amd64?] media-libs/jpeg[multilib_amd64?] media-libs/libmng[multilib_amd64?] media-libs/lcms[multilib_amd64?] sys-libs/zlib[multilib_amd64?] cups? ( net-print/cups[multilib_amd64?] ) firebird? ( dev-db/firebird[multilib_amd64?] ) mysql? ( virtual/mysql[multilib_amd64?] ) opengl? ( virtual/opengl[multilib_amd64?] virtual/glu[multilib_amd64?] ) postgres? ( virtual/postgresql-server[multilib_amd64?] ) sys-apps/abi-wrapper
media-libs/libpng[multilib_amd64?] media-libs/jpeg[multilib_amd64?] media-libs/libmng[multilib_amd64?] media-libs/lcms[multilib_amd64?] sys-libs/zlib[multilib_amd64?] cups? ( net-print/cups[multilib_amd64?] ) firebird? ( dev-db/firebird[multilib_amd64?] ) mysql? ( virtual/mysql[multilib_amd64?] ) opengl? ( virtual/opengl[multilib_amd64?] virtual/glu[multilib_amd64?] ) postgres? ( virtual/postgresql-server[multilib_amd64?] ) sys-apps/abi-wrapper
3
ftp://ftp.qtsoftware.com/qt/source/qt-embedded-free-3.3.8b.tar.gz

http://www.qtsoftware.com/products/platform/qt-for-embedded-linux
|| ( QPL-1.0 GPL-2 GPL-3 )
Embedded Linux port of Qt
~amd64 ~ppc ~x86
base eutils multilib multilib-native portability toolchain-funcs
cups debug doc firebird gif ipv6 mysql nis odbc opengl postgres sqlite multilib_amd64

odbc? ( ~dev-db/qt-unixODBC-3.3.8[multilib_amd64?] )

2

compile configure install postinst postrm preinst prepare setup unpack





