!<=x11-libs/qt-4.4.0_alpha:4 media-libs/fontconfig[multilib_amd64?] >=media-libs/freetype-2[multilib_amd64?] media-libs/jpeg[multilib_amd64?] media-libs/libpng[multilib_amd64?] sys-libs/zlib[multilib_amd64?] x11-libs/libXrandr[multilib_amd64?] x11-libs/libXcursor[multilib_amd64?] x11-libs/libXfont[multilib_amd64?] x11-libs/libSM[multilib_amd64?] ~x11-libs/qt-core-4.4.2[multilib_amd64?] ~x11-libs/qt-script-4.4.2[multilib_amd64?] cups? ( net-print/cups[multilib_amd64?] ) dbus? ( ~x11-libs/qt-dbus-4.4.2[multilib_amd64?] ) input_devices_wacom? ( x11-libs/libXi[multilib_amd64?] x11-drivers/linuxwacom ) mng? ( >=media-libs/libmng-1.0.9[multilib_amd64?] ) nas? ( >=media-libs/nas-1.5[multilib_amd64?] ) tiff? ( media-libs/tiff[multilib_amd64?] ) xinerama? ( x11-libs/libXinerama[multilib_amd64?] ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/inputproto sys-apps/abi-wrapper
!<=x11-libs/qt-4.4.0_alpha:4 media-libs/fontconfig[multilib_amd64?] >=media-libs/freetype-2[multilib_amd64?] media-libs/jpeg[multilib_amd64?] media-libs/libpng[multilib_amd64?] sys-libs/zlib[multilib_amd64?] x11-libs/libXrandr[multilib_amd64?] x11-libs/libXcursor[multilib_amd64?] x11-libs/libXfont[multilib_amd64?] x11-libs/libSM[multilib_amd64?] ~x11-libs/qt-core-4.4.2[multilib_amd64?] ~x11-libs/qt-script-4.4.2[multilib_amd64?] cups? ( net-print/cups[multilib_amd64?] ) dbus? ( ~x11-libs/qt-dbus-4.4.2[multilib_amd64?] ) input_devices_wacom? ( x11-libs/libXi[multilib_amd64?] x11-drivers/linuxwacom ) mng? ( >=media-libs/libmng-1.0.9[multilib_amd64?] ) nas? ( >=media-libs/nas-1.5[multilib_amd64?] ) tiff? ( media-libs/tiff[multilib_amd64?] ) xinerama? ( x11-libs/libXinerama[multilib_amd64?] ) !<x11-libs/qt-assistant-4.4.2 !>x11-libs/qt-assistant-4.4.2-r9999 !<x11-libs/qt-core-4.4.2 !>x11-libs/qt-core-4.4.2-r9999 !<x11-libs/qt-dbus-4.4.2 !>x11-libs/qt-dbus-4.4.2-r9999 !<x11-libs/qt-demo-4.4.2 !>x11-libs/qt-demo-4.4.2-r9999 !<x11-libs/qt-gui-4.4.2 !>x11-libs/qt-gui-4.4.2-r9999 !<x11-libs/qt-opengl-4.4.2 !>x11-libs/qt-opengl-4.4.2-r9999 !<x11-libs/qt-phonon-4.4.2 !>x11-libs/qt-phonon-4.4.2-r9999 !<x11-libs/qt-qt3support-4.4.2 !>x11-libs/qt-qt3support-4.4.2-r9999 !<x11-libs/qt-script-4.4.2 !>x11-libs/qt-script-4.4.2-r9999 !<x11-libs/qt-sql-4.4.2 !>x11-libs/qt-sql-4.4.2-r9999 !<x11-libs/qt-svg-4.4.2 !>x11-libs/qt-svg-4.4.2-r9999 !<x11-libs/qt-test-4.4.2 !>x11-libs/qt-test-4.4.2-r9999 !<x11-libs/qt-webkit-4.4.2 !>x11-libs/qt-webkit-4.4.2-r9999 !<x11-libs/qt-xmlpatterns-4.4.2 !>x11-libs/qt-xmlpatterns-4.4.2-r9999 sys-apps/abi-wrapper
4
http://get.qtsoftware.com/qt/source/qt-x11-opensource-src-4.4.2.tar.bz2 mirror://gentoo/qt-x11-opensource-src-4.4.2-headers.tar.bz2

http://www.trolltech.com/
|| ( GPL-3 GPL-2 )
The GUI module(s) for the Qt toolkit.
alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
base eutils flag-o-matic multilib multilib-native portability qt4-build toolchain-funcs versionator
+accessibility cups dbus debug glib mng nas nis tiff +qt3support xinerama input_devices_wacom debug pch multilib_amd64

qt3support? ( ~x11-libs/qt-qt3support-4.4.2[multilib_amd64?] )

2

compile configure install postinst postrm preinst prepare setup unpack





