!<=x11-libs/qt-4.4.0_alpha:4 media-libs/fontconfig[lib32?] >=media-libs/freetype-2[lib32?] media-libs/jpeg[lib32?] media-libs/libpng[lib32?] sys-libs/zlib[lib32?] x11-libs/libXrandr[lib32?] x11-libs/libXcursor[lib32?] x11-libs/libXfont[lib32?] x11-libs/libSM[lib32?] ~x11-libs/qt-core-4.4.2[lib32?] ~x11-libs/qt-script-4.4.2[lib32?] cups? ( net-print/cups[lib32?] ) dbus? ( ~x11-libs/qt-dbus-4.4.2[lib32?] ) input_devices_wacom? ( x11-libs/libXi[lib32?] x11-drivers/linuxwacom ) mng? ( >=media-libs/libmng-1.0.9[lib32?] ) nas? ( >=media-libs/nas-1.5[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) xinerama? ( x11-libs/libXinerama[lib32?] ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/inputproto sys-apps/abi-wrapper
!<=x11-libs/qt-4.4.0_alpha:4 media-libs/fontconfig[lib32?] >=media-libs/freetype-2[lib32?] media-libs/jpeg[lib32?] media-libs/libpng[lib32?] sys-libs/zlib[lib32?] x11-libs/libXrandr[lib32?] x11-libs/libXcursor[lib32?] x11-libs/libXfont[lib32?] x11-libs/libSM[lib32?] ~x11-libs/qt-core-4.4.2[lib32?] ~x11-libs/qt-script-4.4.2[lib32?] cups? ( net-print/cups[lib32?] ) dbus? ( ~x11-libs/qt-dbus-4.4.2[lib32?] ) input_devices_wacom? ( x11-libs/libXi[lib32?] x11-drivers/linuxwacom ) mng? ( >=media-libs/libmng-1.0.9[lib32?] ) nas? ( >=media-libs/nas-1.5[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) xinerama? ( x11-libs/libXinerama[lib32?] ) sys-apps/abi-wrapper
4
http://download.qtsoftware.com/qt/source/qt-x11-opensource-src-4.4.2.tar.bz2 mirror://gentoo/qt-x11-opensource-src-4.4.2-headers.tar.bz2

http://www.trolltech.com/
|| ( GPL-3 GPL-2 )
The GUI module(s) for the Qt toolkit.
alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
base eutils flag-o-matic multilib multilib-native portability qt4-build toolchain-funcs versionator
+accessibility cups dbus debug glib mng nas nis tiff +qt3support xinerama input_devices_wacom custom-cxxflags debug pch lib32

qt3support? ( ~x11-libs/qt-qt3support-4.4.2[lib32?] )

2

compile configure install postinst postrm preinst prepare setup unpack





