_mtime_=1253692046
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	qt4-build	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359	versionator	/var/paludis/repositories/gentoo/eclass	1213275960
DEPEND=media-libs/fontconfig[lib32?] >=media-libs/freetype-2[lib32?] media-libs/jpeg[lib32?] media-libs/libpng[lib32?] sys-libs/zlib[lib32?] x11-libs/libXrandr[lib32?] x11-libs/libXcursor[lib32?] x11-libs/libXfont[lib32?] x11-libs/libSM[lib32?] ~x11-libs/qt-core-4.4.2[lib32?] ~x11-libs/qt-script-4.4.2[lib32?] cups? ( net-print/cups[lib32?] ) dbus? ( ~x11-libs/qt-dbus-4.4.2[lib32?] ) input_devices_wacom? ( x11-libs/libXi[lib32?] x11-drivers/linuxwacom ) mng? ( >=media-libs/libmng-1.0.9[lib32?] ) nas? ( >=media-libs/nas-1.5[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) xinerama? ( x11-libs/libXinerama[lib32?] ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/inputproto sys-apps/abi-wrapper
RDEPEND=media-libs/fontconfig[lib32?] >=media-libs/freetype-2[lib32?] media-libs/jpeg[lib32?] media-libs/libpng[lib32?] sys-libs/zlib[lib32?] x11-libs/libXrandr[lib32?] x11-libs/libXcursor[lib32?] x11-libs/libXfont[lib32?] x11-libs/libSM[lib32?] ~x11-libs/qt-core-4.4.2[lib32?] ~x11-libs/qt-script-4.4.2[lib32?] cups? ( net-print/cups[lib32?] ) dbus? ( ~x11-libs/qt-dbus-4.4.2[lib32?] ) input_devices_wacom? ( x11-libs/libXi[lib32?] x11-drivers/linuxwacom ) mng? ( >=media-libs/libmng-1.0.9[lib32?] ) nas? ( >=media-libs/nas-1.5[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) xinerama? ( x11-libs/libXinerama[lib32?] ) !<x11-libs/qt-assistant-4.4.2 !>x11-libs/qt-assistant-4.4.2-r9999 !<x11-libs/qt-core-4.4.2 !>x11-libs/qt-core-4.4.2-r9999 !<x11-libs/qt-dbus-4.4.2 !>x11-libs/qt-dbus-4.4.2-r9999 !<x11-libs/qt-demo-4.4.2 !>x11-libs/qt-demo-4.4.2-r9999 !<x11-libs/qt-gui-4.4.2 !>x11-libs/qt-gui-4.4.2-r9999 !<x11-libs/qt-opengl-4.4.2 !>x11-libs/qt-opengl-4.4.2-r9999 !<x11-libs/qt-phonon-4.4.2 !>x11-libs/qt-phonon-4.4.2-r9999 !<x11-libs/qt-qt3support-4.4.2 !>x11-libs/qt-qt3support-4.4.2-r9999 !<x11-libs/qt-script-4.4.2 !>x11-libs/qt-script-4.4.2-r9999 !<x11-libs/qt-sql-4.4.2 !>x11-libs/qt-sql-4.4.2-r9999 !<x11-libs/qt-svg-4.4.2 !>x11-libs/qt-svg-4.4.2-r9999 !<x11-libs/qt-test-4.4.2 !>x11-libs/qt-test-4.4.2-r9999 !<x11-libs/qt-webkit-4.4.2 !>x11-libs/qt-webkit-4.4.2-r9999 !<x11-libs/qt-xmlpatterns-4.4.2 !>x11-libs/qt-xmlpatterns-4.4.2-r9999 sys-apps/abi-wrapper
SLOT=4
SRC_URI=http://download.qt.nokia.com/qt/source/qt-x11-opensource-src-4.4.2.tar.bz2 mirror://gentoo/qt-x11-opensource-src-4.4.2-headers.tar.bz2
HOMEPAGE=http://www.trolltech.com/
LICENSE=|| ( GPL-3 GPL-2 )
DESCRIPTION=The GUI module for the Qt toolkit
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
IUSE=+accessibility +dbus +glib +qt3support cups debug input_devices_wacom lib32 mng nas nis pch tiff xinerama
PDEPEND=qt3support? ( ~x11-libs/qt-qt3support-4.4.2[lib32?] )
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
