media-libs/fontconfig[lib32?] >=media-libs/freetype-2[lib32?] media-libs/jpeg[lib32?] media-libs/libpng[lib32?] sys-libs/zlib[lib32?] x11-libs/libXrandr[lib32?] x11-libs/libXcursor[lib32?] x11-libs/libXfont[lib32?] x11-libs/libSM[lib32?] x11-libs/libXi[lib32?] ~x11-libs/qt-core-4.5.1[debug=,glib=,qt3support=,lib32?] ~x11-libs/qt-script-4.5.1[debug=,lib32?] cups? ( net-print/cups[lib32?] ) dbus? ( ~x11-libs/qt-dbus-4.5.1[debug=,lib32?] ) gtkstyle? ( x11-libs/gtk+:2[lib32?] ) mng? ( >=media-libs/libmng-1.0.9[lib32?] ) nas? ( >=media-libs/nas-1.5[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) xinerama? ( x11-libs/libXinerama[lib32?] ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/inputproto sys-apps/abi-wrapper
media-libs/fontconfig[lib32?] >=media-libs/freetype-2[lib32?] media-libs/jpeg[lib32?] media-libs/libpng[lib32?] sys-libs/zlib[lib32?] x11-libs/libXrandr[lib32?] x11-libs/libXcursor[lib32?] x11-libs/libXfont[lib32?] x11-libs/libSM[lib32?] x11-libs/libXi[lib32?] ~x11-libs/qt-core-4.5.1[debug=,glib=,qt3support=,lib32?] ~x11-libs/qt-script-4.5.1[debug=,lib32?] cups? ( net-print/cups[lib32?] ) dbus? ( ~x11-libs/qt-dbus-4.5.1[debug=,lib32?] ) gtkstyle? ( x11-libs/gtk+:2[lib32?] ) mng? ( >=media-libs/libmng-1.0.9[lib32?] ) nas? ( >=media-libs/nas-1.5[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) xinerama? ( x11-libs/libXinerama[lib32?] ) !<x11-libs/qt-assistant-4.5.1 !>x11-libs/qt-assistant-4.5.1-r9999 !<x11-libs/qt-core-4.5.1 !>x11-libs/qt-core-4.5.1-r9999 !<x11-libs/qt-dbus-4.5.1 !>x11-libs/qt-dbus-4.5.1-r9999 !<x11-libs/qt-demo-4.5.1 !>x11-libs/qt-demo-4.5.1-r9999 !<x11-libs/qt-gui-4.5.1 !>x11-libs/qt-gui-4.5.1-r9999 !<x11-libs/qt-opengl-4.5.1 !>x11-libs/qt-opengl-4.5.1-r9999 !<x11-libs/qt-phonon-4.5.1 !>x11-libs/qt-phonon-4.5.1-r9999 !<x11-libs/qt-qt3support-4.5.1 !>x11-libs/qt-qt3support-4.5.1-r9999 !<x11-libs/qt-script-4.5.1 !>x11-libs/qt-script-4.5.1-r9999 !<x11-libs/qt-sql-4.5.1 !>x11-libs/qt-sql-4.5.1-r9999 !<x11-libs/qt-svg-4.5.1 !>x11-libs/qt-svg-4.5.1-r9999 !<x11-libs/qt-test-4.5.1 !>x11-libs/qt-test-4.5.1-r9999 !<x11-libs/qt-webkit-4.5.1 !>x11-libs/qt-webkit-4.5.1-r9999 !<x11-libs/qt-xmlpatterns-4.5.1 !>x11-libs/qt-xmlpatterns-4.5.1-r9999 sys-apps/abi-wrapper
4
http://get.qtsoftware.com/qt/source/qt-x11-opensource-src-4.5.1.tar.bz2

http://www.qtsoftware.com/
|| ( LGPL-2.1 GPL-3 )
The GUI module for the Qt toolkit
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
base eutils flag-o-matic multilib multilib-native portability qt4-build toolchain-funcs versionator
+accessibility cups +dbus +glib +gtkstyle mng nas nis raster tiff +qt3support xinerama debug pch lib32

qt3support? ( ~x11-libs/qt-qt3support-4.5.1[debug=,lib32?] )

2

compile configure install postinst postrm preinst prepare setup unpack





