~x11-libs/qt-core-4.5.0[debug=,qt3support=,lib32?] ~x11-libs/qt-gui-4.5.0[debug=,qt3support=,lib32?] virtual/opengl[lib32?] virtual/glu[lib32?]
~x11-libs/qt-core-4.5.0[debug=,qt3support=,lib32?] ~x11-libs/qt-gui-4.5.0[debug=,qt3support=,lib32?] virtual/opengl[lib32?] virtual/glu[lib32?]
4
http://download.qtsoftware.com/qt/source/qt-x11-opensource-src-4.5.0.tar.bz2

http://www.qtsoftware.com/
|| ( LGPL-2.1 GPL-3 )
The OpenGL module for the Qt toolkit
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
base eutils flag-o-matic multilib multilib-native portability qt4-build toolchain-funcs versionator
+qt3support custom-cxxflags debug pch lib32



2

compile configure install postinst postrm preinst prepare setup unpack





