~x11-libs/qt-core-4.5.1[debug=,ssl,lib32?] ~x11-libs/qt-gui-4.5.1[debug=,lib32?] !kde? ( || ( ~x11-libs/qt-phonon-4.5.1:4[debug=,lib32?] media-sound/phonon[lib32?] ) ) kde? ( media-sound/phonon[lib32?] ) sys-apps/abi-wrapper
~x11-libs/qt-core-4.5.1[debug=,ssl,lib32?] ~x11-libs/qt-gui-4.5.1[debug=,lib32?] !kde? ( || ( ~x11-libs/qt-phonon-4.5.1:4[debug=,lib32?] media-sound/phonon[lib32?] ) ) kde? ( media-sound/phonon[lib32?] ) !<x11-libs/qt-assistant-4.5.1 !>x11-libs/qt-assistant-4.5.1-r9999 !<x11-libs/qt-core-4.5.1 !>x11-libs/qt-core-4.5.1-r9999 !<x11-libs/qt-dbus-4.5.1 !>x11-libs/qt-dbus-4.5.1-r9999 !<x11-libs/qt-demo-4.5.1 !>x11-libs/qt-demo-4.5.1-r9999 !<x11-libs/qt-gui-4.5.1 !>x11-libs/qt-gui-4.5.1-r9999 !<x11-libs/qt-opengl-4.5.1 !>x11-libs/qt-opengl-4.5.1-r9999 !<x11-libs/qt-phonon-4.5.1 !>x11-libs/qt-phonon-4.5.1-r9999 !<x11-libs/qt-qt3support-4.5.1 !>x11-libs/qt-qt3support-4.5.1-r9999 !<x11-libs/qt-script-4.5.1 !>x11-libs/qt-script-4.5.1-r9999 !<x11-libs/qt-sql-4.5.1 !>x11-libs/qt-sql-4.5.1-r9999 !<x11-libs/qt-svg-4.5.1 !>x11-libs/qt-svg-4.5.1-r9999 !<x11-libs/qt-test-4.5.1 !>x11-libs/qt-test-4.5.1-r9999 !<x11-libs/qt-webkit-4.5.1 !>x11-libs/qt-webkit-4.5.1-r9999 !<x11-libs/qt-xmlpatterns-4.5.1 !>x11-libs/qt-xmlpatterns-4.5.1-r9999 sys-apps/abi-wrapper
4
http://download.qt.nokia.com/qt/source/qt-x11-opensource-src-4.5.1.tar.bz2

http://qt.nokia.com/
|| ( LGPL-2.1 GPL-3 )
The Webkit module for the Qt toolkit
~alpha amd64 ~arm hppa ~ia64 ~mips ppc ~ppc64 -sparc x86 ~x86-fbsd
base eutils flag-o-matic multilib multilib-native portability qt4-build toolchain-funcs versionator
kde debug pch lib32



2

compile configure install postinst postrm preinst prepare setup unpack





