~x11-libs/qt-core-4.5.0_rc1[debug=,ssl,lib32?] ~x11-libs/qt-gui-4.5.0_rc1[debug=,lib32?] || ( ~x11-libs/qt-phonon-4.5.0_rc1:4[debug=,lib32?] media-sound/phonon[lib32?] )
~x11-libs/qt-core-4.5.0_rc1[debug=,ssl,lib32?] ~x11-libs/qt-gui-4.5.0_rc1[debug=,lib32?] || ( ~x11-libs/qt-phonon-4.5.0_rc1:4[debug=,lib32?] media-sound/phonon[lib32?] )
4
http://download.qtsoftware.com/qt/source/qt-x11-opensource-src-4.5.0-rc1.tar.bz2

http://www.qtsoftware.com/
|| ( GPL-3 GPL-2 )
The Webkit module for the Qt toolkit
~amd64 ~hppa ~mips ~ppc ~ppc64 -sparc ~x86
base eutils flag-o-matic multilib multilib-native portability qt4-build toolchain-funcs versionator
custom-cxxflags debug pch lib32



2

compile configure install postinst postrm preinst prepare setup unpack





