_mtime_=1253692046
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=x11-libs/libX11[lib32?] x11-libs/libSM[lib32?] x11-libs/libICE[lib32?] x11-libs/libxcb[lib32?] >=x11-libs/xcb-util-0.3[lib32?] dev-util/pkgconfig[lib32?] x11-proto/xproto x11-libs/libXt[lib32?] sys-apps/abi-wrapper
RDEPEND=x11-libs/libX11[lib32?] x11-libs/libSM[lib32?] x11-libs/libICE[lib32?] x11-libs/libxcb[lib32?] >=x11-libs/xcb-util-0.3[lib32?] sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://freedesktop.org/software/startup-notification/releases/startup-notification-0.10.tar.gz
HOMEPAGE=http://www.freedesktop.org/software/startup-notification
LICENSE=LGPL-2 BSD
DESCRIPTION=Application startup notification and feedback library
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
IUSE=lib32
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
