>=x11-libs/libxcb-1[multilib_amd64?] >=dev-util/gperf-3.0.1 dev-util/pkgconfig[multilib_amd64?] x11-proto/xproto test? ( >=dev-libs/check-0.9.4 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=dev-util/git-1.6 >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3 sys-apps/abi-wrapper
>=x11-libs/libxcb-1[multilib_amd64?] !<=x11-base/xorg-x11-6.9 sys-apps/abi-wrapper
0


http://xcb.freedesktop.org/
X11
X C-language Bindings sample implementations

autotools base eutils flag-o-matic git libtool multilib multilib-native portability toolchain-funcs x-modular
test debug multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





