--- samba-libs-3.4.4.ebuild	2010-01-17 20:46:41.812306324 +0000
+++ samba-libs-3.4.3-r1.ebuild	2009-11-27 02:45:58.999116196 +0000
@@ -1,6 +1,6 @@
-# Copyright 1999-2010 Gentoo Foundation
+# Copyright 1999-2009 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/net-fs/samba-libs/samba-libs-3.4.4.ebuild,v 1.3 2010/01/14 22:45:35 patrick Exp $
+# $Header: /var/cvsroot/gentoo-x86/net-fs/samba-libs/samba-libs-3.4.3-r1.ebuild,v 1.1 2009/10/29 20:38:39 patrick Exp $
 
 EAPI="2"
 
@@ -13,22 +13,23 @@
 SRC_URI="mirror://samba/${MY_P}.tar.gz"
 LICENSE="GPL-3"
 SLOT="0"
-KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86"
+KEYWORDS="~amd64 ~hppa ~ppc ~ppc64 ~x86"
 IUSE="samba4 ads aio caps cluster cups debug examples ldap pam syslog winbind
 	ldb +netapi +smbclient smbsharemodes addns tools"
 
-DEPEND="dev-libs/popt
-	sys-libs/talloc
-	sys-libs/tdb
+DEPEND="dev-libs/popt[lib32?]
+	sys-libs/talloc[lib32?]
+	sys-libs/tdb[lib32?]
 	virtual/libiconv
-	ads? ( virtual/krb5 sys-fs/e2fsprogs )
-	caps? ( sys-libs/libcap )
-	cluster? ( dev-db/ctdb )
-	cups? ( net-print/cups )
-	debug? ( dev-libs/dmalloc )
-	ldap? ( net-nds/openldap )
-	pam? ( virtual/pam
-		winbind? ( dev-libs/iniparser ) )
+	ads? ( virtual/krb5[lib32?]
+	  || ( sys-libs/e2fsprogs-libs[lib32?] sys-fs/e2fsprogs[lib32?] ) )
+	caps? ( sys-libs/libcap[lib32?] )
+	cluster? ( dev-db/ctdb[lib32?] )
+	cups? ( net-print/cups[lib32?] )
+	debug? ( dev-libs/dmalloc[lib32?] )
+	ldap? ( net-nds/openldap[lib32?] )
+	pam? ( virtual/pam[lib32?]
+		winbind? ( dev-libs/iniparser[lib32?] ) )
 	syslog? ( virtual/logger )
 	!<net-fs/samba-3.3
 	!=net-fs/samba-server-3.4.3[tools]"
@@ -65,8 +66,8 @@
 	epatch \
 		"${FILESDIR}/samba-3.4.2-missing_includes.patch" \
 		"${FILESDIR}/samba-3.4.2-fix-samba4-automake.patch" \
-		"${FILESDIR}/samba-3.4.2-insert-AC_LD_VERSIONSCRIPT.patch" 
-		#"${FILESDIR}/samba-3.4.4-version.h.patch"
+		"${FILESDIR}/samba-3.4.2-insert-AC_LD_VERSIONSCRIPT.patch"
+#		"${FILESDIR}/samba-3.4.2-upgrade-tevent-version.patch" \
 
 	cp "${FILESDIR}/samba-3.4.2-lib.tevent.python.mk" "lib/tevent/python.mk"
 
