>=dev-libs/glib-2.6[lib32?] >=dev-libs/dbus-glib-0.73[lib32?] dev-libs/expat[lib32?] pam? ( virtual/pam ) selinux? ( sys-libs/libselinux[lib32?] ) dev-libs/libxslt app-text/docbook-xsl-stylesheets >=dev-util/pkgconfig-0.18[lib32?] >=dev-util/intltool-0.36 >=dev-util/gtk-doc-am-1.10-r1 doc? ( >=dev-util/gtk-doc-1.10 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
>=dev-libs/glib-2.6[lib32?] >=dev-libs/dbus-glib-0.73[lib32?] dev-libs/expat[lib32?] pam? ( virtual/pam ) selinux? ( sys-libs/libselinux[lib32?] ) bash-completion? ( app-admin/eselect ) sys-apps/abi-wrapper
0
http://hal.freedesktop.org/releases/PolicyKit-0.9.tar.gz

http://hal.freedesktop.org/docs/PolicyKit
MIT
Policy framework for controlling privileges for system-wide services
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
autotools base bash-completion eutils libtool multilib multilib-native pam portability toolchain-funcs
bash-completion doc pam selinux zsh-completion bash-completion lib32



2

compile configure install postinst postrm preinst prepare setup unpack





