_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	bash-completion	/var/paludis/repositories/gentoo/eclass	1235248564	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	pam	/var/paludis/repositories/gentoo/eclass	1214683556	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=dev-libs/glib-2.6[lib32?] >=dev-libs/dbus-glib-0.73[lib32?] dev-libs/expat[lib32?] pam? ( virtual/pam ) selinux? ( sys-libs/libselinux[lib32?] ) dev-libs/libxslt app-text/docbook-xsl-stylesheets >=dev-util/pkgconfig-0.18[lib32?] >=dev-util/intltool-0.36 >=dev-util/gtk-doc-am-1.10-r1 doc? ( >=dev-util/gtk-doc-1.10 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=>=dev-libs/glib-2.6[lib32?] >=dev-libs/dbus-glib-0.73[lib32?] dev-libs/expat[lib32?] pam? ( virtual/pam ) selinux? ( sys-libs/libselinux[lib32?] ) bash-completion? ( app-admin/eselect ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/PolicyKit-0.9.tar.gz
HOMEPAGE=http://hal.freedesktop.org/docs/PolicyKit
LICENSE=MIT
DESCRIPTION=Policy framework for controlling privileges for system-wide services
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
IUSE=bash-completion doc lib32 pam selinux zsh-completion
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
