NO_AUTO_FLAG="dev-util/boost-build net-libs/nativebiginteger dev-python/PyQt4"

# following packages added to MULTILIB_BINARIES because of none-default -config binaries:
# dev-libs/libIDL, net-libs/courier-authlib
MULTILIB_BINARIES="dev-lang/perl dev-lang/python dev-libs/libIDL net-libs/courier-authlib x11-libs/qt-core x11-libs/qt-gui"
USE="${USE} multilib"

# set a default for $PKG_CONFIG to avoid a collision with crossdev-wrappers
# suggested by and thanks to ohnobinki
PKG_CONFIG="pkg-config"
