NO-AUTO-FLAG="
	app-admin/eselect-fontconfig
	app-admin/eselect-opengl
	app-admin/eselect-python
	app-admin/eselect-xvmc
	app-admin/perl-cleaner
	app-admin/python-updater
	app-arch/unzip
	app-arch/zip
	app-misc/ca-certificates
	app-shells/bash
	app-text/iso-codes
	app-vim/gtk-syntax
	app-vim/pam-syntax
	dev-java/java-config
	dev-lang/swig
        dev-lang/yasm
	dev-perl/Locale-gettext
	dev-python/sip
        dev-util/cmake
	dev-util/gtk-doc-am
	dev-util/intltool
	dev-util/pkgconfig
	gnome-base/gnome-common
	gnome-base/gnome-mime-data
        kde-base/automoc
	media-fonts/gnu-gs-fonts-std
	media-sound/alsa-headers
	net-misc/openssh
	perl-core/PodParser
	perl-core/Test-Harness
	sys-apps/abi-wrapper
	sys-apps/baselayout
	sys-apps/debianutils
	sys-apps/diffutils
	sys-apps/findutils
	sys-apps/sed
	sys-apps/xinetd
	sys-auth/pambase
	sys-boot/grub
	sys-devel/autoconf
	sys-devel/automake
	sys-devel/bc
	sys-devel/binutils-config
	sys-devel/bison
	sys-devel/gcc
	sys-devel/gnuconfig
	sys-devel/m4
        sys-devel/make
	sys-libs/glibc
	sys-kernel/linux-headers
	virtual/libc
	virtual/libiconv
	virtual/libintl
	virtual/os-headers
	virtual/poppler-utils
	www-plugins/adobe-flash
	x11-apps/xhost
	x11-apps/xrdb
	x11-base/xorg-server
	x11-misc/makedepend
	x11-misc/shared-mime-info
	x11-misc/util-macros
	x11-misc/xdg-utils
	x11-plugins/noscript
	x11-themes/gnome-icon-theme
"
