--- ncurses-5.7.ebuild	2009-06-21 05:09:21.213277213 +0100
+++ ncurses-5.7-r1.ebuild	2009-06-21 05:53:47.959293604 +0100
@@ -1,9 +1,8 @@
 # Copyright 1999-2009 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/sys-libs/ncurses/ncurses-5.7.ebuild,v 1.4 2009/01/06 20:59:57 vapier Exp $
+# $Header: /var/cvsroot/gentoo-x86/sys-libs/ncurses/ncurses-5.7-r1.ebuild,v 1.2 2009/06/20 15:42:22 vapier Exp $
 
 EAPI="2"
-
 inherit eutils flag-o-matic toolchain-funcs multilib-native
 
 MY_PV=${PV:0:3}
@@ -16,50 +15,33 @@
 LICENSE="MIT"
 SLOT="5"
 KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd"
-IUSE="ada debug doc gpm minimal nocxx profile trace unicode"
+IUSE="ada +cxx debug doc gpm minimal profile trace unicode"
 
-DEPEND="gpm? ( sys-libs/gpm[lib32?] )"
+DEPEND="gpm? ( sys-libs/gpm )"
 #	berkdb? ( sys-libs/db )"
 
 S=${WORKDIR}/${MY_P}
 
-src_unpack() {
-	unpack ${A}
-	cd "${S}"
+src_prepare() {
 	[[ -n ${PV_SNAP} ]] && epatch "${WORKDIR}"/${MY_P}-${PV_SNAP}-patch.sh
 	epatch "${FILESDIR}"/${PN}-5.6-gfbsd.patch
+	epatch "${FILESDIR}"/${PN}-5.7-emacs.patch #270527
 }
 
 multilib-native_src_configure_internal() {
-	# The ebuild keeps failing if this variable is set when a
-	# crossdev compiler is installed so is better to remove it
-	#tc-export BUILD_CC
-
-	# Protect the user from themselves #115036
-	unset TERMINFO
-
-	local myconf=""
-	use nocxx && myconf="${myconf} --without-cxx --without-cxx-binding"
-	use ada || myconf="${myconf} --without-ada"
-
-	# First we build the regular ncurses ...
-	einfo "Configuring regular ncurses in ${WORKDIR}/narrowc.${ABI} ..."
-	mkdir "${WORKDIR}"/narrowc.${ABI}
-	cd "${WORKDIR}"/narrowc.${ABI}
-	do_configure ${myconf}
+	unset TERMINFO #115036
+	tc-export BUILD_CC
+	export BUILD_CPPFLAGS+=" -D_GNU_SOURCE" #214642
 
-	# Then we build the UTF-8 version
-	if use unicode ; then
-		einfo "Configuring unicode ncurses in ${WORKDIR}/widec.${ABI} .."
-		mkdir "${WORKDIR}"/widec.${ABI}
-		cd "${WORKDIR}"/widec.${ABI}
-		do_configure ${myconf} --enable-widec --includedir=/usr/include/ncursesw
-	fi
+	do_configure narrowc
+	use unicode && do_configure widec --enable-widec --includedir=/usr/include/ncursesw
 }
 do_configure() {
 	ECONF_SOURCE=${S}
 
-	einfo "ECONF_SOURCE is $ECONF_SOURCE"
+	mkdir "${WORKDIR}"/$1
+	cd "${WORKDIR}"/$1
+	shift
 
 	# The chtype/mmask-t settings below are to retain ABI compat
 	# with ncurses-5.4 so dont change em !
@@ -73,13 +55,16 @@
 	"
 	# We need the basic terminfo files in /etc, bug #37026.  We will
 	# add '--with-terminfo-dirs' and then populate /etc/terminfo in
-	# src_install() ...
+	# multilib-native_src_install_internal() ...
 #		$(use_with berkdb hashed-db)
 	econf \
 		--libdir="/$(get_libdir)" \
 		--with-terminfo-dirs="/etc/terminfo:/usr/share/terminfo" \
 		--with-shared \
 		--without-hashed-db \
+		$(use_with ada) \
+		$(use_with cxx) \
+		$(use_with cxx cxx-binding) \
 		$(use_with debug) \
 		$(use_with profile) \
 		$(use_with gpm) \
@@ -107,37 +92,27 @@
 	# non-parallel), we can then build the rest of the package
 	# in parallel.  This is not really a perf hit since the source
 	# generation is quite small.  -vapier
-
-	cd "${WORKDIR}"/narrowc.${ABI}
-	einfo "Compiling regular ncurses in ${WORKDIR}/narrowc.${ABI} ..."
 	emake -j1 sources || die "make sources failed"
 	emake || die "make failed"
-
-	if use unicode ; then
-		cd "${WORKDIR}"/widec.${ABI}
-		einfo "Compiling unicode ncurses in ${WORKDIR}/widec.${ABI} .."
-		emake -j1 sources || die "make sources failed"
-		emake || die "make failed"
-	fi
 }
 
 multilib-native_src_install_internal() {
 	# install unicode version second so that the binaries in /usr/bin
 	# support both wide and narrow
-	cd "${WORKDIR}"/narrowc.${ABI}
+	cd "${WORKDIR}"/narrowc
 	emake DESTDIR="${D}" install || die "make narrowc install failed"
 	if use unicode ; then
-		cd "${WORKDIR}"/widec.${ABI}
+		cd "${WORKDIR}"/widec
 		emake DESTDIR="${D}" install || die "make widec install failed"
 	fi
 
 	# Move static and extraneous ncurses libraries out of /lib
 	dodir /usr/$(get_libdir)
 	cd "${D}"/$(get_libdir)
-	mv lib{form,menu,panel}.so* *.a "${D}"/usr/$(get_libdir)/ || die
+	mv lib{form,menu,panel}.so* *.a "${D}"/usr/$(get_libdir)/
 	gen_usr_ldscript lib{,n}curses.so
 	if use unicode ; then
-		mv lib{form,menu,panel}w.so* "${D}"/usr/$(get_libdir)/ || die
+		mv lib{form,menu,panel}w.so* "${D}"/usr/$(get_libdir)/
 		gen_usr_ldscript libncursesw.so
 	fi
 
@@ -166,6 +141,9 @@
 	doenvd "${T}"/50ncurses
 
 	use minimal && rm -r "${D}"/usr/share/terminfo*
+	# Because ncurses5-config --terminfo returns the directory we keep it
+	keepdir /usr/share/terminfo #245374
+
 	cd "${S}"
 	dodoc ANNOUNCE MANIFEST NEWS README* TO-DO doc/*.doc
 	use doc && dohtml -r doc/html/
