sdl? ( >=media-libs/libsdl-1.2.10[multilib_amd64?] ) alsa? ( media-libs/alsa-lib[multilib_amd64?] ) encode? ( faac? ( media-libs/faac[multilib_amd64?] ) mp3? ( media-sound/lame[multilib_amd64?] ) vorbis? ( media-libs/libvorbis[multilib_amd64?] media-libs/libogg[multilib_amd64?] ) theora? ( media-libs/libtheora[multilib_amd64?] media-libs/libogg[multilib_amd64?] ) x264? ( >=media-libs/x264-0.0.20081006[multilib_amd64?] ) xvid? ( >=media-libs/xvid-1.1.0[multilib_amd64?] ) ) faad? ( >=media-libs/faad2-2.6.1[multilib_amd64?] ) zlib? ( sys-libs/zlib[multilib_amd64?] ) ieee1394? ( media-libs/libdc1394[multilib_amd64?] sys-libs/libraw1394[multilib_amd64?] ) dirac? ( media-video/dirac[multilib_amd64?] ) gsm? ( >=media-sound/gsm-1.0.12-r1[multilib_amd64?] ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2[multilib_amd64?] ) schroedinger? ( media-libs/schroedinger[multilib_amd64?] ) speex? ( >=media-libs/speex-1.2_beta3[multilib_amd64?] ) X? ( x11-libs/libX11[multilib_amd64?] x11-libs/libXext[multilib_amd64?] ) amr? ( media-libs/amrnb[multilib_amd64?] media-libs/amrwb[multilib_amd64?] ) >=sys-devel/make-3.81 mmx? ( dev-lang/yasm ) doc? ( app-text/texi2html ) test? ( net-misc/wget ) v4l? ( sys-kernel/linux-headers ) v4l2? ( sys-kernel/linux-headers ) dev-util/subversion net-misc/rsync sys-apps/abi-wrapper
sdl? ( >=media-libs/libsdl-1.2.10[multilib_amd64?] ) alsa? ( media-libs/alsa-lib[multilib_amd64?] ) encode? ( faac? ( media-libs/faac[multilib_amd64?] ) mp3? ( media-sound/lame[multilib_amd64?] ) vorbis? ( media-libs/libvorbis[multilib_amd64?] media-libs/libogg[multilib_amd64?] ) theora? ( media-libs/libtheora[multilib_amd64?] media-libs/libogg[multilib_amd64?] ) x264? ( >=media-libs/x264-0.0.20081006[multilib_amd64?] ) xvid? ( >=media-libs/xvid-1.1.0[multilib_amd64?] ) ) faad? ( >=media-libs/faad2-2.6.1[multilib_amd64?] ) zlib? ( sys-libs/zlib[multilib_amd64?] ) ieee1394? ( media-libs/libdc1394[multilib_amd64?] sys-libs/libraw1394[multilib_amd64?] ) dirac? ( media-video/dirac[multilib_amd64?] ) gsm? ( >=media-sound/gsm-1.0.12-r1[multilib_amd64?] ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2[multilib_amd64?] ) schroedinger? ( media-libs/schroedinger[multilib_amd64?] ) speex? ( >=media-libs/speex-1.2_beta3[multilib_amd64?] ) X? ( x11-libs/libX11[multilib_amd64?] x11-libs/libXext[multilib_amd64?] ) amr? ( media-libs/amrnb[multilib_amd64?] media-libs/amrwb[multilib_amd64?] ) sys-apps/abi-wrapper
0


http://ffmpeg.org/
GPL-3
Complete solution to record, convert and stream audio and video. Includes libavcodec. live svn

base eutils flag-o-matic multilib multilib-native portability subversion toolchain-funcs
+3dnow +3dnowext alsa altivec amr cpudetection custom-cflags debug dirac doc ieee1394 +encode faac faad gsm ipv6 jack +mmx +mmxext vorbis test theora threads x264 xvid network zlib sdl X mp3 opencore-amrnb opencore-amrwb oss schroedinger +hardcoded-tables bindist v4l v4l2 speex +ssse3 jpeg2k multilib_amd64



2

compile configure install postinst postrm preinst prepare setup test unpack





