vhook? ( >=media-libs/imlib2-1.4.0[lib32?] >=media-libs/freetype-2[lib32?] ) sdl? ( >=media-libs/libsdl-1.2.10[lib32?] ) alsa? ( media-libs/alsa-lib[lib32?] ) encode? ( faac? ( media-libs/faac[lib32?] ) mp3? ( || ( >=media-sound/lame-3.98.2-r1[lib32?] <media-sound/lame-3.98[lib32?] ) ) vorbis? ( media-libs/libvorbis[lib32?] media-libs/libogg[lib32?] ) theora? ( media-libs/libtheora[lib32?] media-libs/libogg[lib32?] ) x264? ( >=media-libs/x264-0.0.20081006[lib32?] ) xvid? ( >=media-libs/xvid-1.1.0[lib32?] ) ) faad? ( >=media-libs/faad2-2.6.1[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) ieee1394? ( media-libs/libdc1394[lib32?] sys-libs/libraw1394[lib32?] ) dirac? ( media-video/dirac[lib32?] ) gsm? ( >=media-sound/gsm-1.0.12-r1[lib32?] ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2[lib32?] ) schroedinger? ( media-libs/schroedinger[lib32?] ) speex? ( >=media-libs/speex-1.2_beta3[lib32?] ) X? ( x11-libs/libX11[lib32?] x11-libs/libXext[lib32?] ) amr? ( media-libs/amrnb[lib32?] media-libs/amrwb[lib32?] ) video_cards_nvidia? ( vdpau? ( >=x11-drivers/nvidia-drivers-180.29[lib32?] ) ) >=sys-devel/make-3.81 mmx? ( dev-lang/yasm ) doc? ( app-text/texi2html ) test? ( net-misc/wget ) v4l? ( sys-kernel/linux-headers ) v4l2? ( sys-kernel/linux-headers ) sys-apps/abi-wrapper
vhook? ( >=media-libs/imlib2-1.4.0[lib32?] >=media-libs/freetype-2[lib32?] ) sdl? ( >=media-libs/libsdl-1.2.10[lib32?] ) alsa? ( media-libs/alsa-lib[lib32?] ) encode? ( faac? ( media-libs/faac[lib32?] ) mp3? ( || ( >=media-sound/lame-3.98.2-r1[lib32?] <media-sound/lame-3.98[lib32?] ) ) vorbis? ( media-libs/libvorbis[lib32?] media-libs/libogg[lib32?] ) theora? ( media-libs/libtheora[lib32?] media-libs/libogg[lib32?] ) x264? ( >=media-libs/x264-0.0.20081006[lib32?] ) xvid? ( >=media-libs/xvid-1.1.0[lib32?] ) ) faad? ( >=media-libs/faad2-2.6.1[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) ieee1394? ( media-libs/libdc1394[lib32?] sys-libs/libraw1394[lib32?] ) dirac? ( media-video/dirac[lib32?] ) gsm? ( >=media-sound/gsm-1.0.12-r1[lib32?] ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2[lib32?] ) schroedinger? ( media-libs/schroedinger[lib32?] ) speex? ( >=media-libs/speex-1.2_beta3[lib32?] ) X? ( x11-libs/libX11[lib32?] x11-libs/libXext[lib32?] ) amr? ( media-libs/amrnb[lib32?] media-libs/amrwb[lib32?] ) video_cards_nvidia? ( vdpau? ( >=x11-drivers/nvidia-drivers-180.29[lib32?] ) ) sys-apps/abi-wrapper
0
http://ffmpeg.org/releases/ffmpeg-0.5.tar.bz2

http://ffmpeg.org/
GPL-2
Complete solution to record, convert and stream audio and video. Includes libavcodec.
alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs
+3dnow +3dnowext alsa altivec amr custom-cflags debug dirac doc ieee1394 +encode faac faad gsm ipv6 +mmx +mmxext vdpau vorbis test theora threads x264 xvid network zlib sdl X mp3 oss schroedinger +hardcoded-tables bindist v4l v4l2 speex +ssse3 vhook jpeg2k video_cards_nvidia lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





