vhook? ( >=media-libs/imlib2-1.4.0[amd64] >=media-libs/freetype-2[amd64] ) sdl? ( >=media-libs/libsdl-1.2.10[amd64] ) alsa? ( media-libs/alsa-lib[amd64] ) encode? ( faac? ( media-libs/faac[amd64] ) mp3? ( || ( >=media-sound/lame-3.98.2-r1[amd64] <media-sound/lame-3.98[amd64] ) ) vorbis? ( media-libs/libvorbis[amd64] media-libs/libogg[amd64] ) theora? ( media-libs/libtheora[amd64] media-libs/libogg[amd64] ) x264? ( >=media-libs/x264-0.0.20081006[amd64] ) xvid? ( >=media-libs/xvid-1.1.0[amd64] ) ) faad? ( >=media-libs/faad2-2.6.1[amd64] ) zlib? ( sys-libs/zlib[amd64] ) ieee1394? ( media-libs/libdc1394[amd64] sys-libs/libraw1394[amd64] ) dirac? ( media-video/dirac[amd64] ) gsm? ( >=media-sound/gsm-1.0.12-r1[amd64] ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2[amd64] ) schroedinger? ( media-libs/schroedinger[amd64] ) speex? ( >=media-libs/speex-1.2_beta3[amd64] ) X? ( x11-libs/libX11 x11-libs/libXext[amd64] ) amr? ( media-libs/amrnb[amd64] media-libs/amrwb[amd64] ) >=sys-devel/make-3.81 mmx? ( dev-lang/yasm ) doc? ( app-text/texi2html ) test? ( net-misc/wget ) v4l? ( sys-kernel/linux-headers ) v4l2? ( sys-kernel/linux-headers ) sys-apps/abi-wrapper
vhook? ( >=media-libs/imlib2-1.4.0[amd64] >=media-libs/freetype-2[amd64] ) sdl? ( >=media-libs/libsdl-1.2.10[amd64] ) alsa? ( media-libs/alsa-lib[amd64] ) encode? ( faac? ( media-libs/faac[amd64] ) mp3? ( || ( >=media-sound/lame-3.98.2-r1[amd64] <media-sound/lame-3.98[amd64] ) ) vorbis? ( media-libs/libvorbis[amd64] media-libs/libogg[amd64] ) theora? ( media-libs/libtheora[amd64] media-libs/libogg[amd64] ) x264? ( >=media-libs/x264-0.0.20081006[amd64] ) xvid? ( >=media-libs/xvid-1.1.0[amd64] ) ) faad? ( >=media-libs/faad2-2.6.1[amd64] ) zlib? ( sys-libs/zlib[amd64] ) ieee1394? ( media-libs/libdc1394[amd64] sys-libs/libraw1394[amd64] ) dirac? ( media-video/dirac[amd64] ) gsm? ( >=media-sound/gsm-1.0.12-r1[amd64] ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2[amd64] ) schroedinger? ( media-libs/schroedinger[amd64] ) speex? ( >=media-libs/speex-1.2_beta3[amd64] ) X? ( x11-libs/libX11 x11-libs/libXext[amd64] ) amr? ( media-libs/amrnb[amd64] media-libs/amrwb[amd64] ) sys-apps/abi-wrapper
0
http://ffmpeg.org/releases/ffmpeg-0.5.tar.bz2

http://ffmpeg.org/
GPL-2
Complete solution to record, convert and stream audio and video. Includes libavcodec.
alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs
+3dnow +3dnowext alsa altivec amr custom-cflags debug dirac doc ieee1394 +encode faac faad gsm ipv6 +mmx +mmxext vorbis test theora threads x264 xvid network zlib sdl X mp3 oss schroedinger +hardcoded-tables bindist v4l v4l2 speex +ssse3 vhook jpeg2k multilib_x86 multilib_amd64



2

compile configure install postinst postrm preinst prepare setup test unpack





