_mtime_=1253692045
_guessed_eapi_=0
DEPEND=>=dev-libs/libcdio-0.71[-minimal,lib32?] !minimal? ( dev-libs/popt ) xml? ( >=dev-libs/libxml2-2.5.11[lib32?] ) dev-util/pkgconfig[lib32?]
RDEPEND=>=dev-libs/libcdio-0.71[-minimal,lib32?] !minimal? ( dev-libs/popt ) xml? ( >=dev-libs/libxml2-2.5.11[lib32?] )
SLOT=0
SRC_URI=http://www.vcdimager.org/pub/vcdimager/vcdimager-0.7/vcdimager-0.7.23.tar.gz
RESTRICT=test
HOMEPAGE=http://www.vcdimager.org/
LICENSE=GPL-2
DESCRIPTION=GNU VCDimager
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
IUSE=minimal xml
EAPI=2
DEFINED_PHASES=-
