_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=dev-libs/libcdio-0.71[lib32?] !minimal? ( dev-libs/popt[lib32?] ) xml? ( >=dev-libs/libxml2-2.5.11[lib32?] ) dev-util/pkgconfig[lib32?] sys-apps/abi-wrapper
RDEPEND=>=dev-libs/libcdio-0.71[lib32?] !minimal? ( dev-libs/popt[lib32?] ) xml? ( >=dev-libs/libxml2-2.5.11[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://www.vcdimager.org/pub/vcdimager/vcdimager-0.7/vcdimager-0.7.23.tar.gz
RESTRICT=test
HOMEPAGE=http://www.vcdimager.org/
LICENSE=GPL-2
DESCRIPTION=GNU VCDimager
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
IUSE=lib32 minimal xml
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
