>=dev-libs/libcdio-0.71[lib32?] !minimal? ( dev-libs/popt[lib32?] ) xml? ( >=dev-libs/libxml2-2.5.11[lib32?] ) dev-util/pkgconfig[lib32?] sys-apps/abi-wrapper
>=dev-libs/libcdio-0.71[lib32?] !minimal? ( dev-libs/popt[lib32?] ) xml? ( >=dev-libs/libxml2-2.5.11[lib32?] ) sys-apps/abi-wrapper
0
http://www.vcdimager.org/pub/vcdimager/vcdimager-0.7/vcdimager-0.7.23.tar.gz
test
http://www.vcdimager.org/
GPL-2
GNU VCDimager
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
base eutils libtool multilib multilib-native portability toolchain-funcs
xml minimal lib32



2

compile configure install postinst postrm preinst prepare setup unpack





