>=dev-libs/glib-2.4.0[lib32?] >=x11-libs/gtk+-2.4.0[lib32?] >=gnome-base/gconf-2.4.0[lib32?] >=x11-libs/libsexy-0.1.3[lib32?] >=dev-libs/dbus-glib-0.71[lib32?] x11-libs/libwnck[lib32?] ~x11-libs/libnotify-0.4.5[lib32?] >=gnome-base/libglade-2[lib32?] gstreamer? ( >=media-libs/gstreamer-0.10[lib32?] ) dev-util/intltool >=sys-devel/gettext-0.14[lib32?] !xfce-extra/notification-daemon-xfce !x11-misc/xfce4-notifyd >=sys-apps/sed-4
>=dev-libs/glib-2.4.0[lib32?] >=x11-libs/gtk+-2.4.0[lib32?] >=gnome-base/gconf-2.4.0[lib32?] >=x11-libs/libsexy-0.1.3[lib32?] >=dev-libs/dbus-glib-0.71[lib32?] x11-libs/libwnck[lib32?] ~x11-libs/libnotify-0.4.5[lib32?] >=gnome-base/libglade-2[lib32?] gstreamer? ( >=media-libs/gstreamer-0.10[lib32?] )
0
http://www.galago-project.org/files/releases/source/notification-daemon/notification-daemon-0.4.0.tar.gz

http://www.galago-project.org/
GPL-2
Notifications daemon
alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 ~sh ~sparc x86 ~x86-fbsd
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
gstreamer debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





