_mtime_=1253692046
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=dev-libs/glib-2.4.0[lib32?] >=x11-libs/gtk+-2.4.0[lib32?] >=gnome-base/gconf-2.4.0[lib32?] >=x11-libs/libsexy-0.1.3[lib32?] >=dev-libs/dbus-glib-0.71[lib32?] x11-libs/libwnck[lib32?] ~x11-libs/libnotify-0.4.5[lib32?] >=gnome-base/libglade-2[lib32?] gstreamer? ( >=media-libs/gstreamer-0.10[lib32?] ) dev-util/intltool >=sys-devel/gettext-0.14[lib32?] !xfce-extra/notification-daemon-xfce !x11-misc/xfce4-notifyd >=sys-apps/sed-4 sys-apps/abi-wrapper
RDEPEND=>=dev-libs/glib-2.4.0[lib32?] >=x11-libs/gtk+-2.4.0[lib32?] >=gnome-base/gconf-2.4.0[lib32?] >=x11-libs/libsexy-0.1.3[lib32?] >=dev-libs/dbus-glib-0.71[lib32?] x11-libs/libwnck[lib32?] ~x11-libs/libnotify-0.4.5[lib32?] >=gnome-base/libglade-2[lib32?] gstreamer? ( >=media-libs/gstreamer-0.10[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://www.galago-project.org/files/releases/source/notification-daemon/notification-daemon-0.4.0.tar.gz
HOMEPAGE=http://www.galago-project.org/
LICENSE=GPL-2
DESCRIPTION=Notifications daemon
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
IUSE=debug gstreamer lib32
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
