virtual/libc pam? ( virtual/pam[lib32?] ) tcpd? ( sys-apps/tcp-wrappers[lib32?] ) selinux? ( sec-policy/selinux-dante ) userland_GNU? ( sys-apps/shadow ) sys-devel/flex sys-devel/bison >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
virtual/libc pam? ( virtual/pam[lib32?] ) tcpd? ( sys-apps/tcp-wrappers[lib32?] ) selinux? ( sec-policy/selinux-dante ) userland_GNU? ( sys-apps/shadow ) sys-apps/abi-wrapper
0
ftp://ftp.inet.no/pub/socks/dante-1.1.19.tar.gz

http://www.inet.no/dante/
BSD
A free socks4,5 and msproxy implementation
alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
tcpd debug selinux pam lib32



2

compile configure install postinst postrm preinst prepare setup unpack





