!nodep? ( opengl? ( app-admin/eselect-opengl ) )
!nodep? ( >=app-emulation/emul-linux-x86-baselibs-20071114 media-libs/fontconfig[multilib_amd64?] media-libs/freetype[multilib_amd64?] opengl? ( media-libs/mesa[multilib_amd64?] media-libs/freeglut[multilib_amd64?] ) x11-libs/libdrm[multilib_amd64?] x11-libs/libICE[multilib_amd64?] x11-libs/libSM[multilib_amd64?] x11-libs/libX11[multilib_amd64?] x11-libs/libXau[multilib_amd64?] x11-libs/libXaw[multilib_amd64?] x11-libs/libXcomposite[multilib_amd64?] x11-libs/libXcursor[multilib_amd64?] x11-libs/libXdamage[multilib_amd64?] x11-libs/libXdmcp[multilib_amd64?] x11-libs/libXext[multilib_amd64?] x11-libs/libXfixes[multilib_amd64?] x11-libs/libXft[multilib_amd64?] x11-libs/libXi[multilib_amd64?] x11-libs/libXinerama[multilib_amd64?] x11-libs/libXmu[multilib_amd64?] x11-libs/libXp[multilib_amd64?] x11-libs/libXpm[multilib_amd64?] x11-libs/libXrandr[multilib_amd64?] x11-libs/libXrender[multilib_amd64?] x11-libs/libXScrnSaver[multilib_amd64?] x11-libs/libXt[multilib_amd64?] x11-libs/libXtst[multilib_amd64?] x11-libs/libXv[multilib_amd64?] x11-libs/libXvMC[multilib_amd64?] x11-libs/libXxf86dga[multilib_amd64?] x11-libs/libXxf86vm[multilib_amd64?] x11-libs/pixman[multilib_amd64?] )
0


http://www.gentoo.org/
GPL-2
Metapackage to provide 32bit libraries via multilib
-* amd64
multilib toolchain-funcs
opengl -nodep



2

postinst





