
!nodep? ( kerberos? ( app-crypt/mit-krb5[amd64] ) ldap? ( net-nds/openldap[amd64] ) app-arch/bzip2[amd64] app-text/libpaper[amd64] dev-libs/dbus-glib[amd64] dev-libs/expat[amd64] dev-libs/glib[amd64] dev-libs/libgamin[amd64] dev-libs/libgcrypt[amd64] dev-libs/libgpg-error[amd64] dev-libs/libpcre[amd64] dev-libs/libusb[amd64] dev-libs/libxml2[amd64] dev-libs/libxslt[amd64] dev-libs/openssl[amd64] media-libs/giflib[amd64] media-libs/jpeg[amd64] media-libs/lcms[amd64] media-libs/libart_lgpl[amd64] media-libs/libmng[amd64] media-libs/libpng[amd64] media-libs/tiff[amd64] net-dns/libidn[amd64] net-print/cups[amd64] sys-apps/dbus[amd64] sys-apps/file[amd64] sys-devel/libtool[amd64] sys-fs/e2fsprogs[amd64] sys-libs/cracklib[amd64] sys-libs/db[amd64] sys-libs/e2fsprogs-libs[amd64] sys-libs/gdbm[amd64] sys-libs/gpm[amd64] sys-libs/ncurses[amd64] sys-libs/pam[amd64] )
0


http://www.gentoo.org/
GPL-2
Metapackage to provide 32bit libraries via multilib
-* amd64
multilib toolchain-funcs
-nodep ldap kerberos



2

-





