!nodep? ( opengl? ( app-admin/eselect-opengl ) )
!nodep? ( >=app-emulation/emul-linux-x86-baselibs-20071114 media-libs/fontconfig[amd64] media-libs/freetype[amd64] opengl? ( media-libs/mesa[amd64] media-libs/freeglut[amd64] ) x11-libs/libdrm[amd64] x11-libs/libICE[amd64] x11-libs/libSM[amd64] x11-libs/libX11[amd64] x11-libs/libXau[amd64] x11-libs/libXaw[amd64] x11-libs/libXcomposite[amd64] x11-libs/libXcursor[amd64] x11-libs/libXdamage[amd64] x11-libs/libXdmcp[amd64] x11-libs/libXext[amd64] x11-libs/libXfixes[amd64] x11-libs/libXft[amd64] x11-libs/libXi[amd64] x11-libs/libXinerama[amd64] x11-libs/libXmu[amd64] x11-libs/libXp[amd64] x11-libs/libXpm[amd64] x11-libs/libXrandr[amd64] x11-libs/libXrender[amd64] x11-libs/libXScrnSaver[amd64] x11-libs/libXt[amd64] x11-libs/libXtst[amd64] x11-libs/libXv[amd64] x11-libs/libXvMC[amd64] x11-libs/libXxf86dga[amd64] x11-libs/libXxf86vm[amd64] x11-libs/pixman[amd64] )
0


http://www.gentoo.org/
GPL-2
Metapackage to provide 32bit libraries via multilib
-* amd64
multilib toolchain-funcs
opengl -nodep



2

postinst





