_mtime_=1253692042
_guessed_eapi_=0
_eclasses_=eutils	/var/paludis/repositories/gentoo/eclass	1252768301	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=amd64? ( !win64? ( >=media-libs/freetype-2.0.0[lib32] dev-lang/perl[lib32] alsa? ( media-libs/alsa-lib[lib32] ) cups? ( net-print/cups[lib32] ) dbus? ( sys-apps/dbus[lib32] ) esd? ( media-sound/esound[lib32] ) gnutls? ( net-libs/gnutls[lib32] ) gsm? ( media-sound/gsm[lib32] ) hal? ( sys-apps/hal[lib32] ) jack? ( media-sound/jack-audio-connection-kit[lib32] ) jpeg? ( media-libs/jpeg[lib32] ) ldap? ( net-nds/openldap[lib32] ) lcms? ( media-libs/lcms[lib32] ) nas? ( media-libs/nas[lib32] ) ncurses? ( >=sys-libs/ncurses-5.2[lib32] ) opengl? ( virtual/opengl[lib32] ) png? ( media-libs/libpng[lib32] ) samba? ( >=net-fs/samba-3.0.25[lib32] ) scanner? ( media-gfx/sane-backends[lib32] ) ssl? ( dev-libs/openssl[lib32] ) X? ( x11-libs/libXcursor[lib32] x11-libs/libXrandr[lib32] x11-libs/libXi[lib32] x11-libs/libXmu[lib32] x11-libs/libXxf86vm[lib32] ) xcomposite? ( x11-libs/libXcomposite[lib32] ) xinerama? ( x11-libs/libXinerama[lib32] ) xml? ( dev-libs/libxml2[lib32] dev-libs/libxslt[lib32] ) ) ) >=media-libs/freetype-2.0.0 dev-lang/perl alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) dbus? ( sys-apps/dbus ) esd? ( media-sound/esound ) gnutls? ( net-libs/gnutls ) gsm? ( media-sound/gsm ) hal? ( sys-apps/hal ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( media-libs/jpeg ) ldap? ( net-nds/openldap ) lcms? ( media-libs/lcms ) nas? ( media-libs/nas ) ncurses? ( >=sys-libs/ncurses-5.2 ) opengl? ( virtual/opengl ) png? ( media-libs/libpng ) samba? ( >=net-fs/samba-3.0.25 ) scanner? ( media-gfx/sane-backends ) ssl? ( dev-libs/openssl ) X? ( x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm ) xcomposite? ( x11-libs/libXcomposite ) xinerama? ( x11-libs/libXinerama ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) media-fonts/corefonts dev-perl/XML-Simple X? ( x11-apps/xmessage ) win64? ( >=sys-devel/gcc-4.4.0 ) X? ( x11-proto/inputproto x11-proto/xextproto x11-proto/xf86vidmodeproto ) sys-devel/bison sys-devel/flex
RDEPEND=amd64? ( !win64? ( >=media-libs/freetype-2.0.0[lib32] dev-lang/perl[lib32] alsa? ( media-libs/alsa-lib[lib32] ) cups? ( net-print/cups[lib32] ) dbus? ( sys-apps/dbus[lib32] ) esd? ( media-sound/esound[lib32] ) gnutls? ( net-libs/gnutls[lib32] ) gsm? ( media-sound/gsm[lib32] ) hal? ( sys-apps/hal[lib32] ) jack? ( media-sound/jack-audio-connection-kit[lib32] ) jpeg? ( media-libs/jpeg[lib32] ) ldap? ( net-nds/openldap[lib32] ) lcms? ( media-libs/lcms[lib32] ) nas? ( media-libs/nas[lib32] ) ncurses? ( >=sys-libs/ncurses-5.2[lib32] ) opengl? ( virtual/opengl[lib32] ) png? ( media-libs/libpng[lib32] ) samba? ( >=net-fs/samba-3.0.25[lib32] ) scanner? ( media-gfx/sane-backends[lib32] ) ssl? ( dev-libs/openssl[lib32] ) X? ( x11-libs/libXcursor[lib32] x11-libs/libXrandr[lib32] x11-libs/libXi[lib32] x11-libs/libXmu[lib32] x11-libs/libXxf86vm[lib32] ) xcomposite? ( x11-libs/libXcomposite[lib32] ) xinerama? ( x11-libs/libXinerama[lib32] ) xml? ( dev-libs/libxml2[lib32] dev-libs/libxslt[lib32] ) ) ) >=media-libs/freetype-2.0.0 dev-lang/perl alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) dbus? ( sys-apps/dbus ) esd? ( media-sound/esound ) gnutls? ( net-libs/gnutls ) gsm? ( media-sound/gsm ) hal? ( sys-apps/hal ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( media-libs/jpeg ) ldap? ( net-nds/openldap ) lcms? ( media-libs/lcms ) nas? ( media-libs/nas ) ncurses? ( >=sys-libs/ncurses-5.2 ) opengl? ( virtual/opengl ) png? ( media-libs/libpng ) samba? ( >=net-fs/samba-3.0.25 ) scanner? ( media-gfx/sane-backends ) ssl? ( dev-libs/openssl ) X? ( x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm ) xcomposite? ( x11-libs/libXcomposite ) xinerama? ( x11-libs/libXinerama ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) media-fonts/corefonts dev-perl/XML-Simple X? ( x11-apps/xmessage ) win64? ( >=sys-devel/gcc-4.4.0 )
SLOT=0
SRC_URI=mirror://sourceforge/wine/wine-1.1.28.tar.bz2 gecko? ( mirror://sourceforge/wine/wine_gecko-1.0.0-x86.cab )
RESTRICT=test
HOMEPAGE=http://www.winehq.org/
LICENSE=LGPL-2.1
DESCRIPTION=free implementation of Windows(tm) on Unix
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
IUSE=+X +gecko +opengl alsa cups dbus esd gnutls gsm hal jack jpeg lcms ldap nas ncurses oss png samba scanner ssl test win64 xcomposite xinerama xml
EAPI=2
DEFINED_PHASES=compile configure install prepare unpack
