amd64? ( >=media-libs/freetype-2.0.0[lib32] dev-lang/perl[lib32] alsa? ( media-libs/alsa-lib[lib32] ) cups? ( net-print/cups[lib32] ) dbus? ( sys-apps/dbus[lib32] ) esd? ( media-sound/esound[lib32] ) gnutls? ( net-libs/gnutls[lib32] ) hal? ( sys-apps/hal[lib32] ) jack? ( media-sound/jack-audio-connection-kit[lib32] ) jpeg? ( media-libs/jpeg[lib32] ) ldap? ( net-nds/openldap[lib32] ) lcms? ( media-libs/lcms[lib32] ) nas? ( media-libs/nas[lib32] ) ncurses? ( >=sys-libs/ncurses-5.2[lib32] ) opengl? ( virtual/opengl[lib32] ) samba? ( >=net-fs/samba-3.0.25[lib32] ) scanner? ( media-gfx/sane-backends[lib32] ) X? ( x11-libs/libXcursor[lib32] x11-libs/libXrandr[lib32] x11-libs/libXi[lib32] x11-libs/libXmu[lib32] x11-libs/libXxf86vm[lib32] ) xml? ( dev-libs/libxml2[lib32] dev-libs/libxslt[lib32] ) ) >=media-libs/freetype-2.0.0 dev-lang/perl alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) dbus? ( sys-apps/dbus ) esd? ( media-sound/esound ) gnutls? ( net-libs/gnutls ) hal? ( sys-apps/hal ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( media-libs/jpeg ) ldap? ( net-nds/openldap ) lcms? ( media-libs/lcms ) nas? ( media-libs/nas ) ncurses? ( >=sys-libs/ncurses-5.2 ) opengl? ( virtual/opengl ) samba? ( >=net-fs/samba-3.0.25 ) scanner? ( media-gfx/sane-backends ) X? ( x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) media-fonts/corefonts dev-perl/XML-Simple X? ( x11-apps/xmessage ) X? ( x11-proto/inputproto x11-proto/xextproto x11-proto/xf86vidmodeproto ) sys-devel/bison sys-devel/flex
amd64? ( >=media-libs/freetype-2.0.0[lib32] dev-lang/perl[lib32] alsa? ( media-libs/alsa-lib[lib32] ) cups? ( net-print/cups[lib32] ) dbus? ( sys-apps/dbus[lib32] ) esd? ( media-sound/esound[lib32] ) gnutls? ( net-libs/gnutls[lib32] ) hal? ( sys-apps/hal[lib32] ) jack? ( media-sound/jack-audio-connection-kit[lib32] ) jpeg? ( media-libs/jpeg[lib32] ) ldap? ( net-nds/openldap[lib32] ) lcms? ( media-libs/lcms[lib32] ) nas? ( media-libs/nas[lib32] ) ncurses? ( >=sys-libs/ncurses-5.2[lib32] ) opengl? ( virtual/opengl[lib32] ) samba? ( >=net-fs/samba-3.0.25[lib32] ) scanner? ( media-gfx/sane-backends[lib32] ) X? ( x11-libs/libXcursor[lib32] x11-libs/libXrandr[lib32] x11-libs/libXi[lib32] x11-libs/libXmu[lib32] x11-libs/libXxf86vm[lib32] ) xml? ( dev-libs/libxml2[lib32] dev-libs/libxslt[lib32] ) ) >=media-libs/freetype-2.0.0 dev-lang/perl alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) dbus? ( sys-apps/dbus ) esd? ( media-sound/esound ) gnutls? ( net-libs/gnutls ) hal? ( sys-apps/hal ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( media-libs/jpeg ) ldap? ( net-nds/openldap ) lcms? ( media-libs/lcms ) nas? ( media-libs/nas ) ncurses? ( >=sys-libs/ncurses-5.2 ) opengl? ( virtual/opengl ) samba? ( >=net-fs/samba-3.0.25 ) scanner? ( media-gfx/sane-backends ) X? ( x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) media-fonts/corefonts dev-perl/XML-Simple X? ( x11-apps/xmessage )
0
mirror://sourceforge/wine/wine-1.1.11.tar.bz2 gecko? ( mirror://sourceforge/wine/wine_gecko-0.1.0.cab )
test
http://www.winehq.org/
LGPL-2.1
free implementation of Windows(tm) on Unix
-* amd64 x86 ~x86-fbsd
eutils flag-o-matic multilib portability toolchain-funcs
alsa cups dbus esd +gecko gnutls hal jack jpeg lcms ldap nas ncurses +opengl oss samba scanner xml +X



1

compile install postinst setup unpack





