>=media-libs/freetype-2.0.0[lib32] media-fonts/corefonts dev-lang/perl[lib32] dev-perl/XML-Simple ncurses? ( >=sys-libs/ncurses-5.2[lib32] ) jack? ( media-sound/jack-audio-connection-kit[lib32] ) dbus? ( sys-apps/dbus[lib32] ) gnutls? ( net-libs/gnutls[lib32] ) hal? ( sys-apps/hal[lib32] ) X? ( x11-libs/libXcursor[lib32] x11-libs/libXrandr[lib32] x11-libs/libXi[lib32] x11-libs/libXmu[lib32] x11-libs/libXxf86vm[lib32] x11-apps/xmessage ) alsa? ( media-libs/alsa-lib[lib32] ) esd? ( media-sound/esound[lib32] ) nas? ( media-libs/nas[lib32] ) cups? ( net-print/cups[lib32] ) opengl? ( virtual/opengl[lib32] ) gsm? ( media-sound/gsm[lib32] ) jpeg? ( media-libs/jpeg[lib32] ) ldap? ( net-nds/openldap[lib32] ) lcms? ( media-libs/lcms[lib32] ) mp3? ( media-sound/mpg123[lib32] ) samba? ( >=net-fs/samba-3.0.25[lib32] ) xml? ( dev-libs/libxml2[lib32] dev-libs/libxslt[lib32] ) scanner? ( media-gfx/sane-backends ) ssl? ( dev-libs/openssl[lib32] ) png? ( media-libs/libpng[lib32] ) win64? ( >=sys-devel/gcc-4.4.0 ) X? ( x11-proto/inputproto x11-proto/xextproto x11-proto/xf86vidmodeproto ) sys-devel/bison sys-devel/flex
>=media-libs/freetype-2.0.0[lib32] media-fonts/corefonts dev-lang/perl[lib32] dev-perl/XML-Simple ncurses? ( >=sys-libs/ncurses-5.2[lib32] ) jack? ( media-sound/jack-audio-connection-kit[lib32] ) dbus? ( sys-apps/dbus[lib32] ) gnutls? ( net-libs/gnutls[lib32] ) hal? ( sys-apps/hal[lib32] ) X? ( x11-libs/libXcursor[lib32] x11-libs/libXrandr[lib32] x11-libs/libXi[lib32] x11-libs/libXmu[lib32] x11-libs/libXxf86vm[lib32] x11-apps/xmessage ) alsa? ( media-libs/alsa-lib[lib32] ) esd? ( media-sound/esound[lib32] ) nas? ( media-libs/nas[lib32] ) cups? ( net-print/cups[lib32] ) opengl? ( virtual/opengl[lib32] ) gsm? ( media-sound/gsm[lib32] ) jpeg? ( media-libs/jpeg[lib32] ) ldap? ( net-nds/openldap[lib32] ) lcms? ( media-libs/lcms[lib32] ) mp3? ( media-sound/mpg123[lib32] ) samba? ( >=net-fs/samba-3.0.25[lib32] ) xml? ( dev-libs/libxml2[lib32] dev-libs/libxslt[lib32] ) scanner? ( media-gfx/sane-backends ) ssl? ( dev-libs/openssl[lib32] ) png? ( media-libs/libpng[lib32] ) win64? ( >=sys-devel/gcc-4.4.0 )
0
mirror://sourceforge/wine/wine-1.1.29.tar.bz2 gecko? ( mirror://sourceforge/wine/wine_gecko-1.0.0-x86.cab )
test
http://www.winehq.org/
LGPL-2.1
free implementation of Windows(tm) on Unix
-* ~amd64 ~x86 ~x86-fbsd
eutils multilib portability toolchain-funcs
alsa cups dbus esd +gecko gnutls gsm hal jack jpeg lcms ldap mp3 nas ncurses +opengl oss png samba scanner ssl test win64 +X xcomposite xinerama xml



2

compile configure install prepare unpack





