--- /usr/portage/media-libs/tiff/tiff-3.9.2.ebuild	2009-11-04 16:05:55.000000000 +0000
+++ tiff-3.9.2.ebuild	2009-11-10 23:21:34.954947372 +0000
@@ -1,10 +1,10 @@
 # Copyright 1999-2009 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/media-libs/tiff/tiff-3.9.2.ebuild,v 1.2 2009/11/04 16:03:58 maekke Exp $
+# $Header: /var/cvsroot/gentoo-x86/media-libs/tiff/tiff-3.9.2.ebuild,v 1.1 2009/09/19 04:10:34 nerdboy Exp $
 
-EAPI=2
+EAPI="2"
 
-inherit eutils libtool
+inherit eutils libtool multilib-native
 
 DESCRIPTION="Library for manipulation of TIFF (Tag Image File Format) images"
 HOMEPAGE="http://www.remotesensing.org/libtiff/"
@@ -12,20 +12,20 @@
 
 LICENSE="as-is"
 SLOT="0"
-KEYWORDS="~alpha amd64 arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~sparc-fbsd ~x86-fbsd"
+KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd"
 IUSE="jpeg jbig nocxx zlib"
 
-RDEPEND="jpeg? ( >=media-libs/jpeg-6b )
-	jbig? ( >=media-libs/jbigkit-1.6-r1 )
-	zlib? ( >=sys-libs/zlib-1.1.3-r2 )"
+RDEPEND="jpeg? ( >=media-libs/jpeg-6b[lib32?] )
+	jbig? ( >=media-libs/jbigkit-1.6-r1[lib32?] )
+	zlib? ( >=sys-libs/zlib-1.1.3-r2[lib32?] )"
 DEPEND="${RDEPEND}"
 
-src_prepare() {
+multilib-native_src_prepare_internal() {
 	epatch "${FILESDIR}"/${PN}-3.8.2-CVE-2009-2285.patch
 	elibtoolize
 }
 
-src_configure() {
+multilib-native_src_configure_internal() {
 	econf \
 		$(use_enable !nocxx cxx) \
 		$(use_enable zlib) \
@@ -35,18 +35,16 @@
 		--with-docdir=/usr/share/doc/${PF}
 }
 
-src_install() {
+multilib-native_src_install_internal() {
 	emake install DESTDIR="${D}" || die "make install failed"
 	dodoc README TODO VERSION
 }
 
 pkg_postinst() {
-	if use jbig; then
-		echo
-		elog "JBIG support is intended for Hylafax fax compression, so we"
-		elog "really need more feedback in other areas (most testing has"
-		elog "been done with fax).  Be sure to recompile anything linked"
-		elog "against tiff if you rebuild it with jbig support."
-		echo
-	fi
+	echo
+	elog "JBIG support is intended for Hylafax fax compression, so we"
+	elog "really need more feedback in other areas (most testing has"
+	elog "been done with fax).  Be sure to recompile anything linked"
+	elog "against tiff if you rebuild it with jbig support."
+	echo
 }
