!dev-libs/libarchive dev-libs/openssl acl? ( virtual/acl ) xattr? ( kernel_linux? ( sys-apps/attr ) ) !static? ( lzma? ( app-arch/lzma-utils ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) ) lzma? ( app-arch/lzma-utils ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) kernel_linux? ( sys-fs/e2fsprogs virtual/os-headers ) sys-apps/abi-wrapper
!dev-libs/libarchive dev-libs/openssl acl? ( virtual/acl ) xattr? ( kernel_linux? ( sys-apps/attr ) ) !static? ( lzma? ( app-arch/lzma-utils ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) ) sys-apps/abi-wrapper
0
http://libarchive.googlecode.com/files/libarchive-2.7.0.tar.gz http://people.freebsd.org/~kientzle/libarchive/src/libarchive-2.7.0.tar.gz

http://people.freebsd.org/~kientzle/libarchive
BSD
BSD tar command
~alpha amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
static acl xattr kernel_linux +bzip2 +lzma +zlib lib32



1

compile install postinst postrm preinst setup unpack





