_mtime_=1253692042
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=!dev-libs/libarchive dev-libs/openssl[lib32?] acl? ( virtual/acl[lib32?] ) xattr? ( kernel_linux? ( sys-apps/attr[lib32?] ) ) !static? ( lzma? ( app-arch/lzma-utils[lib32?] ) bzip2? ( app-arch/bzip2[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) ) lzma? ( app-arch/lzma-utils[lib32?] ) bzip2? ( app-arch/bzip2[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) kernel_linux? ( sys-fs/e2fsprogs[lib32?] virtual/os-headers ) sys-apps/abi-wrapper
RDEPEND=!dev-libs/libarchive dev-libs/openssl[lib32?] acl? ( virtual/acl[lib32?] ) xattr? ( kernel_linux? ( sys-apps/attr[lib32?] ) ) !static? ( lzma? ( app-arch/lzma-utils[lib32?] ) bzip2? ( app-arch/bzip2[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://libarchive.googlecode.com/files/libarchive-2.7.0.tar.gz http://people.freebsd.org/~kientzle/libarchive/src/libarchive-2.7.0.tar.gz
HOMEPAGE=http://people.freebsd.org/~kientzle/libarchive
LICENSE=BSD
DESCRIPTION=BSD tar command
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc ~sparc-fbsd x86 ~x86-fbsd
IUSE=+bzip2 +lzma +zlib acl kernel_linux lib32 static xattr
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
