!dev-libs/libarchive dev-libs/openssl[lib32?] acl? ( virtual/acl[lib32?] ) xattr? ( kernel_linux? ( sys-apps/attr[lib32?] ) ) !static? ( lzma? ( app-arch/lzma-utils[lib32?] ) bzip2? ( app-arch/bzip2[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) ) lzma? ( app-arch/lzma-utils[lib32?] ) bzip2? ( app-arch/bzip2[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) kernel_linux? ( sys-fs/e2fsprogs[lib32?] virtual/os-headers ) sys-apps/abi-wrapper
!dev-libs/libarchive dev-libs/openssl[lib32?] acl? ( virtual/acl[lib32?] ) xattr? ( kernel_linux? ( sys-apps/attr[lib32?] ) ) !static? ( lzma? ( app-arch/lzma-utils[lib32?] ) bzip2? ( app-arch/bzip2[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) ) sys-apps/abi-wrapper
0
http://libarchive.googlecode.com/files/libarchive-2.7.0.tar.gz http://people.freebsd.org/~kientzle/libarchive/src/libarchive-2.7.0.tar.gz

http://people.freebsd.org/~kientzle/libarchive
BSD
BSD tar command
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc ~sparc-fbsd x86 ~x86-fbsd
base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
static acl xattr kernel_linux +bzip2 +lzma +zlib lib32



2

compile configure install postinst postrm preinst prepare setup unpack





