!app-arch/lzma !app-arch/lzma-utils !<app-arch/p7zip-4.57 sys-apps/abi-wrapper
!app-arch/lzma !app-arch/lzma-utils !<app-arch/p7zip-4.57 sys-apps/abi-wrapper
0
http://tukaani.org/xz/xz-4.999.9beta.tar.gz

http://tukaani.org/xz/
LGPL-2.1
utils for managing LZMA compressed files
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
base eutils multilib multilib-native portability toolchain-funcs
lib32





compile install postinst postrm preinst setup unpack





