_mtime_=1253692042
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=!app-arch/lzma !app-arch/lzma-utils !<app-arch/p7zip-4.57 sys-apps/abi-wrapper
RDEPEND=!app-arch/lzma !app-arch/lzma-utils !<app-arch/p7zip-4.57 sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://tukaani.org/xz/xz-4.999.9beta.tar.gz
HOMEPAGE=http://tukaani.org/xz/
LICENSE=LGPL-2.1
DESCRIPTION=utils for managing LZMA compressed files
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
IUSE=lib32
EAPI=0
DEFINED_PHASES=compile install postinst postrm preinst setup unpack
