_mtime_=1253804755
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1253761766	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/var/paludis/repositories/multilib/eclass	1253711039	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=<media-libs/libmp4v2-1.9.0 !<media-libs/faad2-2.0-r3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=<media-libs/libmp4v2-1.9.0 sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://sourceforge/faac/faac-1.28.tar.gz
HOMEPAGE=http://www.audiocoding.com/
LICENSE=LGPL-2
DESCRIPTION=Free MPEG-4 audio codecs by AudioCoding.com
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd
IUSE=lib32
EAPI=0
DEFINED_PHASES=compile install postinst postrm preinst setup unpack
