# Makefile for the main OpenJPEG codecs: j2k_to_image and image_to_j2k

CFLAGS += -lstdc++ # -g -p -pg

PREFIX = /usr
INSTALL_BINDIR = $(PREFIX)/bin

all: j2k_to_image image_to_j2k

j2k_to_image: j2k_to_image.c ../libopenjpeg.a
	$(CC) $(CFLAGS) $(LDFLAGS) compat/getopt.c index.c convert.c j2k_to_image.c -o j2k_to_image -L.. -lopenjpeg -I ../libopenjpeg/ -lm -ltiff

image_to_j2k: image_to_j2k.c ../libopenjpeg.a
	$(CC) $(CFLAGS) $(LDFLAGS) compat/getopt.c index.c convert.c image_to_j2k.c -o image_to_j2k -L.. -lopenjpeg -I ../libopenjpeg/ -lm -ltiff

clean:
	rm -f j2k_to_image image_to_j2k

install: all
	install -d '$(DESTDIR)$(INSTALL_BINDIR)'
	install -m 755 j2k_to_image image_to_j2k '$(DESTDIR)$(INSTALL_BINDIR)'
