# /etc/conf.d/udev: config file for udev

# We discourage to disable persistent-net!!
# this may lead to random interface naming

# Disable adding new rules for persistent-net
persistent_net_disable="no"

# Set to "yes" if you want to save /dev to a tarball on shutdown
# and restore it on startup.  This is useful if you have a lot of
# custom device nodes that udev does not handle/know about.
#
# As this option is fragile, we recommend you
# to create your devices in /lib/udev/devices.
# These will be copied to /dev on boot.
#rc_device_tarball="NO"
