sys-libs/ncurses[multilib_amd64?] tcpd? ( sys-apps/tcp-wrappers[multilib_amd64?] ) ssl? ( !gnutls? ( dev-libs/openssl[multilib_amd64?] ) gnutls? ( net-libs/gnutls[multilib_amd64?] ) ) sasl? ( dev-libs/cyrus-sasl[multilib_amd64?] ) !minimal? ( odbc? ( !iodbc? ( dev-db/unixODBC[multilib_amd64?] ) iodbc? ( dev-db/libiodbc[multilib_amd64?] ) ) slp? ( net-libs/openslp[multilib_amd64?] ) perl? ( dev-lang/perl[-build,multilib_amd64?] ) samba? ( !gnutls? ( dev-libs/openssl[multilib_amd64?] ) gnutls? ( net-libs/gnutls[multilib_amd64?] ) ) berkdb? ( sys-libs/db:4.5[multilib_amd64?] ) smbkrb5passwd? ( dev-libs/openssl[multilib_amd64?] app-crypt/heimdal ) ) selinux? ( sec-policy/selinux-openldap ) ssl? ( dev-libs/openssl ) sys-apps/abi-wrapper
sys-libs/ncurses[multilib_amd64?] tcpd? ( sys-apps/tcp-wrappers[multilib_amd64?] ) ssl? ( !gnutls? ( dev-libs/openssl[multilib_amd64?] ) gnutls? ( net-libs/gnutls[multilib_amd64?] ) ) sasl? ( dev-libs/cyrus-sasl[multilib_amd64?] ) !minimal? ( odbc? ( !iodbc? ( dev-db/unixODBC[multilib_amd64?] ) iodbc? ( dev-db/libiodbc[multilib_amd64?] ) ) slp? ( net-libs/openslp[multilib_amd64?] ) perl? ( dev-lang/perl[-build,multilib_amd64?] ) samba? ( !gnutls? ( dev-libs/openssl[multilib_amd64?] ) gnutls? ( net-libs/gnutls[multilib_amd64?] ) ) berkdb? ( sys-libs/db:4.5[multilib_amd64?] ) smbkrb5passwd? ( dev-libs/openssl[multilib_amd64?] app-crypt/heimdal ) ) selinux? ( sec-policy/selinux-openldap ) sys-apps/abi-wrapper
0
mirror://openldap/openldap-release/openldap-2.4.11.tgz

http://www.OpenLDAP.org/
OPENLDAP
LDAP suite of application and development tools
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
base db-use eutils flag-o-matic multilib multilib-native portability ssl-cert toolchain-funcs versionator
crypt samba slp tcpd experimental minimal +berkdb overlays perl gnutls iodbc sasl ssl odbc debug ipv6 syslog selinux smbkrb5passwd kerberos ssl multilib_amd64



2

compile configure install postinst postrm preinst prepare setup test unpack





