sys-libs/ncurses[multilib_amd64?] tcpd? ( sys-apps/tcp-wrappers[multilib_amd64?] ) ssl? ( dev-libs/openssl[multilib_amd64?] ) sasl? ( dev-libs/cyrus-sasl[multilib_amd64?] ) !minimal? ( odbc? ( dev-db/unixODBC[multilib_amd64?] ) slp? ( net-libs/openslp[multilib_amd64?] ) perl? ( dev-lang/perl[-build] ) samba? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) berkdb? ( || ( sys-libs/db:4.5[multilib_amd64?] sys-libs/db:4.4[multilib_amd64?] sys-libs/db:4.3[multilib_amd64?] >=sys-libs/db-4.2.52_p2-r1:4.2[multilib_amd64?] ) ) !berkdb? ( gdbm? ( sys-libs/gdbm[multilib_amd64?] ) !gdbm? ( || ( sys-libs/db:4.5[multilib_amd64?] sys-libs/db:4.4[multilib_amd64?] sys-libs/db:4.3[multilib_amd64?] >=sys-libs/db-4.2.52_p2-r1:4.2[multilib_amd64?] ) ) ) smbkrb5passwd? ( dev-libs/openssl[multilib_amd64?] app-crypt/heimdal ) ) selinux? ( sec-policy/selinux-openldap ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool ssl? ( dev-libs/openssl ) sys-apps/abi-wrapper
sys-libs/ncurses[multilib_amd64?] tcpd? ( sys-apps/tcp-wrappers[multilib_amd64?] ) ssl? ( dev-libs/openssl[multilib_amd64?] ) sasl? ( dev-libs/cyrus-sasl[multilib_amd64?] ) !minimal? ( odbc? ( dev-db/unixODBC[multilib_amd64?] ) slp? ( net-libs/openslp[multilib_amd64?] ) perl? ( dev-lang/perl[-build] ) samba? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) berkdb? ( || ( sys-libs/db:4.5[multilib_amd64?] sys-libs/db:4.4[multilib_amd64?] sys-libs/db:4.3[multilib_amd64?] >=sys-libs/db-4.2.52_p2-r1:4.2[multilib_amd64?] ) ) !berkdb? ( gdbm? ( sys-libs/gdbm[multilib_amd64?] ) !gdbm? ( || ( sys-libs/db:4.5[multilib_amd64?] sys-libs/db:4.4[multilib_amd64?] sys-libs/db:4.3[multilib_amd64?] >=sys-libs/db-4.2.52_p2-r1:4.2[multilib_amd64?] ) ) ) smbkrb5passwd? ( dev-libs/openssl[multilib_amd64?] app-crypt/heimdal ) ) selinux? ( sec-policy/selinux-openldap ) sys-apps/abi-wrapper
0
mirror://openldap/openldap-release/openldap-2.3.43.tgz

http://www.OpenLDAP.org/
OPENLDAP
LDAP suite of application and development tools
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
autotools base db-use eutils flag-o-matic libtool multilib multilib-native portability ssl-cert toolchain-funcs versionator
berkdb crypt debug gdbm ipv6 kerberos minimal odbc overlays perl samba sasl slp smbkrb5passwd ssl tcpd selinux ssl multilib_amd64



2

compile configure install postinst postrm preinst prepare setup test unpack





