sys-libs/ncurses[lib32?] icu? ( dev-libs/icu[lib32?] ) tcpd? ( sys-apps/tcp-wrappers[lib32?] ) ssl? ( !gnutls? ( dev-libs/openssl[lib32?] ) gnutls? ( net-libs/gnutls[lib32?] ) ) sasl? ( dev-libs/cyrus-sasl[lib32?] ) !minimal? ( odbc? ( !iodbc? ( dev-db/unixODBC[lib32?] ) iodbc? ( dev-db/libiodbc[lib32?] ) ) slp? ( net-libs/openslp[lib32?] ) perl? ( dev-lang/perl[-build,lib32?] ) samba? ( dev-libs/openssl[lib32?] ) berkdb? ( sys-libs/db[lib32?] ) smbkrb5passwd? ( dev-libs/openssl[lib32?] app-crypt/heimdal ) kerberos? ( virtual/krb5 ) cxx? ( dev-libs/cyrus-sasl[lib32?] ) ) selinux? ( sec-policy/selinux-openldap ) ssl? ( dev-libs/openssl ) sys-apps/abi-wrapper
sys-libs/ncurses[lib32?] icu? ( dev-libs/icu[lib32?] ) tcpd? ( sys-apps/tcp-wrappers[lib32?] ) ssl? ( !gnutls? ( dev-libs/openssl[lib32?] ) gnutls? ( net-libs/gnutls[lib32?] ) ) sasl? ( dev-libs/cyrus-sasl[lib32?] ) !minimal? ( odbc? ( !iodbc? ( dev-db/unixODBC[lib32?] ) iodbc? ( dev-db/libiodbc[lib32?] ) ) slp? ( net-libs/openslp[lib32?] ) perl? ( dev-lang/perl[-build,lib32?] ) samba? ( dev-libs/openssl[lib32?] ) berkdb? ( sys-libs/db[lib32?] ) smbkrb5passwd? ( dev-libs/openssl[lib32?] app-crypt/heimdal ) kerberos? ( virtual/krb5 ) cxx? ( dev-libs/cyrus-sasl[lib32?] ) ) selinux? ( sec-policy/selinux-openldap ) sys-apps/abi-wrapper
0
mirror://openldap/openldap-release/openldap-2.4.17.tgz

http://www.OpenLDAP.org/
OPENLDAP
LDAP suite of application and development tools
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
base db-use eutils flag-o-matic multilib multilib-native portability ssl-cert toolchain-funcs versionator
crypt icu samba slp tcpd experimental minimal +berkdb overlays perl gnutls iodbc sasl ssl odbc debug ipv6 syslog selinux smbkrb5passwd kerberos cxx ssl lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





