_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	db-use	/var/paludis/repositories/gentoo/eclass	1152797745	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	ssl-cert	/var/paludis/repositories/gentoo/eclass	1253133337	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359	versionator	/var/paludis/repositories/gentoo/eclass	1213275960
DEPEND=sys-libs/ncurses[lib32?] tcpd? ( sys-apps/tcp-wrappers[lib32?] ) ssl? ( dev-libs/openssl[lib32?] ) sasl? ( dev-libs/cyrus-sasl[lib32?] ) !minimal? ( odbc? ( dev-db/unixODBC[lib32?] ) slp? ( net-libs/openslp[lib32?] ) perl? ( dev-lang/perl[-build] ) samba? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) berkdb? ( || ( sys-libs/db:4.5[lib32?] sys-libs/db:4.4[lib32?] sys-libs/db:4.3[lib32?] >=sys-libs/db-4.2.52_p2-r1:4.2[lib32?] ) ) !berkdb? ( gdbm? ( sys-libs/gdbm[lib32?] ) !gdbm? ( || ( sys-libs/db:4.5[lib32?] sys-libs/db:4.4[lib32?] sys-libs/db:4.3[lib32?] >=sys-libs/db-4.2.52_p2-r1:4.2[lib32?] ) ) ) smbkrb5passwd? ( dev-libs/openssl[lib32?] app-crypt/heimdal ) ) selinux? ( sec-policy/selinux-openldap ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool ssl? ( dev-libs/openssl ) sys-apps/abi-wrapper
RDEPEND=sys-libs/ncurses[lib32?] tcpd? ( sys-apps/tcp-wrappers[lib32?] ) ssl? ( dev-libs/openssl[lib32?] ) sasl? ( dev-libs/cyrus-sasl[lib32?] ) !minimal? ( odbc? ( dev-db/unixODBC[lib32?] ) slp? ( net-libs/openslp[lib32?] ) perl? ( dev-lang/perl[-build] ) samba? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) berkdb? ( || ( sys-libs/db:4.5[lib32?] sys-libs/db:4.4[lib32?] sys-libs/db:4.3[lib32?] >=sys-libs/db-4.2.52_p2-r1:4.2[lib32?] ) ) !berkdb? ( gdbm? ( sys-libs/gdbm[lib32?] ) !gdbm? ( || ( sys-libs/db:4.5[lib32?] sys-libs/db:4.4[lib32?] sys-libs/db:4.3[lib32?] >=sys-libs/db-4.2.52_p2-r1:4.2[lib32?] ) ) ) smbkrb5passwd? ( dev-libs/openssl[lib32?] app-crypt/heimdal ) ) selinux? ( sec-policy/selinux-openldap ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://openldap/openldap-release/openldap-2.3.43.tgz
HOMEPAGE=http://www.OpenLDAP.org/
LICENSE=OPENLDAP
DESCRIPTION=LDAP suite of application and development tools
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
IUSE=berkdb crypt debug gdbm ipv6 kerberos lib32 minimal odbc overlays perl samba sasl selinux slp smbkrb5passwd ssl tcpd
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
