sys-libs/ncurses[lib32?] tcpd? ( sys-apps/tcp-wrappers[lib32?] ) ssl? ( dev-libs/openssl[lib32?] ) sasl? ( dev-libs/cyrus-sasl[lib32?] ) !minimal? ( odbc? ( dev-db/unixODBC[lib32?] ) slp? ( net-libs/openslp[lib32?] ) perl? ( dev-lang/perl[-build,lib32?] ) samba? ( dev-libs/openssl[lib32?] ) kerberos? ( virtual/krb5 ) berkdb? ( || ( sys-libs/db:4.5[lib32?] sys-libs/db:4.4[lib32?] sys-libs/db:4.3[lib32?] >=sys-libs/db-4.2.52_p2-r1:4.2[lib32?] ) ) !berkdb? ( gdbm? ( sys-libs/gdbm[lib32?] ) !gdbm? ( || ( sys-libs/db:4.5[lib32?] sys-libs/db:4.4[lib32?] sys-libs/db:4.3[lib32?] >=sys-libs/db-4.2.52_p2-r1:4.2[lib32?] ) ) ) smbkrb5passwd? ( dev-libs/openssl[lib32?] app-crypt/heimdal ) ) selinux? ( sec-policy/selinux-openldap ) sys-devel/libtool[lib32?] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool ssl? ( dev-libs/openssl ) sys-apps/abi-wrapper
sys-libs/ncurses[lib32?] tcpd? ( sys-apps/tcp-wrappers[lib32?] ) ssl? ( dev-libs/openssl[lib32?] ) sasl? ( dev-libs/cyrus-sasl[lib32?] ) !minimal? ( odbc? ( dev-db/unixODBC[lib32?] ) slp? ( net-libs/openslp[lib32?] ) perl? ( dev-lang/perl[-build,lib32?] ) samba? ( dev-libs/openssl[lib32?] ) kerberos? ( virtual/krb5 ) berkdb? ( || ( sys-libs/db:4.5[lib32?] sys-libs/db:4.4[lib32?] sys-libs/db:4.3[lib32?] >=sys-libs/db-4.2.52_p2-r1:4.2[lib32?] ) ) !berkdb? ( gdbm? ( sys-libs/gdbm[lib32?] ) !gdbm? ( || ( sys-libs/db:4.5[lib32?] sys-libs/db:4.4[lib32?] sys-libs/db:4.3[lib32?] >=sys-libs/db-4.2.52_p2-r1:4.2[lib32?] ) ) ) smbkrb5passwd? ( dev-libs/openssl[lib32?] app-crypt/heimdal ) ) selinux? ( sec-policy/selinux-openldap ) sys-devel/libtool[lib32?] sys-apps/abi-wrapper
0
mirror://openldap/openldap-release/openldap-2.3.43.tgz

http://www.OpenLDAP.org/
OPENLDAP
LDAP suite of application and development tools
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
autotools base db-use eutils flag-o-matic libtool multilib multilib-native portability ssl-cert toolchain-funcs versionator
berkdb crypt debug gdbm ipv6 kerberos minimal odbc overlays perl samba sasl slp smbkrb5passwd ssl tcpd selinux ssl lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





