_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=sys-devel/flex >=dev-util/pkgconfig-0.20[lib32?] doc? ( dev-util/gtk-doc ) alsa? ( media-libs/alsa-lib[lib32?] ) gstreamer? ( >=media-libs/gstreamer-0.10[lib32?] >=media-libs/gst-plugins-base-0.10[lib32?] ) usb? ( dev-libs/libusb[lib32?] ) cups? ( net-print/cups[lib32?] ) sys-fs/udev[lib32?] dev-libs/glib[lib32?] sys-apps/dbus[lib32?] media-libs/libsndfile[lib32?] >=dev-libs/libnl-1.1[lib32?] !net-wireless/bluez-libs !net-wireless/bluez-utils =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=alsa? ( media-libs/alsa-lib[lib32?] ) gstreamer? ( >=media-libs/gstreamer-0.10[lib32?] >=media-libs/gst-plugins-base-0.10[lib32?] ) usb? ( dev-libs/libusb[lib32?] ) cups? ( net-print/cups[lib32?] ) sys-fs/udev[lib32?] dev-libs/glib[lib32?] sys-apps/dbus[lib32?] media-libs/libsndfile[lib32?] >=dev-libs/libnl-1.1[lib32?] !net-wireless/bluez-libs !net-wireless/bluez-utils sys-auth/pambase[consolekit] sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://kernel/linux/bluetooth/bluez-4.38.tar.gz
HOMEPAGE=http://bluez.sourceforge.net/
LICENSE=GPL-2 LGPL-2.1
DESCRIPTION=Bluetooth Tools and System Daemons for Linux
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~sparc ~x86
IUSE=alsa cups debug doc gstreamer lib32 old-daemons test-programs usb
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
