djbfft? ( sci-libs/djbfft[lib32?] ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
djbfft? ( sci-libs/djbfft[lib32?] ) sys-apps/abi-wrapper
0
http://liba52.sourceforge.net/files/a52dec-0.7.4.tar.gz

http://liba52.sourceforge.net/
GPL-2
library for decoding ATSC A/52 streams used in DVD
alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
oss djbfft lib32



2

compile configure install postinst postrm preinst prepare setup unpack





