_mtime_=1253692044
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=X? ( x11-libs/libX11[lib32?] ) slang? ( >=sys-libs/slang-1.4.2 ) >=sys-libs/ncurses-5.1[lib32?] X? ( x11-proto/xproto ) gpm? ( sys-libs/gpm[lib32?] ) sys-apps/abi-wrapper
RDEPEND=X? ( x11-libs/libX11[lib32?] ) slang? ( >=sys-libs/slang-1.4.2 ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://sourceforge/aa-project/aalib-1.4rc4.tar.gz
HOMEPAGE=http://aa-project.sourceforge.net/aalib/
LICENSE=GPL-2
DESCRIPTION=A ASCII-Graphics Library
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
IUSE=X gpm lib32 slang static
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
