X? ( x11-libs/libX11[lib32?] ) slang? ( >=sys-libs/slang-1.4.2 ) >=sys-libs/ncurses-5.1[lib32?] X? ( x11-proto/xproto ) gpm? ( sys-libs/gpm[lib32?] ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
X? ( x11-libs/libX11[lib32?] ) slang? ( >=sys-libs/slang-1.4.2 ) sys-apps/abi-wrapper
0
mirror://sourceforge/aa-project/aalib-1.4rc5.tar.gz

http://aa-project.sourceforge.net/aalib/
GPL-2
A ASCII-Graphics Library
alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
X slang gpm lib32



2

compile configure install postinst postrm preinst prepare setup unpack





