X? ( x11-libs/libX11[multilib_amd64?] ) slang? ( >=sys-libs/slang-1.4.2 ) >=sys-libs/ncurses-5.1[multilib_amd64?] X? ( x11-proto/xproto ) gpm? ( sys-libs/gpm[multilib_amd64?] ) sys-apps/abi-wrapper
X? ( x11-libs/libX11[multilib_amd64?] ) slang? ( >=sys-libs/slang-1.4.2 ) sys-apps/abi-wrapper
0
mirror://sourceforge/aa-project/aalib-1.4rc4.tar.gz

http://aa-project.sourceforge.net/aalib/
GPL-2
A ASCII-Graphics Library
alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
base eutils libtool multilib multilib-native portability toolchain-funcs
X slang gpm static multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





