python? ( dev-lang/python[lib32?] ) >=media-sound/alsa-headers-1.0.21 doc? ( >=app-doc/doxygen-1.2.6 ) sys-apps/abi-wrapper
python? ( dev-lang/python[lib32?] ) sys-apps/abi-wrapper
0
mirror://alsaproject/lib/alsa-lib-1.0.21a.tar.bz2

http://www.alsa-project.org/
LGPL-2.1
Advanced Linux Sound Architecture Library
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
base eutils libtool multilib multilib-native portability toolchain-funcs
doc debug alisp python alsa_pcm_plugins_copy alsa_pcm_plugins_linear alsa_pcm_plugins_route alsa_pcm_plugins_mulaw alsa_pcm_plugins_alaw alsa_pcm_plugins_adpcm alsa_pcm_plugins_rate alsa_pcm_plugins_plug alsa_pcm_plugins_multi alsa_pcm_plugins_shm alsa_pcm_plugins_file alsa_pcm_plugins_null alsa_pcm_plugins_empty alsa_pcm_plugins_share alsa_pcm_plugins_meter alsa_pcm_plugins_mmap_emul alsa_pcm_plugins_hooks alsa_pcm_plugins_lfloat alsa_pcm_plugins_ladspa alsa_pcm_plugins_dmix alsa_pcm_plugins_dshare alsa_pcm_plugins_dsnoop alsa_pcm_plugins_asym alsa_pcm_plugins_iec958 alsa_pcm_plugins_softvol alsa_pcm_plugins_extplug alsa_pcm_plugins_ioplug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





