=sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
sys-apps/abi-wrapper
0
http://www.68k.org/~michael/audiofile/audiofile-0.2.6.tar.gz mirror://gentoo/audiofile-0.2.6-constantise.patch.bz2

http://www.68k.org/~michael/audiofile/
GPL-2
An elegant API for accessing audio files
alpha amd64 arm ~hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
lib32



2

compile configure install postinst postrm preinst prepare setup unpack





