_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=media-libs/libtheora-1.0_alpha6-r1[lib32?] x86? ( >=dev-lang/yasm-0.4.0 ) amd64? ( >=dev-lang/yasm-0.4.0 ) dev-util/pkgconfig sys-apps/abi-wrapper
RDEPEND=>=media-libs/libtheora-1.0_alpha6-r1[lib32?] sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://upstream.rm-rf.in/captury/captury-0.3.0_pre200712251.tar.bz2
HOMEPAGE=http://rm-rf.in/captury/wiki/CapseoCodec
LICENSE=GPL-2
DESCRIPTION=Capseo Video Codec Library
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
IUSE=debug lib32 theora
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
