>=media-libs/libtheora-1.0_alpha6-r1[lib32?] x86? ( >=dev-lang/yasm-0.4.0 ) amd64? ( >=dev-lang/yasm-0.4.0 ) dev-util/pkgconfig sys-apps/abi-wrapper
>=media-libs/libtheora-1.0_alpha6-r1[lib32?] sys-apps/abi-wrapper
0
http://upstream.rm-rf.in/captury/captury-0.3.0_pre200712251.tar.bz2

http://rm-rf.in/captury/wiki/CapseoCodec
GPL-2
Capseo Video Codec Library
~amd64 ~hppa ~ppc ~ppc64 ~x86
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs
debug theora lib32



2

compile configure install postinst postrm preinst prepare setup unpack





