<media-libs/libmp4v2-1.9.0 !<media-libs/faad2-2.0-r3[?lib32] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
<media-libs/libmp4v2-1.9.0 sys-apps/abi-wrapper
0
mirror://sourceforge/faac/faac-1.26.tar.gz

http://www.audiocoding.com/
LGPL-2
Free MPEG-4 audio codecs by AudioCoding.com
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
lib32





compile install postinst postrm preinst setup unpack





