_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=ogg? ( >=media-libs/libogg-1.1.3[lib32?] ) x86? ( dev-lang/nasm ) !elibc_uclibc? ( sys-devel/gettext ) dev-util/pkgconfig[lib32?] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=ogg? ( >=media-libs/libogg-1.1.3[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://sourceforge/flac/flac-1.2.1.tar.gz
HOMEPAGE=http://flac.sourceforge.net
LICENSE=GPL-2 LGPL-2
DESCRIPTION=free lossless audio encoder and decoder
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
IUSE=+cxx 3dnow altivec debug doc lib32 ogg sse
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
