ogg? ( >=media-libs/libogg-1.1.3[lib32?] ) x86? ( dev-lang/nasm ) !elibc_uclibc? ( sys-devel/gettext ) dev-util/pkgconfig[lib32?] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
ogg? ( >=media-libs/libogg-1.1.3[lib32?] ) sys-apps/abi-wrapper
0
mirror://sourceforge/flac/flac-1.2.1.tar.gz

http://flac.sourceforge.net
GPL-2 LGPL-2
free lossless audio encoder and decoder
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
3dnow altivec +cxx debug doc ogg sse lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





