>=media-libs/freetype-2.2.1 >=dev-libs/expat-1.95.3 dev-util/pkgconfig[lib32?] doc? ( app-text/docbook-sgml-utils[jadetex] =app-text/docbook-sgml-dtd-3.1* ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
>=media-libs/freetype-2.2.1 >=dev-libs/expat-1.95.3 sys-apps/abi-wrapper
1.0
http://fontconfig.org/release/fontconfig-2.6.0.tar.gz

http://fontconfig.org/
fontconfig
A library for configuring and customizing font access
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
doc lib32

app-admin/eselect-fontconfig

2

compile configure install postinst postrm preinst prepare setup unpack





