virtual/opengl[multilib_amd64?] virtual/glu[multilib_amd64?] !media-libs/glut sys-apps/abi-wrapper
virtual/opengl[multilib_amd64?] virtual/glu[multilib_amd64?] !media-libs/glut sys-apps/abi-wrapper
0
mirror://sourceforge/freeglut/freeglut-2.4.0.tar.gz

http://freeglut.sourceforge.net/
X11
A completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library
alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86 ~x86-fbsd
base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





