X? ( x11-libs/libX11[lib32?] x11-libs/libXau[lib32?] x11-libs/libXdmcp[lib32?] ) sys-apps/abi-wrapper
X? ( x11-libs/libX11[lib32?] x11-libs/libXau[lib32?] x11-libs/libXdmcp[lib32?] ) !<media-libs/fontconfig-2.3.2-r2 sys-apps/abi-wrapper
2
mirror://sourceforge/freetype/freetype-2.3.9.tar.bz2 utils? ( mirror://sourceforge/freetype/ft2demos-2.3.9.tar.bz2 ) doc? ( mirror://sourceforge/freetype/freetype-doc-2.3.9.tar.bz2 )

http://www.freetype.org/
FTL GPL-2
A high-quality and portable font engine
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
X bindist debug doc utils fontforge lib32



2

compile configure install postinst postrm preinst prepare setup unpack





