>=media-libs/openal-1.6.372[lib32?] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
>=media-libs/openal-1.6.372[lib32?] sys-apps/abi-wrapper
0
http://www.openal.org/openal_webstf/downloads/freealut-1.1.0.tar.gz

http://www.openal.org
LGPL-2
The OpenAL Utility Toolkit
alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
lib32



2

compile configure install postinst postrm preinst prepare setup unpack





