>=media-libs/freetype-2.0.9[multilib_amd64?] virtual/opengl[multilib_amd64?] virtual/glut[multilib_amd64?] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
>=media-libs/freetype-2.0.9[multilib_amd64?] virtual/opengl[multilib_amd64?] virtual/glut[multilib_amd64?] sys-apps/abi-wrapper
0
http://opengl.geek.nz/ftgl/ftgl-2.1.2.tar.gz

http://homepages.paradise.net.nz/henryj/code/#FTGL
LGPL-2
library to use arbitrary fonts in OpenGL applications
~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





