>=media-libs/freetype-2.0.9[lib32?] dev-util/cppunit[lib32?] virtual/opengl[lib32?] virtual/glu[lib32?] virtual/glut[lib32?] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
>=media-libs/freetype-2.0.9[lib32?] dev-util/cppunit[lib32?] virtual/opengl[lib32?] virtual/glu[lib32?] virtual/glut[lib32?] sys-apps/abi-wrapper
0
mirror://sourceforge/ftgl/ftgl-2.1.3-rc5.tar.bz2

http://ftgl.wiki.sourceforge.net/
MIT
library to use arbitrary fonts in OpenGL applications
~alpha amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
lib32



2

compile configure install postinst postrm preinst prepare setup unpack





