fontconfig? ( media-libs/fontconfig[lib32?] ) jpeg? ( >=media-libs/jpeg-6b[lib32?] ) png? ( >=media-libs/libpng-1.2.5 sys-libs/zlib[lib32?] ) truetype? ( >=media-libs/freetype-2.1.5[lib32?] ) xpm? ( x11-libs/libXpm x11-libs/libXt[lib32?] ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
fontconfig? ( media-libs/fontconfig[lib32?] ) jpeg? ( >=media-libs/jpeg-6b[lib32?] ) png? ( >=media-libs/libpng-1.2.5 sys-libs/zlib[lib32?] ) truetype? ( >=media-libs/freetype-2.1.5[lib32?] ) xpm? ( x11-libs/libXpm x11-libs/libXt[lib32?] ) sys-apps/abi-wrapper
2
http://libgd.org/releases/gd-2.0.35.tar.bz2

http://libgd.org/
|| ( as-is BSD )
A graphics library for fast image creation
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
fontconfig jpeg png truetype xpm lib32



2

compile configure install postinst postrm preinst prepare setup unpack





