_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=fontconfig? ( media-libs/fontconfig[lib32?] ) jpeg? ( >=media-libs/jpeg-6b[lib32?] ) png? ( >=media-libs/libpng-1.2.5 sys-libs/zlib[lib32?] ) truetype? ( >=media-libs/freetype-2.1.5[lib32?] ) xpm? ( x11-libs/libXpm x11-libs/libXt[lib32?] ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=fontconfig? ( media-libs/fontconfig[lib32?] ) jpeg? ( >=media-libs/jpeg-6b[lib32?] ) png? ( >=media-libs/libpng-1.2.5 sys-libs/zlib[lib32?] ) truetype? ( >=media-libs/freetype-2.1.5[lib32?] ) xpm? ( x11-libs/libXpm x11-libs/libXt[lib32?] ) sys-apps/abi-wrapper
SLOT=2
SRC_URI=http://libgd.org/releases/gd-2.0.35.tar.bz2
HOMEPAGE=http://libgd.org/
LICENSE=|| ( as-is BSD )
DESCRIPTION=A graphics library for fast image creation
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
IUSE=fontconfig jpeg lib32 png truetype xpm
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
