_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=media-libs/babl-0.1.0[lib32?] >=dev-libs/glib-2.18.0[lib32?] media-libs/libpng[lib32?] >=x11-libs/gtk+-2.14.0[lib32?] x11-libs/pango[lib32?] cairo? ( x11-libs/cairo[lib32?] ) doc? ( app-text/asciidoc dev-lang/ruby >=dev-lang/lua-5.1.0[lib32?] app-text/enscript media-gfx/graphviz[lib32?] media-gfx/imagemagick[png,lib32?] ) ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20080326[lib32?] ) jpeg? ( media-libs/jpeg[lib32?] ) openexr? ( media-libs/openexr[lib32?] ) raw? ( >=media-libs/libopenraw-0.0.5[lib32?] ) sdl? ( media-libs/libsdl[lib32?] ) svg? ( >=gnome-base/librsvg-2.14.0[lib32?] ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=>=media-libs/babl-0.1.0[lib32?] >=dev-libs/glib-2.18.0[lib32?] media-libs/libpng[lib32?] >=x11-libs/gtk+-2.14.0[lib32?] x11-libs/pango[lib32?] cairo? ( x11-libs/cairo[lib32?] ) doc? ( app-text/asciidoc dev-lang/ruby >=dev-lang/lua-5.1.0[lib32?] app-text/enscript media-gfx/graphviz[lib32?] media-gfx/imagemagick[png,lib32?] ) ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20080326[lib32?] ) jpeg? ( media-libs/jpeg[lib32?] ) openexr? ( media-libs/openexr[lib32?] ) raw? ( >=media-libs/libopenraw-0.0.5[lib32?] ) sdl? ( media-libs/libsdl[lib32?] ) svg? ( >=gnome-base/librsvg-2.14.0[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=ftp://ftp.gimp.org/pub/gegl/0.1/gegl-0.1.0.tar.bz2
HOMEPAGE=http://www.gegl.org/
LICENSE=|| ( GPL-3 LGPL-3 )
DESCRIPTION=A graph based image processing framework
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
IUSE=cairo debug doc ffmpeg jpeg lib32 mmx openexr png raw sdl sse svg v4l
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
