_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=!media-libs/libungif X? ( x11-libs/libXt[lib32?] x11-libs/libX11[lib32?] x11-libs/libICE[lib32?] x11-libs/libSM[lib32?] ) rle? ( media-libs/urt ) sys-apps/abi-wrapper
RDEPEND=!media-libs/libungif X? ( x11-libs/libXt[lib32?] x11-libs/libX11[lib32?] x11-libs/libICE[lib32?] x11-libs/libSM[lib32?] ) rle? ( media-libs/urt ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://sourceforge/giflib/giflib-4.1.6.tar.bz2
HOMEPAGE=http://sourceforge.net/projects/giflib/
LICENSE=MIT
DESCRIPTION=Library to handle, display and manipulate GIF images
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
IUSE=X doc lib32 rle
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
