!media-libs/libungif X? ( x11-libs/libXt[lib32?] x11-libs/libX11[lib32?] x11-libs/libICE[lib32?] x11-libs/libSM[lib32?] ) rle? ( media-libs/urt ) sys-apps/abi-wrapper
!media-libs/libungif X? ( x11-libs/libXt[lib32?] x11-libs/libX11[lib32?] x11-libs/libICE[lib32?] x11-libs/libSM[lib32?] ) rle? ( media-libs/urt ) sys-apps/abi-wrapper
0
mirror://sourceforge/giflib/giflib-4.1.6.tar.bz2

http://sourceforge.net/projects/giflib/
MIT
Library to handle, display and manipulate GIF images
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
base eutils libtool multilib multilib-native portability toolchain-funcs
doc rle X lib32



2

compile configure install postinst postrm preinst prepare setup unpack





