>=dev-libs/glib-2.8[lib32?] >=media-libs/gstreamer-0.10.23[lib32?] >=dev-libs/liboil-0.3.14o[lib32?] !<media-libs/gst-plugins-bad-0.10.10 nls? ( >=sys-devel/gettext-0.11.5[lib32?] ) dev-util/pkgconfig >=sys-apps/sed-4
>=dev-libs/glib-2.8[lib32?] >=media-libs/gstreamer-0.10.23[lib32?] >=dev-libs/liboil-0.3.14o[lib32?] !<media-libs/gst-plugins-bad-0.10.10
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.23.tar.bz2

http://gstreamer.sourceforge.net
GPL-2
Basepack of plugins for gstreamer
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
base eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils gst-plugins-base gst-plugins10 libtool multilib multilib-native portability toolchain-funcs
nls debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





