>=dev-libs/glib-2.8[amd64] >=media-libs/gstreamer-0.10.23[amd64] >=dev-libs/liboil-0.3.14o[amd64] !<media-libs/gst-plugins-bad-0.10.10 nls? ( >=sys-devel/gettext-0.11.5[amd64] ) dev-util/pkgconfig[amd64] >=sys-apps/sed-4 sys-apps/abi-wrapper
>=dev-libs/glib-2.8[amd64] >=media-libs/gstreamer-0.10.23[amd64] >=dev-libs/liboil-0.3.14o[amd64] !<media-libs/gst-plugins-bad-0.10.10 sys-apps/abi-wrapper
0.10
http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.23.tar.bz2

http://gstreamer.sourceforge.net
GPL-2
Basepack of plugins for gstreamer
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
base eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils gst-plugins-base gst-plugins10 libtool multilib multilib-native portability toolchain-funcs
nls debug multilib_x86 multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





