>=dev-libs/glib-2.12:2[lib32?] dev-libs/libxml2[lib32?] >=dev-libs/check-0.9.2[lib32?] dev-util/pkgconfig nls? ( sys-devel/gettext ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/glib-2.12:2[lib32?] dev-libs/libxml2[lib32?] >=dev-libs/check-0.9.2[lib32?]
0.10
http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.21.tar.bz2

http://gstreamer.sourceforge.net
LGPL-2
Streaming media framework
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs versionator
debug nls test lib32



2

compile configure install postinst postrm preinst prepare setup unpack





