>=dev-libs/glib-2.12[lib32?] >=dev-libs/libxml2-2.4.9[lib32?] >=dev-libs/check-0.9.2[lib32?] nls? ( >=sys-devel/gettext-0.11.5 ) dev-util/pkgconfig !<media-libs/gst-plugins-ugly-0.10.6-r1 !=media-libs/gst-plugins-good-0.10.8 sys-apps/abi-wrapper
>=dev-libs/glib-2.12[lib32?] >=dev-libs/libxml2-2.4.9[lib32?] >=dev-libs/check-0.9.2[lib32?] sys-apps/abi-wrapper
0.10
http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.20.tar.bz2

http://gstreamer.sourceforge.net
LGPL-2
Streaming media framework
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
base eutils libtool multilib multilib-native portability toolchain-funcs
debug nls test lib32



2

compile configure install postinst postrm preinst prepare setup unpack





