_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359	versionator	/var/paludis/repositories/gentoo/eclass	1213275960
DEPEND=>=dev-libs/glib-2.14:2[lib32?] dev-libs/libxml2[lib32?] >=dev-libs/check-0.9.2[lib32?] dev-util/pkgconfig[lib32?] nls? ( sys-devel/gettext[lib32?] ) sys-apps/abi-wrapper
RDEPEND=>=dev-libs/glib-2.14:2[lib32?] dev-libs/libxml2[lib32?] >=dev-libs/check-0.9.2[lib32?] sys-apps/abi-wrapper
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.23.tar.bz2
HOMEPAGE=http://gstreamer.sourceforge.net
LICENSE=LGPL-2
DESCRIPTION=Streaming media framework
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
IUSE=lib32 nls test
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
