_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	enlightenment	/var/paludis/repositories/gentoo/eclass	1236465359	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND==media-libs/freetype-2*[lib32?] bzip2? ( app-arch/bzip2[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) gif? ( >=media-libs/giflib-4.1.0[lib32?] ) png? ( >=media-libs/libpng-1.2.1[lib32?] ) jpeg? ( media-libs/jpeg[lib32?] ) tiff? ( >=media-libs/tiff-3.5.5[lib32?] ) X? ( x11-libs/libXext x11-proto/xextproto ) mp3? ( media-libs/libid3tag[lib32?] ) doc? ( app-doc/doxygen ) sys-apps/abi-wrapper
RDEPEND==media-libs/freetype-2*[lib32?] bzip2? ( app-arch/bzip2[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) gif? ( >=media-libs/giflib-4.1.0[lib32?] ) png? ( >=media-libs/libpng-1.2.1[lib32?] ) jpeg? ( media-libs/jpeg[lib32?] ) tiff? ( >=media-libs/tiff-3.5.5[lib32?] ) X? ( x11-libs/libXext x11-proto/xextproto ) mp3? ( media-libs/libid3tag[lib32?] ) nls? ( sys-devel/gettext ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://sourceforge/enlightenment/imlib2-1.4.2.tar.gz
HOMEPAGE=http://www.enlightenment.org/
LICENSE=BSD
DESCRIPTION=Version 2 of an advanced replacement library for libraries like libXpm
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
IUSE=X bzip2 doc gif jpeg lib32 mmx mp3 nls png tiff zlib
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
