=media-libs/freetype-2*[amd64] bzip2? ( app-arch/bzip2[amd64] ) zlib? ( sys-libs/zlib[amd64] ) gif? ( >=media-libs/giflib-4.1.0[amd64] ) png? ( >=media-libs/libpng-1.2.1[amd64] ) jpeg? ( media-libs/jpeg[amd64] ) tiff? ( >=media-libs/tiff-3.5.5[amd64] ) X? ( x11-libs/libXext x11-proto/xextproto ) mp3? ( media-libs/libid3tag[amd64] ) doc? ( app-doc/doxygen ) sys-apps/abi-wrapper
=media-libs/freetype-2*[amd64] bzip2? ( app-arch/bzip2[amd64] ) zlib? ( sys-libs/zlib[amd64] ) gif? ( >=media-libs/giflib-4.1.0[amd64] ) png? ( >=media-libs/libpng-1.2.1[amd64] ) jpeg? ( media-libs/jpeg[amd64] ) tiff? ( >=media-libs/tiff-3.5.5[amd64] ) X? ( x11-libs/libXext x11-proto/xextproto ) mp3? ( media-libs/libid3tag[amd64] ) nls? ( sys-devel/gettext ) sys-apps/abi-wrapper
0
mirror://sourceforge/enlightenment/imlib2-1.4.2.tar.gz

http://www.enlightenment.org/
BSD
Version 2 of an advanced replacement library for libraries like libXpm
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
base enlightenment eutils libtool multilib multilib-native portability toolchain-funcs
X bzip2 gif jpeg mmx mp3 png tiff zlib nls doc multilib_x86 multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





