_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=jpeg? ( media-libs/jpeg ) opengl? ( virtual/opengl virtual/glut ) app-arch/unzip sys-apps/abi-wrapper
RDEPEND=jpeg? ( media-libs/jpeg ) opengl? ( virtual/opengl virtual/glut ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://www.ece.uvic.ca/~mdadams/jasper/software/jasper-1.900.1.zip mirror://gentoo/jasper-1.900.1-fixes-20081208.patch.bz2
HOMEPAGE=http://www.ece.uvic.ca/~mdadams/jasper/
LICENSE=JasPer2.0
DESCRIPTION=software-based implementation of the codec specified in the JPEG-2000 Part-1 standard
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
IUSE=jpeg lib32 opengl
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
