>=sys-apps/sed-4 sys-apps/abi-wrapper
sys-apps/abi-wrapper
0
http://www.cl.cam.ac.uk/~mgk25/download/jbigkit-1.6.tar.gz

http://www.cl.cam.ac.uk/~mgk25/jbigkit/
GPL-2
highly effective data compression algorithm for bi-level high-resolution images such as fax pages or scanned documents
alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
base eutils multilib multilib-native portability toolchain-funcs
lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





