x11-libs/pango[lib32?] media-libs/freetype:2[lib32?] dev-util/pkgconfig[lib32?] doc? ( app-doc/doxygen ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) sys-apps/abi-wrapper
x11-libs/pango[lib32?] media-libs/freetype:2[lib32?] sys-apps/abi-wrapper
0
mirror://sourceforge/lasi/libLASi-1.1.0.tar.gz

http://www.unifont.org/lasi/
GPL-2
C++ library for postscript stream output
~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
base cmake-utils eutils flag-o-matic multilib multilib-native portability toolchain-funcs
doc examples lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





