tiff? ( media-libs/tiff[lib32?] ) jpeg? ( media-libs/jpeg[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) python? ( dev-lang/python[lib32?] ) python? ( >=dev-lang/swig-1.3.31 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
tiff? ( media-libs/tiff[lib32?] ) jpeg? ( media-libs/jpeg[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) python? ( dev-lang/python[lib32?] ) sys-apps/abi-wrapper
0
http://www.littlecms.com/lcms-1.18.tar.gz

http://www.littlecms.com/
MIT
A lightweight, speed optimized color management engine
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
tiff jpeg zlib python lib32



2

compile configure install postinst postrm preinst prepare setup unpack





