_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=tiff? ( media-libs/tiff[lib32?] ) jpeg? ( media-libs/jpeg[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) python? ( dev-lang/python[lib32?] ) python? ( >=dev-lang/swig-1.3.31 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=tiff? ( media-libs/tiff[lib32?] ) jpeg? ( media-libs/jpeg[lib32?] ) zlib? ( sys-libs/zlib[lib32?] ) python? ( dev-lang/python[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://www.littlecms.com/lcms-1.18.tar.gz
HOMEPAGE=http://www.littlecms.com/
LICENSE=MIT
DESCRIPTION=A lightweight, speed optimized color management engine
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
IUSE=jpeg lib32 python tiff zlib
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
