_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	mono	/var/paludis/repositories/gentoo/eclass	1236528584	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=ncurses? ( >=sys-libs/ncurses-5.3[lib32?] ) slang? ( >=sys-libs/slang-1.4[lib32?] ) imlib? ( media-libs/imlib2[lib32?] ) X? ( x11-libs/libX11[lib32?] x11-libs/libXt[lib32?] ) opengl? ( virtual/opengl[lib32?] media-libs/freeglut[lib32?] media-libs/ftgl[lib32?] ) mono? ( dev-lang/mono ) ruby? ( virtual/ruby ) dev-util/pkgconfig[lib32?] doc? ( app-doc/doxygen virtual/latex-base || ( dev-texlive/texlive-fontsrecommended app-text/ptex ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.3[lib32?] ) slang? ( >=sys-libs/slang-1.4[lib32?] ) imlib? ( media-libs/imlib2[lib32?] ) X? ( x11-libs/libX11[lib32?] x11-libs/libXt[lib32?] ) opengl? ( virtual/opengl[lib32?] media-libs/freeglut[lib32?] media-libs/ftgl[lib32?] ) mono? ( dev-lang/mono ) ruby? ( virtual/ruby ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://libcaca.zoy.org/files/libcaca/libcaca-0.99.beta16.tar.gz
HOMEPAGE=http://libcaca.zoy.org/
LICENSE=WTFPL-2 LGPL-2.1
DESCRIPTION=A library that creates colored ASCII-art graphics
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ppc64 sh sparc x86 ~x86-fbsd
IUSE=X doc imlib lib32 mono ncurses nocxx opengl ruby slang
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
