ncurses? ( >=sys-libs/ncurses-5.3[amd64] ) slang? ( >=sys-libs/slang-1.4[amd64] ) imlib? ( media-libs/imlib2[amd64] ) X? ( x11-libs/libX11 x11-libs/libXt[amd64] ) opengl? ( virtual/opengl media-libs/freeglut[amd64] media-libs/ftgl[amd64] ) mono? ( dev-lang/mono ) ruby? ( virtual/ruby ) dev-util/pkgconfig[amd64] doc? ( app-doc/doxygen virtual/latex-base || ( dev-texlive/texlive-fontsrecommended app-text/tetex app-text/ptex ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
ncurses? ( >=sys-libs/ncurses-5.3[amd64] ) slang? ( >=sys-libs/slang-1.4[amd64] ) imlib? ( media-libs/imlib2[amd64] ) X? ( x11-libs/libX11 x11-libs/libXt[amd64] ) opengl? ( virtual/opengl media-libs/freeglut[amd64] media-libs/ftgl[amd64] ) mono? ( dev-lang/mono ) ruby? ( virtual/ruby ) sys-apps/abi-wrapper
0
http://libcaca.zoy.org/files/libcaca/libcaca-0.99.beta16.tar.gz

http://libcaca.zoy.org/
WTFPL-2 LGPL-2.1
A library that creates colored ASCII-art graphics
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools base eutils libtool mono multilib multilib-native portability toolchain-funcs
doc imlib mono ncurses nocxx opengl ruby slang X multilib_x86 multilib_amd64



1

compile install postinst postrm preinst setup unpack





