_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=dev-libs/popt sdl? ( >=media-libs/libsdl-1.2.5[lib32?] ) xv? ( x11-libs/libXv[lib32?] ) dev-util/pkgconfig[lib32?] sys-apps/abi-wrapper
RDEPEND=dev-libs/popt sdl? ( >=media-libs/libsdl-1.2.5[lib32?] ) xv? ( x11-libs/libXv[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://sourceforge/libdv/libdv-1.0.0.tar.gz mirror://gentoo/libdv-1.0.0-pic.patch.bz2
HOMEPAGE=http://libdv.sourceforge.net/
LICENSE=GPL-2
DESCRIPTION=Software codec for dv-format video (camcorders etc)
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
IUSE=debug lib32 sdl xv
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
