dev-libs/popt sdl? ( >=media-libs/libsdl-1.2.5[lib32?] ) xv? ( x11-libs/libXv[lib32?] ) dev-util/pkgconfig[lib32?] sys-apps/abi-wrapper
dev-libs/popt sdl? ( >=media-libs/libsdl-1.2.5[lib32?] ) xv? ( x11-libs/libXv[lib32?] ) sys-apps/abi-wrapper
0
mirror://sourceforge/libdv/libdv-1.0.0.tar.gz mirror://gentoo/libdv-1.0.0-pic.patch.bz2

http://libdv.sourceforge.net/
GPL-2
Software codec for dv-format video (camcorders etc)
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
debug sdl xv lib32



2

compile configure install postinst postrm preinst prepare setup unpack





