dev-libs/popt sdl? ( >=media-libs/libsdl-1.2.5[amd64] ) xv? ( x11-libs/libXv[amd64] ) dev-util/pkgconfig[amd64] sys-apps/abi-wrapper
dev-libs/popt sdl? ( >=media-libs/libsdl-1.2.5[amd64] ) xv? ( x11-libs/libXv[amd64] ) sys-apps/abi-wrapper
0
mirror://sourceforge/libdv/libdv-1.0.0.tar.gz mirror://gentoo/libdv-1.0.0-pic.patch.bz2

http://libdv.sourceforge.net/
GPL-2
Software codec for dv-format video (camcorders etc)
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
debug sdl xv multilib_x86 multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





