_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=sys-libs/libraw1394-1.2.0 X? ( x11-libs/libSM x11-libs/libXv ) doc? ( app-doc/doxygen ) sys-apps/abi-wrapper
RDEPEND=>=sys-libs/libraw1394-1.2.0 X? ( x11-libs/libSM x11-libs/libXv ) sys-apps/abi-wrapper
SLOT=2
SRC_URI=mirror://sourceforge/libdc1394/libdc1394-2.1.0.tar.gz
HOMEPAGE=http://sourceforge.net/projects/libdc1394/
LICENSE=LGPL-2.1
DESCRIPTION=Library to interface with IEEE 1394 cameras following the IIDC specification
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
IUSE=X doc lib32
EAPI=0
DEFINED_PHASES=compile install postinst postrm preinst setup unpack
