_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=media-libs/jpeg-6b[lib32?] >=sys-libs/zlib-1.1.4[lib32?] lcms? ( >=media-libs/lcms-1.0.8 ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=>=media-libs/jpeg-6b[lib32?] >=sys-libs/zlib-1.1.4[lib32?] lcms? ( >=media-libs/lcms-1.0.8 ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://sourceforge/libmng/libmng-1.0.9.tar.gz
HOMEPAGE=http://www.libmng.com/
LICENSE=as-is
DESCRIPTION=Multiple Image Networkgraphics lib (animated png's)
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
IUSE=lcms lib32
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
