media-libs/audiofile[lib32?] alsa? ( media-libs/alsa-lib[lib32?] ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
media-libs/audiofile[lib32?] alsa? ( media-libs/alsa-lib[lib32?] ) sys-apps/abi-wrapper
0
http://mikmod.raphnet.net/files/libmikmod-3.2.0-beta2.tar.gz

http://mikmod.raphnet.net/
|| ( LGPL-2.1 LGPL-2 )
A library to play a wide range of module formats
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
alsa oss lib32



2

compile configure install postinst postrm preinst prepare setup unpack





