>=media-libs/audiofile-0.2.3[multilib_amd64?] alsa? ( >=media-libs/alsa-lib-0.5.9[multilib_amd64?] ) esd? ( >=media-sound/esound-0.2.19 ) =sys-devel/automake-1.5* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
>=media-libs/audiofile-0.2.3[multilib_amd64?] alsa? ( >=media-libs/alsa-lib-0.5.9[multilib_amd64?] ) esd? ( >=media-sound/esound-0.2.19 ) sys-apps/abi-wrapper
0
http://mikmod.raphnet.net/files/libmikmod-3.1.11.tar.gz mirror://gentoo/libmikmod-3.1.11-esdm4.patch.bz2

http://mikmod.raphnet.net/
|| ( LGPL-2.1 LGPL-2 )
A library to play a wide range of module formats
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
oss esd alsa multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





