_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=!minimal? ( >=media-libs/flac-1.2.1[lib32?] >=media-libs/libogg-1.1.3[lib32?] >=media-libs/libvorbis-1.2.1_rc1[lib32?] ) alsa? ( media-libs/alsa-lib[lib32?] ) sqlite? ( >=dev-db/sqlite-3.2[lib32?] ) jack? ( media-sound/jack-audio-connection-kit[lib32?] ) dev-util/pkgconfig[lib32?] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=!minimal? ( >=media-libs/flac-1.2.1[lib32?] >=media-libs/libogg-1.1.3[lib32?] >=media-libs/libvorbis-1.2.1_rc1[lib32?] ) alsa? ( media-libs/alsa-lib[lib32?] ) sqlite? ( >=dev-db/sqlite-3.2[lib32?] ) jack? ( media-sound/jack-audio-connection-kit[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://www.mega-nerd.com/libsndfile/libsndfile-1.0.20.tar.gz
HOMEPAGE=http://www.mega-nerd.com/libsndfile
LICENSE=LGPL-2.1
DESCRIPTION=A C library for reading and writing files containing sampled sound
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
IUSE=alsa jack lib32 minimal sqlite
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
