_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=audio? ( >=media-libs/audiofile-0.1.9[lib32?] ) alsa? ( media-libs/alsa-lib[lib32?] ) esd? ( >=media-sound/esound-0.2.19[lib32?] ) arts? ( kde-base/arts[lib32?] ) nas? ( media-libs/nas[lib32?] x11-libs/libXt[lib32?] x11-libs/libXext[lib32?] x11-libs/libX11[lib32?] ) X? ( x11-libs/libXt[lib32?] x11-libs/libXext[lib32?] x11-libs/libX11[lib32?] x11-libs/libXrandr[lib32?] ) directfb? ( >=dev-libs/DirectFB-0.9.19[lib32?] ) ggi? ( >=media-libs/libggi-2.0_beta3[lib32?] ) svga? ( >=media-libs/svgalib-1.4.2[lib32?] ) aalib? ( media-libs/aalib[lib32?] ) libcaca? ( >=media-libs/libcaca-0.9-r1[lib32?] ) opengl? ( virtual/opengl[lib32?] virtual/glu[lib32?] ) pulseaudio? ( media-sound/pulseaudio[lib32?] ) nas? ( x11-proto/xextproto x11-proto/xproto ) X? ( x11-proto/xextproto x11-proto/xproto ) x86? ( || ( >=dev-lang/yasm-0.6.0 >=dev-lang/nasm-0.98.39-r3 ) ) sys-apps/abi-wrapper
RDEPEND=audio? ( >=media-libs/audiofile-0.1.9[lib32?] ) alsa? ( media-libs/alsa-lib[lib32?] ) esd? ( >=media-sound/esound-0.2.19[lib32?] ) arts? ( kde-base/arts[lib32?] ) nas? ( media-libs/nas[lib32?] x11-libs/libXt[lib32?] x11-libs/libXext[lib32?] x11-libs/libX11[lib32?] ) X? ( x11-libs/libXt[lib32?] x11-libs/libXext[lib32?] x11-libs/libX11[lib32?] x11-libs/libXrandr[lib32?] ) directfb? ( >=dev-libs/DirectFB-0.9.19[lib32?] ) ggi? ( >=media-libs/libggi-2.0_beta3[lib32?] ) svga? ( >=media-libs/svgalib-1.4.2[lib32?] ) aalib? ( media-libs/aalib[lib32?] ) libcaca? ( >=media-libs/libcaca-0.9-r1[lib32?] ) opengl? ( virtual/opengl[lib32?] virtual/glu[lib32?] ) pulseaudio? ( media-sound/pulseaudio[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://www.libsdl.org/release/SDL-1.2.13.tar.gz
HOMEPAGE=http://www.libsdl.org/
LICENSE=LGPL-2.1
DESCRIPTION=Simple Direct Media Layer
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
IUSE=+audio +joystick +video X aalib alsa arts custom-cflags dga directfb esd fbcon ggi lib32 libcaca nas opengl oss pulseaudio svga xinerama xv
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
