!minimal? ( >=media-libs/flac-1.2.1[amd64] >=media-libs/libogg-1.1.3[amd64] >=media-libs/libvorbis-1.2.1_rc1[amd64] ) alsa? ( media-libs/alsa-lib[amd64] ) sqlite? ( >=dev-db/sqlite-3.2[amd64] ) jack? ( media-sound/jack-audio-connection-kit[amd64] ) dev-util/pkgconfig[amd64] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
!minimal? ( >=media-libs/flac-1.2.1[amd64] >=media-libs/libogg-1.1.3[amd64] >=media-libs/libvorbis-1.2.1_rc1[amd64] ) alsa? ( media-libs/alsa-lib[amd64] ) sqlite? ( >=dev-db/sqlite-3.2[amd64] ) jack? ( media-sound/jack-audio-connection-kit[amd64] ) sys-apps/abi-wrapper
0
http://www.mega-nerd.com/libsndfile/libsndfile-1.0.19.tar.gz

http://www.mega-nerd.com/libsndfile
LGPL-2.1
A C library for reading and writing files containing sampled sound
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
alsa jack minimal sqlite multilib_x86 multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





