audio? ( >=media-libs/audiofile-0.1.9[multilib_amd64?] ) alsa? ( media-libs/alsa-lib[multilib_amd64?] ) esd? ( >=media-sound/esound-0.2.19[multilib_amd64?] ) arts? ( kde-base/arts[multilib_amd64?] ) nas? ( media-libs/nas[multilib_amd64?] x11-libs/libXt[multilib_amd64?] x11-libs/libXext[multilib_amd64?] x11-libs/libX11[multilib_amd64?] ) X? ( x11-libs/libXt[multilib_amd64?] x11-libs/libXext[multilib_amd64?] x11-libs/libX11[multilib_amd64?] x11-libs/libXrandr[multilib_amd64?] ) directfb? ( >=dev-libs/DirectFB-0.9.19[multilib_amd64?] ) ggi? ( >=media-libs/libggi-2.0_beta3[multilib_amd64?] ) svga? ( >=media-libs/svgalib-1.4.2[multilib_amd64?] ) aalib? ( media-libs/aalib[multilib_amd64?] ) libcaca? ( >=media-libs/libcaca-0.9-r1[multilib_amd64?] ) opengl? ( virtual/opengl[multilib_amd64?] virtual/glu[multilib_amd64?] ) pulseaudio? ( media-sound/pulseaudio[multilib_amd64?] ) nas? ( x11-proto/xextproto x11-proto/xproto ) X? ( x11-proto/xextproto x11-proto/xproto ) x86? ( || ( >=dev-lang/yasm-0.6.0 >=dev-lang/nasm-0.98.39-r3 ) ) sys-apps/abi-wrapper
audio? ( >=media-libs/audiofile-0.1.9[multilib_amd64?] ) alsa? ( media-libs/alsa-lib[multilib_amd64?] ) esd? ( >=media-sound/esound-0.2.19[multilib_amd64?] ) arts? ( kde-base/arts[multilib_amd64?] ) nas? ( media-libs/nas[multilib_amd64?] x11-libs/libXt[multilib_amd64?] x11-libs/libXext[multilib_amd64?] x11-libs/libX11[multilib_amd64?] ) X? ( x11-libs/libXt[multilib_amd64?] x11-libs/libXext[multilib_amd64?] x11-libs/libX11[multilib_amd64?] x11-libs/libXrandr[multilib_amd64?] ) directfb? ( >=dev-libs/DirectFB-0.9.19[multilib_amd64?] ) ggi? ( >=media-libs/libggi-2.0_beta3[multilib_amd64?] ) svga? ( >=media-libs/svgalib-1.4.2[multilib_amd64?] ) aalib? ( media-libs/aalib[multilib_amd64?] ) libcaca? ( >=media-libs/libcaca-0.9-r1[multilib_amd64?] ) opengl? ( virtual/opengl[multilib_amd64?] virtual/glu[multilib_amd64?] ) pulseaudio? ( media-sound/pulseaudio[multilib_amd64?] ) sys-apps/abi-wrapper
0
http://www.libsdl.org/release/SDL-1.2.13.tar.gz

http://www.libsdl.org/
LGPL-2.1
Simple Direct Media Layer
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
oss alsa esd arts nas X dga xv xinerama fbcon directfb ggi svga aalib opengl libcaca +audio +video +joystick custom-cflags pulseaudio multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





