audio? ( >=media-libs/audiofile-0.1.9[lib32?] ) alsa? ( media-libs/alsa-lib[lib32?] ) esd? ( >=media-sound/esound-0.2.19[lib32?] ) arts? ( kde-base/arts[lib32?] ) nas? ( media-libs/nas[lib32?] x11-libs/libXt[lib32?] x11-libs/libXext[lib32?] x11-libs/libX11[lib32?] ) X? ( x11-libs/libXt[lib32?] x11-libs/libXext[lib32?] x11-libs/libX11[lib32?] x11-libs/libXrandr[lib32?] ) directfb? ( >=dev-libs/DirectFB-0.9.19[lib32?] ) ggi? ( >=media-libs/libggi-2.0_beta3[lib32?] ) svga? ( >=media-libs/svgalib-1.4.2[lib32?] ) aalib? ( media-libs/aalib[lib32?] ) libcaca? ( >=media-libs/libcaca-0.9-r1[lib32?] ) opengl? ( virtual/opengl[lib32?] virtual/glu[lib32?] ) pulseaudio? ( media-sound/pulseaudio[lib32?] ) nas? ( x11-proto/xextproto x11-proto/xproto ) X? ( x11-proto/xextproto x11-proto/xproto ) x86? ( || ( >=dev-lang/yasm-0.6.0 >=dev-lang/nasm-0.98.39-r3 ) ) sys-apps/abi-wrapper
audio? ( >=media-libs/audiofile-0.1.9[lib32?] ) alsa? ( media-libs/alsa-lib[lib32?] ) esd? ( >=media-sound/esound-0.2.19[lib32?] ) arts? ( kde-base/arts[lib32?] ) nas? ( media-libs/nas[lib32?] x11-libs/libXt[lib32?] x11-libs/libXext[lib32?] x11-libs/libX11[lib32?] ) X? ( x11-libs/libXt[lib32?] x11-libs/libXext[lib32?] x11-libs/libX11[lib32?] x11-libs/libXrandr[lib32?] ) directfb? ( >=dev-libs/DirectFB-0.9.19[lib32?] ) ggi? ( >=media-libs/libggi-2.0_beta3[lib32?] ) svga? ( >=media-libs/svgalib-1.4.2[lib32?] ) aalib? ( media-libs/aalib[lib32?] ) libcaca? ( >=media-libs/libcaca-0.9-r1[lib32?] ) opengl? ( virtual/opengl[lib32?] virtual/glu[lib32?] ) pulseaudio? ( media-sound/pulseaudio[lib32?] ) sys-apps/abi-wrapper
0
http://www.libsdl.org/release/SDL-1.2.13.tar.gz

http://www.libsdl.org/
LGPL-2.1
Simple Direct Media Layer
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
oss alsa esd arts nas X dga xv xinerama fbcon directfb ggi svga aalib opengl libcaca +audio +video +joystick custom-cflags pulseaudio lib32



2

compile configure install postinst postrm preinst prepare setup unpack





