media-libs/libogg[lib32?] encode? ( media-libs/libvorbis[lib32?] ) examples? ( media-libs/libpng[lib32?] media-libs/libvorbis[lib32?] media-libs/libsdl[lib32?] ) doc? ( app-doc/doxygen ) dev-util/pkgconfig[lib32?] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
media-libs/libogg[lib32?] encode? ( media-libs/libvorbis[lib32?] ) examples? ( media-libs/libpng[lib32?] media-libs/libvorbis[lib32?] media-libs/libsdl[lib32?] ) sys-apps/abi-wrapper
0
http://downloads.xiph.org/releases/theora/libtheora-1.1beta3.tar.bz2

http://www.theora.org
BSD
The Theora Video Compression Codec
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
doc encode examples lib32



2

compile configure install postinst postrm preinst prepare setup unpack





