media-libs/libogg[amd64] encode? ( media-libs/libvorbis[amd64] ) examples? ( media-libs/libpng[amd64] media-libs/libvorbis[amd64] media-libs/libsdl[amd64] ) doc? ( app-doc/doxygen ) dev-util/pkgconfig[amd64] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
media-libs/libogg[amd64] encode? ( media-libs/libvorbis[amd64] ) examples? ( media-libs/libpng[amd64] media-libs/libvorbis[amd64] media-libs/libsdl[amd64] ) sys-apps/abi-wrapper
0
http://downloads.xiph.org/releases/theora/libtheora-1.1alpha2.tar.bz2

http://www.theora.org
BSD
The Theora Video Compression Codec
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
doc encode examples multilib_x86 multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





