_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=media-libs/libogg[lib32?] encode? ( media-libs/libvorbis[lib32?] ) examples? ( media-libs/libpng[lib32?] media-libs/libvorbis[lib32?] media-libs/libsdl[lib32?] ) doc? ( app-doc/doxygen ) dev-util/pkgconfig[lib32?] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=media-libs/libogg[lib32?] encode? ( media-libs/libvorbis[lib32?] ) examples? ( media-libs/libpng[lib32?] media-libs/libvorbis[lib32?] media-libs/libsdl[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/theora/libtheora-1.1beta3.tar.bz2
HOMEPAGE=http://www.theora.org
LICENSE=BSD
DESCRIPTION=The Theora Video Compression Codec
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
IUSE=doc encode examples lib32
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
