>=media-libs/libogg-1 dev-util/pkgconfig[amd64] sys-apps/abi-wrapper
>=media-libs/libogg-1 sys-apps/abi-wrapper
0
http://people.xiph.org/~giles/2008/libvorbis-1.2.1rc1.tar.bz2

http://xiph.org/vorbis
BSD
the Ogg Vorbis sound file format library
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
doc multilib_x86 multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





