media-libs/libogg dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/libogg
0
http://people.xiph.org/~giles/2008/libvorbis-1.2.1rc1.tar.bz2 aotuv? ( mirror://gentoo/libvorbis-1.2.1_rc1-aotuv_beta5.7.patch.bz2 http://dev.gentoo.org/~ssuominen/libvorbis-1.2.1_rc1-aotuv_beta5.7.patch.bz2 )

http://xiph.org/vorbis
BSD
The Ogg Vorbis sound file format library with aoTuV patch
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
+aotuv doc lib32



2

compile configure install postinst postrm preinst prepare setup unpack





