>=media-libs/libogg-1 dev-util/pkgconfig
>=media-libs/libogg-1
0
http://people.xiph.org/~giles/2008/libvorbis-1.2.1rc1.tar.bz2 aotuv? ( mirror://gentoo/aotuv-b5.5-1.2.1rc1.diff.bz2 )

http://xiph.org/vorbis
BSD
The Ogg Vorbis sound file format library with aoTuV patch
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
+aotuv doc lib32



2

compile configure install postinst postrm preinst prepare setup unpack





