!<=x11-base/xorg-x11-6.9 !<=x11-proto/xf86driproto-2.0.3 app-admin/eselect-opengl dev-libs/expat >=x11-libs/libdrm-2.4.9 x11-libs/libICE x11-libs/libX11[xcb?] x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm motif? ( x11-libs/openmotif ) doc? ( app-doc/opengl-manpages ) dev-util/pkgconfig x11-misc/makedepend >=x11-proto/dri2proto-1.99.3 >=x11-proto/glproto-1.4.8 x11-proto/inputproto x11-proto/xextproto x11-proto/xf86driproto x11-proto/xf86vidmodeproto =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
!<=x11-base/xorg-x11-6.9 !<=x11-proto/xf86driproto-2.0.3 app-admin/eselect-opengl dev-libs/expat >=x11-libs/libdrm-2.4.9 x11-libs/libICE x11-libs/libX11[xcb?] x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm motif? ( x11-libs/openmotif ) doc? ( app-doc/opengl-manpages )
0
http://www.mesa3d.org/beta/MesaLib-7.5-rc2.tar.gz

http://mesa3d.sourceforge.net/
LGPL-2
OpenGL-like graphic library for Linux
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
video_cards_intel video_cards_mach64 video_cards_mga video_cards_none video_cards_r128 video_cards_radeon video_cards_radeonhd video_cards_s3virge video_cards_savage video_cards_sis video_cards_sunffb video_cards_tdfx video_cards_trident video_cards_via debug doc motif nptl pic xcb kernel_FreeBSD lib32

>=media-libs/glew-1.5.1

2

compile configure install postinst postrm preinst prepare setup unpack





