app-admin/eselect-opengl dev-libs/expat x11-libs/libX11[xcb?,amd64] x11-libs/libXext[amd64] x11-libs/libXxf86vm[amd64] x11-libs/libXi[amd64] x11-libs/libXmu[amd64] x11-libs/libXdamage[amd64] >=x11-libs/libdrm-2.4.3[amd64] x11-libs/libICE[amd64] motif? ( x11-libs/openmotif ) doc? ( app-doc/opengl-manpages ) !<=x11-base/xorg-x11-6.9 !<=x11-proto/xf86driproto-2.0.3 dev-util/pkgconfig[amd64] x11-misc/makedepend x11-proto/inputproto x11-proto/xextproto !hppa? ( x11-proto/xf86driproto ) >=x11-proto/dri2proto-1.99.3 x11-proto/xf86vidmodeproto >=x11-proto/glproto-1.4.8 motif? ( x11-proto/printproto ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
app-admin/eselect-opengl dev-libs/expat x11-libs/libX11[xcb?,amd64] x11-libs/libXext[amd64] x11-libs/libXxf86vm[amd64] x11-libs/libXi[amd64] x11-libs/libXmu[amd64] x11-libs/libXdamage[amd64] >=x11-libs/libdrm-2.4.3[amd64] x11-libs/libICE[amd64] motif? ( x11-libs/openmotif ) doc? ( app-doc/opengl-manpages ) !<=x11-base/xorg-x11-6.9 sys-apps/abi-wrapper
0
mirror://sourceforge/mesa3d/MesaLib-7.3.tar.bz2 mirror://gentoo/mesa-7.3-gentoo-patches-01.tar.bz2

http://mesa3d.sourceforge.net/
LGPL-2
OpenGL-like graphic library for Linux
~alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
video_cards_intel video_cards_mach64 video_cards_mga video_cards_none video_cards_r128 video_cards_radeon video_cards_s3virge video_cards_savage video_cards_sis video_cards_sunffb video_cards_tdfx video_cards_trident video_cards_via debug doc pic motif nptl xcb kernel_FreeBSD multilib_x86 multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





