_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=x11-libs/libXt[lib32?] x11-libs/libXau[lib32?] x11-libs/libXaw[lib32?] x11-libs/libX11[lib32?] x11-libs/libXres[lib32?] x11-libs/libXTrap[lib32?] x11-libs/libXp[lib32?] x11-misc/gccmakedep x11-misc/imake[lib32?] app-text/rman x11-proto/xproto sys-apps/abi-wrapper
RDEPEND=x11-libs/libXt[lib32?] x11-libs/libXau[lib32?] x11-libs/libXaw[lib32?] x11-libs/libX11[lib32?] x11-libs/libXres[lib32?] x11-libs/libXTrap[lib32?] x11-libs/libXp[lib32?] sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://radscan.com/nas/nas-1.8b.src.tar.gz
HOMEPAGE=http://radscan.com/nas.html
LICENSE=X11
DESCRIPTION=Network Audio System
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
IUSE=doc lib32
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
