x11-libs/libXt[lib32?] x11-libs/libXau[lib32?] x11-libs/libXaw[lib32?] x11-libs/libX11[lib32?] x11-libs/libXres[lib32?] x11-libs/libXTrap[lib32?] x11-libs/libXp[lib32?] x11-misc/gccmakedep x11-misc/imake app-text/rman x11-proto/xproto sys-apps/abi-wrapper
x11-libs/libXt[lib32?] x11-libs/libXau[lib32?] x11-libs/libXaw[lib32?] x11-libs/libX11[lib32?] x11-libs/libXres[lib32?] x11-libs/libXTrap[lib32?] x11-libs/libXp[lib32?] sys-apps/abi-wrapper
0
http://radscan.com/nas/nas-1.8b.src.tar.gz

http://radscan.com/nas.html
X11
Network Audio System
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
base eutils multilib multilib-native portability toolchain-funcs
doc lib32





compile install postinst postrm preinst setup unpack





