x11-libs/libXt[multilib_amd64?] x11-libs/libXau[multilib_amd64?] x11-libs/libXaw[multilib_amd64?] x11-libs/libX11[multilib_amd64?] x11-libs/libXres[multilib_amd64?] x11-libs/libXTrap[multilib_amd64?] x11-libs/libXp[multilib_amd64?] x11-misc/gccmakedep x11-misc/imake app-text/rman x11-proto/xproto sys-apps/abi-wrapper
x11-libs/libXt[multilib_amd64?] x11-libs/libXau[multilib_amd64?] x11-libs/libXaw[multilib_amd64?] x11-libs/libX11[multilib_amd64?] x11-libs/libXres[multilib_amd64?] x11-libs/libXTrap[multilib_amd64?] x11-libs/libXp[multilib_amd64?] sys-apps/abi-wrapper
0
http://radscan.com/nas/nas-1.8b.src.tar.gz

http://radscan.com/nas.html
X11
Network Audio System
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
base eutils multilib multilib-native portability toolchain-funcs
doc multilib_amd64





compile install postinst postrm preinst setup unpack





