alsa? ( >=media-libs/alsa-lib-1.0.2[lib32?] ) arts? ( kde-base/arts[lib32?] ) esd? ( media-sound/esound[lib32?] ) sdl? ( media-libs/libsdl[lib32?] ) vorbis? ( media-libs/libvorbis[lib32?] ) mp3? ( media-libs/libmad[lib32?] ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
alsa? ( >=media-libs/alsa-lib-1.0.2[lib32?] ) arts? ( kde-base/arts[lib32?] ) esd? ( media-sound/esound[lib32?] ) sdl? ( media-libs/libsdl[lib32?] ) vorbis? ( media-libs/libvorbis[lib32?] ) mp3? ( media-libs/libmad[lib32?] )
0
mirror://gentoo/openal-0.0.8.tar.gz

http://www.openal.org
LGPL-2
an open, vendor-neutral, cross-platform API for interactive, primarily spatialized audio
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
autotools base eutils libtool multilib multilib-native portability toolchain-funcs
alsa arts debug esd mp3 sdl vorbis lib32



2

compile configure install postinst postrm preinst prepare setup unpack





