_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=dev-libs/liboil-0.3.16[lib32?] gstreamer? ( >=media-libs/gstreamer-0.10.24[lib32?] >=media-libs/gst-plugins-base-0.10.24[lib32?] ) dev-util/pkgconfig[lib32?] sys-apps/abi-wrapper
RDEPEND=>=dev-libs/liboil-0.3.16[lib32?] gstreamer? ( >=media-libs/gstreamer-0.10.24[lib32?] >=media-libs/gst-plugins-base-0.10.24[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://www.diracvideo.org/download/schroedinger/schroedinger-1.0.7.tar.gz
HOMEPAGE=http://www.diracvideo.org
LICENSE=|| ( MPL-1.1 LGPL-2.1 GPL-2 MIT )
DESCRIPTION=C-based libraries and GStreamer plugins for the Dirac video codec
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
IUSE=gstreamer lib32
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
