>=dev-libs/liboil-0.3.16[lib32?] gstreamer? ( >=media-libs/gstreamer-0.10.24[lib32?] >=media-libs/gst-plugins-base-0.10.24[lib32?] ) dev-util/pkgconfig[lib32?] sys-apps/abi-wrapper
>=dev-libs/liboil-0.3.16[lib32?] gstreamer? ( >=media-libs/gstreamer-0.10.24[lib32?] >=media-libs/gst-plugins-base-0.10.24[lib32?] ) sys-apps/abi-wrapper
0
http://www.diracvideo.org/download/schroedinger/schroedinger-1.0.7.tar.gz

http://www.diracvideo.org
|| ( MPL-1.1 LGPL-2.1 GPL-2 MIT )
C-based libraries and GStreamer plugins for the Dirac video codec
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
base eutils libtool multilib multilib-native portability toolchain-funcs
gstreamer lib32



2

compile configure install postinst postrm preinst prepare setup unpack





