_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=sys-libs/zlib[lib32?] media-libs/libsdl[lib32?] png? ( media-libs/libpng[lib32?] ) jpeg? ( >=media-libs/jpeg-7[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) sys-apps/abi-wrapper
RDEPEND=sys-libs/zlib[lib32?] media-libs/libsdl[lib32?] png? ( media-libs/libpng[lib32?] ) jpeg? ( >=media-libs/jpeg-7[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.7.tar.gz
HOMEPAGE=http://www.libsdl.org/projects/SDL_image/index.html
LICENSE=LGPL-2.1
DESCRIPTION=image file loading library
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
IUSE=gif jpeg lib32 png tiff
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
