sys-libs/zlib[lib32?] media-libs/libsdl[lib32?] png? ( media-libs/libpng[lib32?] ) jpeg? ( >=media-libs/jpeg-7[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) sys-apps/abi-wrapper
sys-libs/zlib[lib32?] media-libs/libsdl[lib32?] png? ( media-libs/libpng[lib32?] ) jpeg? ( >=media-libs/jpeg-7[lib32?] ) tiff? ( media-libs/tiff[lib32?] ) sys-apps/abi-wrapper
0
http://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.7.tar.gz

http://www.libsdl.org/projects/SDL_image/index.html
LGPL-2.1
image file loading library
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
base eutils multilib multilib-native portability toolchain-funcs
gif jpeg tiff png lib32



2

compile configure install postinst postrm preinst prepare setup unpack





