_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=media-libs/libsdl-1.2.0 opengl? ( virtual/opengl virtual/glu ) X? ( x11-libs/libXext x11-libs/libXi x11-libs/libX11 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=>=media-libs/libsdl-1.2.0 opengl? ( virtual/opengl virtual/glu ) X? ( x11-libs/libXext x11-libs/libXi x11-libs/libX11 ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=ftp://ftp.lokigames.com/pub/open-source/smpeg/smpeg-0.4.4.tar.gz mirror://gentoo/smpeg-0.4.4-gtkm4.patch.bz2
HOMEPAGE=http://www.lokigames.com/development/smpeg.php3
LICENSE=LGPL-2
DESCRIPTION=SDL MPEG Player Library
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86 ~x86-fbsd
IUSE=X debug lib32 mmx opengl
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
