ogg? ( media-libs/libogg ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
ogg? ( media-libs/libogg ) sys-apps/abi-wrapper
0
http://downloads.xiph.org/releases/speex/speex-1.2beta3.2.tar.gz

http://www.speex.org
BSD
Audio compression format designed for speech.
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
ogg sse lib32



2

compile configure install postinst postrm preinst prepare setup unpack





