_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=jpeg? ( >=media-libs/jpeg-6b[lib32?] ) jbig? ( >=media-libs/jbigkit-1.6-r1[lib32?] ) zlib? ( >=sys-libs/zlib-1.1.3-r2[lib32?] ) sys-apps/abi-wrapper
RDEPEND=jpeg? ( >=media-libs/jpeg-6b[lib32?] ) jbig? ( >=media-libs/jbigkit-1.6-r1[lib32?] ) zlib? ( >=sys-libs/zlib-1.1.3-r2[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=ftp://ftp.remotesensing.org/pub/libtiff/tiff-3.8.2.tar.gz mirror://gentoo/tiff-3.8.2-pdfsec-patches.tar.bz2
HOMEPAGE=http://www.remotesensing.org/libtiff/
LICENSE=as-is
DESCRIPTION=Library for manipulation of TIFF (Tag Image File Format) images
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
IUSE=jbig jpeg lib32 nocxx zlib
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
