amd64? ( >=dev-lang/yasm-0.6.2 ) x86? ( >=dev-lang/yasm-0.6.2 ) x86-fbsd? ( >=dev-lang/yasm-0.6.2 ) sys-apps/abi-wrapper
sys-apps/abi-wrapper
0
ftp://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20081006-2245.tar.bz2

http://www.videolan.org/developers/x264.html
GPL-2
A free library for encoding X264/AVC streams
alpha amd64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
base eutils multilib multilib-native portability toolchain-funcs versionator
debug +threads lib32



1

compile install postinst postrm preinst setup unpack





