X? ( x11-libs/libXext[multilib_amd64?] x11-libs/libX11[multilib_amd64?] ) xv? ( x11-libs/libXv[multilib_amd64?] ) xvmc? ( x11-libs/libXvMC[multilib_amd64?] ) xinerama? ( x11-libs/libXinerama[multilib_amd64?] ) win32codecs? ( >=media-libs/win32codecs-0.50 ) esd? ( media-sound/esound[multilib_amd64?] ) dvd? ( >=media-libs/libdvdcss-1.2.7[multilib_amd64?] ) arts? ( kde-base/arts[multilib_amd64?] ) alsa? ( media-libs/alsa-lib[multilib_amd64?] ) aalib? ( media-libs/aalib[multilib_amd64?] ) directfb? ( >=dev-libs/DirectFB-0.9.9[multilib_amd64?] ) gnome? ( >=gnome-base/gnome-vfs-2.0[multilib_amd64?] ) flac? ( >=media-libs/flac-1.1.2[multilib_amd64?] ) sdl? ( >=media-libs/libsdl-1.1.5[multilib_amd64?] ) dxr3? ( >=media-libs/libfame-0.9.0[multilib_amd64?] ) vorbis? ( media-libs/libogg[multilib_amd64?] media-libs/libvorbis[multilib_amd64?] ) theora? ( media-libs/libogg[multilib_amd64?] media-libs/libvorbis[multilib_amd64?] >=media-libs/libtheora-1.0_alpha6[multilib_amd64?] ) speex? ( media-libs/libogg[multilib_amd64?] media-libs/libvorbis[multilib_amd64?] media-libs/speex[multilib_amd64?] ) libcaca? ( >=media-libs/libcaca-0.99_beta14[multilib_amd64?] ) samba? ( net-fs/samba[multilib_amd64?] ) mng? ( media-libs/libmng[multilib_amd64?] ) vcd? ( media-video/vcdimager[multilib_amd64?] ) a52? ( >=media-libs/a52dec-0.7.4-r5[multilib_amd64?] ) mad? ( media-libs/libmad[multilib_amd64?] ) imagemagick? ( media-gfx/imagemagick[multilib_amd64?] ) dts? ( media-libs/libdca[multilib_amd64?] ) aac? ( >=media-libs/faad2-2.6.1[multilib_amd64?] ) >=media-video/ffmpeg-0.4.9_p20070129[multilib_amd64?] modplug? ( media-libs/libmodplug[multilib_amd64?] ) nls? ( virtual/libintl ) gtk? ( =x11-libs/gtk+-2*[multilib_amd64?] ) pulseaudio? ( media-sound/pulseaudio[multilib_amd64?] ) truetype? ( =media-libs/freetype-2*[multilib_amd64?] media-libs/fontconfig[multilib_amd64?] ) virtual/libiconv wavpack? ( >=media-sound/wavpack-4.31[multilib_amd64?] ) musepack? ( media-libs/libmpcdecsv7[multilib_amd64?] ) xcb? ( >=x11-libs/libxcb-1.0[multilib_amd64?] ) jack? ( >=media-sound/jack-audio-connection-kit-0.100[multilib_amd64?] ) real? ( x86? ( media-libs/win32codecs ) x86-fbsd? ( media-libs/win32codecs ) amd64? ( media-libs/amd64codecs ) ) X? ( x11-libs/libXt[multilib_amd64?] x11-proto/xproto x11-proto/videoproto x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) ) v4l? ( virtual/os-headers ) dev-util/pkgconfig[multilib_amd64?] sys-devel/libtool[multilib_amd64?] nls? ( sys-devel/gettext[multilib_amd64?] ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
X? ( x11-libs/libXext[multilib_amd64?] x11-libs/libX11[multilib_amd64?] ) xv? ( x11-libs/libXv[multilib_amd64?] ) xvmc? ( x11-libs/libXvMC[multilib_amd64?] ) xinerama? ( x11-libs/libXinerama[multilib_amd64?] ) win32codecs? ( >=media-libs/win32codecs-0.50 ) esd? ( media-sound/esound[multilib_amd64?] ) dvd? ( >=media-libs/libdvdcss-1.2.7[multilib_amd64?] ) arts? ( kde-base/arts[multilib_amd64?] ) alsa? ( media-libs/alsa-lib[multilib_amd64?] ) aalib? ( media-libs/aalib[multilib_amd64?] ) directfb? ( >=dev-libs/DirectFB-0.9.9[multilib_amd64?] ) gnome? ( >=gnome-base/gnome-vfs-2.0[multilib_amd64?] ) flac? ( >=media-libs/flac-1.1.2[multilib_amd64?] ) sdl? ( >=media-libs/libsdl-1.1.5[multilib_amd64?] ) dxr3? ( >=media-libs/libfame-0.9.0[multilib_amd64?] ) vorbis? ( media-libs/libogg[multilib_amd64?] media-libs/libvorbis[multilib_amd64?] ) theora? ( media-libs/libogg[multilib_amd64?] media-libs/libvorbis[multilib_amd64?] >=media-libs/libtheora-1.0_alpha6[multilib_amd64?] ) speex? ( media-libs/libogg[multilib_amd64?] media-libs/libvorbis[multilib_amd64?] media-libs/speex[multilib_amd64?] ) libcaca? ( >=media-libs/libcaca-0.99_beta14[multilib_amd64?] ) samba? ( net-fs/samba[multilib_amd64?] ) mng? ( media-libs/libmng[multilib_amd64?] ) vcd? ( media-video/vcdimager[multilib_amd64?] ) a52? ( >=media-libs/a52dec-0.7.4-r5[multilib_amd64?] ) mad? ( media-libs/libmad[multilib_amd64?] ) imagemagick? ( media-gfx/imagemagick[multilib_amd64?] ) dts? ( media-libs/libdca[multilib_amd64?] ) aac? ( >=media-libs/faad2-2.6.1[multilib_amd64?] ) >=media-video/ffmpeg-0.4.9_p20070129[multilib_amd64?] modplug? ( media-libs/libmodplug[multilib_amd64?] ) nls? ( virtual/libintl ) gtk? ( =x11-libs/gtk+-2*[multilib_amd64?] ) pulseaudio? ( media-sound/pulseaudio[multilib_amd64?] ) truetype? ( =media-libs/freetype-2*[multilib_amd64?] media-libs/fontconfig[multilib_amd64?] ) virtual/libiconv wavpack? ( >=media-sound/wavpack-4.31[multilib_amd64?] ) musepack? ( media-libs/libmpcdecsv7[multilib_amd64?] ) xcb? ( >=x11-libs/libxcb-1.0[multilib_amd64?] ) jack? ( >=media-sound/jack-audio-connection-kit-0.100[multilib_amd64?] ) real? ( x86? ( media-libs/win32codecs ) x86-fbsd? ( media-libs/win32codecs ) amd64? ( media-libs/amd64codecs ) ) sys-apps/abi-wrapper
1
mirror://sourceforge/xine/xine-lib-1.1.16.3.tar.bz2

http://xine.sourceforge.net
GPL-2
Core libraries for Xine movie player
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
-aalib -libcaca -arts esd win32codecs nls +dvd +X directfb +vorbis +alsa gnome sdl speex +theora ipv6 altivec opengl aac -fbcon +xv xvmc -samba dxr3 vidix mng -flac -oss +v4l xinerama vcd +a52 +mad -imagemagick +dts +modplug -gtk pulseaudio -mmap -truetype wavpack +musepack +xcb -jack -real +vis multilib_amd64



1

compile install postinst postrm preinst setup unpack





