_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=amd64? ( !<dev-lang/yasm-0.8.0 || ( >=dev-lang/yasm-0.8.0 >=dev-lang/nasm-2.05.01 ) ) x86? ( >=dev-lang/nasm-2.05.01 ) x86-fbsd? ( >=dev-lang/nasm-2.05.01 ) sys-apps/abi-wrapper
RDEPEND=sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://downloads.xvid.org/downloads/xvidcore-1.2.2.tar.bz2
HOMEPAGE=http://www.xvid.org
LICENSE=GPL-2
DESCRIPTION=XviD, a high performance/quality MPEG-4 video de-/encoding solution
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
IUSE=examples lib32 pic
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
