x86? ( >=dev-lang/yasm-0.6.2 ) amd64? ( >=dev-lang/yasm-0.6.2 ) >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool

1
http://downloads.xvid.org/downloads/xvidcore-1.1.3.tar.bz2 mirror://gentoo/xvid-1.1.2-noexec-stack.patch.bz2 mirror://gentoo/xvid-1.1.3-textrel-3.patch.bz2

http://www.xvid.org
GPL-2
XviD, a high performance/quality MPEG-4 video de-/encoding solution
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
autotools base eutils fixheadtails flag-o-matic libtool multilib multilib-native portability toolchain-funcs
examples altivec lib32



2

compile configure install postinst postrm preinst prepare setup unpack





