amd64? ( !<dev-lang/yasm-0.8.0 || ( >=dev-lang/yasm-0.8.0 >=dev-lang/nasm-2.05.01 ) ) x86? ( >=dev-lang/nasm-2.05.01 ) x86-fbsd? ( >=dev-lang/nasm-2.05.01 ) sys-apps/abi-wrapper
sys-apps/abi-wrapper
0
http://downloads.xvid.org/downloads/xvidcore-1.2.2.tar.bz2

http://www.xvid.org
GPL-2
XviD, a high performance/quality MPEG-4 video de-/encoding solution
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
base eutils multilib multilib-native portability toolchain-funcs
examples pic lib32



2

compile configure install postinst postrm preinst prepare setup unpack





