_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=sys-apps/attr-2.4[lib32?] nfs? ( net-libs/libnfsidmap[lib32?] ) nls? ( sys-devel/gettext[lib32?] ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=>=sys-apps/attr-2.4[lib32?] nfs? ( net-libs/libnfsidmap[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/acl_2.2.47-1.tar.gz ftp://xfs.org/mirror/SGI/cmd_tars/acl_2.2.47-1.tar.gz nfs? ( http://www.citi.umich.edu/projects/nfsv4/linux/acl-patches/2.2.42-2/acl-2.2.42-CITI_NFS4_ALL-2.dif )
HOMEPAGE=http://oss.sgi.com/projects/xfs/
LICENSE=LGPL-2.1
DESCRIPTION=Access control list utilities, libraries and headers
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
IUSE=lib32 nfs nls
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
