_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=X? ( x11-libs/libXt x11-libs/libX11[lib32?] ) selinux? ( sys-libs/libselinux sec-policy/selinux-dbus ) >=dev-libs/expat-1.95.8[lib32?] sys-libs/e2fsprogs-libs[lib32?] !<sys-apps/dbus-0.91 dev-util/pkgconfig[lib32?] doc? ( app-doc/doxygen app-text/xmlto ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=X? ( x11-libs/libXt x11-libs/libX11[lib32?] ) selinux? ( sys-libs/libselinux sec-policy/selinux-dbus ) >=dev-libs/expat-1.95.8[lib32?] sys-libs/e2fsprogs-libs[lib32?] !<sys-apps/dbus-0.91 sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://dbus.freedesktop.org/releases/dbus/dbus-1.2.3.tar.gz
HOMEPAGE=http://dbus.freedesktop.org/
LICENSE=|| ( GPL-2 AFL-2.1 )
DESCRIPTION=A message bus system, a simple way for applications to talk to each other
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
IUSE=X debug doc lib32 selinux
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
