_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	linux-info	/var/paludis/repositories/gentoo/eclass	1252876068	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359	versionator	/var/paludis/repositories/gentoo/eclass	1213275960
DEPEND=>=dev-libs/dbus-glib-0.61[lib32?] >=dev-libs/glib-2.14[lib32?] >=dev-libs/expat-1.95.8[lib32?] =virtual/libusb-0*[lib32?] >=sys-apps/pciutils-2.2.7-r1[lib32?] >=dev-util/gperf-3.0.3 sys-apps/usbutils virtual/eject amd64? ( >=sys-apps/dmidecode-2.7 ) dell? ( >=sys-libs/libsmbios-0.13.4 ) disk-partition? ( >=sys-apps/parted-1.8.0 ) ia64? ( >=sys-apps/dmidecode-2.7 ) kernel_linux? ( >=sys-fs/udev-117[lib32?] >=sys-apps/util-linux-2.13 >=sys-kernel/linux-headers-2.6.19 crypt? ( >=sys-fs/cryptsetup-1.0.5 ) ) kernel_FreeBSD? ( >=dev-libs/libvolume_id-0.77 ) x86? ( >=sys-apps/dmidecode-2.7 ) selinux? ( sys-libs/libselinux sec-policy/selinux-hal ) dev-util/pkgconfig[lib32?] >=dev-util/intltool-0.35 doc? ( app-text/xmlto dev-libs/libxml2 dev-util/gtk-doc app-text/docbook-sgml-utils ) kernel_linux? ( virtual/linux-sources ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=>=dev-libs/dbus-glib-0.61[lib32?] >=dev-libs/glib-2.14[lib32?] >=dev-libs/expat-1.95.8[lib32?] =virtual/libusb-0*[lib32?] >=sys-apps/pciutils-2.2.7-r1[lib32?] >=dev-util/gperf-3.0.3 sys-apps/usbutils virtual/eject amd64? ( >=sys-apps/dmidecode-2.7 ) dell? ( >=sys-libs/libsmbios-0.13.4 ) disk-partition? ( >=sys-apps/parted-1.8.0 ) ia64? ( >=sys-apps/dmidecode-2.7 ) kernel_linux? ( >=sys-fs/udev-117[lib32?] >=sys-apps/util-linux-2.13 >=sys-kernel/linux-headers-2.6.19 crypt? ( >=sys-fs/cryptsetup-1.0.5 ) ) kernel_FreeBSD? ( >=dev-libs/libvolume_id-0.77 ) x86? ( >=sys-apps/dmidecode-2.7 ) selinux? ( sys-libs/libselinux sec-policy/selinux-hal ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/hal-0.5.11.tar.bz2 http://dev.gentoo.org/~chainsaw/files/hal-0.5.11-gentoo-patches-5.tar.bz2
HOMEPAGE=http://www.freedesktop.org/wiki/Software/hal
LICENSE=|| ( GPL-2 AFL-2.0 )
DESCRIPTION=Hardware Abstraction Layer
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
IUSE=X acpi apm crypt debug dell disk-partition doc kernel_FreeBSD kernel_linux laptop lib32 selinux
PDEPEND=|| ( >=app-misc/hal-info-20081219 ) !gnome-extra/hal-device-manager laptop? ( >=sys-power/pm-utils-0.99.3 )
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
