>=dev-libs/dbus-glib-0.61[lib32?] >=dev-libs/glib-2.14[lib32?] >=dev-libs/expat-1.95.8[lib32?] =virtual/libusb-0*[lib32?] >=sys-apps/pciutils-2.2.7-r1[lib32?] >=dev-util/gperf-3.0.3 sys-apps/usbutils virtual/eject amd64? ( >=sys-apps/dmidecode-2.7 ) dell? ( >=sys-libs/libsmbios-0.13.4[lib32?] ) disk-partition? ( >=sys-apps/parted-1.8.0[lib32?] ) ia64? ( >=sys-apps/dmidecode-2.7 ) kernel_linux? ( >=sys-fs/udev-117 >=sys-apps/util-linux-2.16 >=sys-kernel/linux-headers-2.6.19 crypt? ( >=sys-fs/cryptsetup-1.0.5 ) ) kernel_FreeBSD? ( >=dev-libs/libvolume_id-0.77 ) x86? ( >=sys-apps/dmidecode-2.7 ) selinux? ( sys-libs/libselinux sec-policy/selinux-hal ) consolekit? ( sys-auth/consolekit[policykit=] ) policykit? ( sys-auth/consolekit[policykit] sys-auth/policykit[pam] ) dev-util/pkgconfig[lib32?] >=dev-util/intltool-0.35 doc? ( app-text/xmlto dev-libs/libxml2[lib32?] dev-util/gtk-doc app-text/docbook-sgml-utils ) !<gnome-extra/gnome-power-manager-2.24.4-r2 kernel_linux? ( virtual/linux-sources ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
>=dev-libs/dbus-glib-0.61[lib32?] >=dev-libs/glib-2.14[lib32?] >=dev-libs/expat-1.95.8[lib32?] =virtual/libusb-0*[lib32?] >=sys-apps/pciutils-2.2.7-r1[lib32?] >=dev-util/gperf-3.0.3 sys-apps/usbutils virtual/eject amd64? ( >=sys-apps/dmidecode-2.7 ) dell? ( >=sys-libs/libsmbios-0.13.4[lib32?] ) disk-partition? ( >=sys-apps/parted-1.8.0[lib32?] ) ia64? ( >=sys-apps/dmidecode-2.7 ) kernel_linux? ( >=sys-fs/udev-117 >=sys-apps/util-linux-2.16 >=sys-kernel/linux-headers-2.6.19 crypt? ( >=sys-fs/cryptsetup-1.0.5 ) ) kernel_FreeBSD? ( >=dev-libs/libvolume_id-0.77 ) x86? ( >=sys-apps/dmidecode-2.7 ) selinux? ( sys-libs/libselinux sec-policy/selinux-hal ) consolekit? ( sys-auth/consolekit[policykit=] ) policykit? ( sys-auth/consolekit[policykit] sys-auth/policykit[pam] ) sys-apps/abi-wrapper
0
http://hal.freedesktop.org/releases/hal-0.5.13.tar.bz2 http://dev.gentoo.org/~dang/files/hal-0.5.13-gentoo-patches-0.tar.bz2

http://www.freedesktop.org/wiki/Software/hal
|| ( GPL-2 AFL-2.0 )
Hardware Abstraction Layer
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool linux-info multilib multilib-native portability toolchain-funcs versionator
X acpi apm crypt consolekit debug dell disk-partition doc laptop policykit selinux kernel_linux kernel_FreeBSD lib32

>=app-misc/hal-info-20081219 !gnome-extra/hal-device-manager laptop? ( >=sys-power/pm-utils-0.99.3 )

2

compile configure install postinst postrm preinst prepare setup unpack





