>=sys-fs/e2fsprogs-1.27[lib32?] >=sys-libs/ncurses-5.2[lib32?] nls? ( >=sys-devel/gettext-0.12.1-r2[lib32?] ) readline? ( >=sys-libs/readline-4.1-r4[lib32?] ) dev-libs/check[lib32?]
>=sys-fs/e2fsprogs-1.27[lib32?] >=sys-libs/ncurses-5.2[lib32?] nls? ( >=sys-devel/gettext-0.12.1-r2[lib32?] ) readline? ( >=sys-libs/readline-4.1-r4[lib32?] ) dev-libs/check[lib32?]
0
mirror://gnu/parted/parted-1.7.1.tar.bz2

http://www.gnu.org/software/parted
GPL-2
Create, destroy, resize, check, copy partitions and file systems
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
base eutils multilib multilib-native portability toolchain-funcs
nls readline debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





