_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=sys-fs/e2fsprogs-1.27[lib32?] >=sys-libs/ncurses-5.2[lib32?] nls? ( >=sys-devel/gettext-0.12.1-r2[lib32?] ) readline? ( >=sys-libs/readline-5.2[lib32?] ) selinux? ( sys-libs/libselinux[lib32?] ) device-mapper? ( || ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper[lib32?] ) ) dev-libs/check[lib32?] sys-apps/abi-wrapper
RDEPEND=>=sys-fs/e2fsprogs-1.27[lib32?] >=sys-libs/ncurses-5.2[lib32?] nls? ( >=sys-devel/gettext-0.12.1-r2[lib32?] ) readline? ( >=sys-libs/readline-5.2[lib32?] ) selinux? ( sys-libs/libselinux[lib32?] ) device-mapper? ( || ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper[lib32?] ) ) dev-libs/check[lib32?] sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://gnu/parted/parted-1.9.0.tar.gz
HOMEPAGE=http://www.gnu.org/software/parted
LICENSE=GPL-3
DESCRIPTION=Create, destroy, resize, check, copy partitions and file systems
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
IUSE=+debug device-mapper lib32 nls readline selinux
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
