_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=sys-apps/abi-wrapper
RDEPEND=sys-apps/abi-wrapper
SLOT=0
SRC_URI=ftp://ftp.porcupine.org/pub/security/tcp_wrappers_7.6.tar.gz mirror://gentoo/tcp-wrappers-7.6-patches-1.0.tar.bz2
HOMEPAGE=ftp://ftp.porcupine.org/pub/security/index.html
LICENSE=tcp_wrappers_license
DESCRIPTION=TCP Wrappers
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
IUSE=ipv6 lib32
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
