!sys-process/schedutils !sys-apps/setarch >=sys-libs/ncurses-5.2-r2 !<sys-libs/e2fsprogs-libs-1.41.8 !<sys-fs/e2fsprogs-1.41.8 selinux? ( sys-libs/libselinux[lib32?] ) slang? ( sys-libs/slang[lib32?] ) >=sys-devel/libtool-2 nls? ( sys-devel/gettext ) virtual/os-headers sys-apps/abi-wrapper
!sys-process/schedutils !sys-apps/setarch >=sys-libs/ncurses-5.2-r2 !<sys-libs/e2fsprogs-libs-1.41.8 !<sys-fs/e2fsprogs-1.41.8 selinux? ( sys-libs/libselinux[lib32?] ) slang? ( sys-libs/slang[lib32?] ) sys-apps/abi-wrapper
0
mirror://kernel/linux/utils/util-linux-ng/v2.16/util-linux-ng-2.16.tar.bz2 loop-aes? ( http://loop-aes.sourceforge.net/updates/util-linux-ng-2.15-20090511.diff.bz2 )

http://www.kernel.org/pub/linux/utils/util-linux-ng/
GPL-2
Various useful Linux utilities
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
base eutils multilib multilib-native portability toolchain-funcs
crypt loop-aes nls old-linux selinux slang uclibc unicode lib32



2

compile configure install postinst postrm preinst prepare setup unpack





