_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	mono	/var/paludis/repositories/gentoo/eclass	1236528584	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	python	/var/paludis/repositories/gentoo/eclass	1253297276	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=dev-libs/libdaemon-0.11-r1[lib32?] dev-libs/expat[lib32?] >=dev-libs/glib-2[lib32?] gdbm? ( sys-libs/gdbm[lib32?] ) qt3? ( x11-libs/qt:3[lib32?] ) qt4? ( || ( x11-libs/qt-core:4[lib32?] x11-libs/qt:4[lib32?] ) ) gtk? ( >=x11-libs/gtk+-2.4.0[lib32?] >=gnome-base/libglade-2.4.0[lib32?] ) dbus? ( >=sys-apps/dbus-0.30[lib32?] python? ( || ( dev-python/dbus-python ( <sys-apps/dbus-0.90[lib32?] >=sys-apps/dbus-0.30[lib32?] ) ) ) ) mono? ( >=dev-lang/mono-1.1.10 gtk? ( >=dev-dotnet/gtk-sharp-2 ) ) howl-compat? ( !net-misc/howl ) mdnsresponder-compat? ( !net-misc/mDNSResponder ) python? ( >=virtual/python-2.4 gtk? ( >=dev-python/pygtk-2 ) ) bookmarks? ( dev-python/twisted dev-python/twisted-web ) kernel_linux? ( sys-libs/libcap[lib32?] ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9.0[lib32?] doc? ( app-doc/doxygen mono? ( >=virtual/monodoc-1.1.8 ) ) >=app-shells/bash-3.2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=>=dev-libs/libdaemon-0.11-r1[lib32?] dev-libs/expat[lib32?] >=dev-libs/glib-2[lib32?] gdbm? ( sys-libs/gdbm[lib32?] ) qt3? ( x11-libs/qt:3[lib32?] ) qt4? ( || ( x11-libs/qt-core:4[lib32?] x11-libs/qt:4[lib32?] ) ) gtk? ( >=x11-libs/gtk+-2.4.0[lib32?] >=gnome-base/libglade-2.4.0[lib32?] ) dbus? ( >=sys-apps/dbus-0.30[lib32?] python? ( || ( dev-python/dbus-python ( <sys-apps/dbus-0.90[lib32?] >=sys-apps/dbus-0.30[lib32?] ) ) ) ) mono? ( >=dev-lang/mono-1.1.10 gtk? ( >=dev-dotnet/gtk-sharp-2 ) ) howl-compat? ( !net-misc/howl ) mdnsresponder-compat? ( !net-misc/mDNSResponder ) python? ( >=virtual/python-2.4 gtk? ( >=dev-python/pygtk-2 ) ) bookmarks? ( dev-python/twisted dev-python/twisted-web ) kernel_linux? ( sys-libs/libcap[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://avahi.org/download/avahi-0.6.24.tar.gz
HOMEPAGE=http://avahi.org/
LICENSE=LGPL-2.1
DESCRIPTION=System which facilitates service discovery on a local network
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
IUSE=autoipd bookmarks dbus doc gdbm gtk howl-compat ipv6 kernel_linux lib32 mdnsresponder-compat mono python qt3 qt4 test
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
