>=dev-libs/libdaemon-0.11-r1[multilib_amd64?] dev-libs/expat[multilib_amd64?] >=dev-libs/glib-2[multilib_amd64?] gdbm? ( sys-libs/gdbm[multilib_amd64?] ) qt3? ( x11-libs/qt:3[multilib_amd64?] ) qt4? ( || ( x11-libs/qt-core:4[multilib_amd64?] x11-libs/qt:4[multilib_amd64?] ) ) gtk? ( >=x11-libs/gtk+-2.4.0[multilib_amd64?] >=gnome-base/libglade-2.4.0[multilib_amd64?] ) dbus? ( >=sys-apps/dbus-0.30[multilib_amd64?] python? ( || ( dev-python/dbus-python[multilib_amd64?] ( <sys-apps/dbus-0.90[multilib_amd64?] >=sys-apps/dbus-0.30[multilib_amd64?] ) ) ) ) mono? ( >=dev-lang/mono-1.1.10 gtk? ( >=dev-dotnet/gtk-sharp-2 ) ) howl-compat? ( !net-misc/howl ) mdnsresponder-compat? ( !net-misc/mDNSResponder ) python? ( >=virtual/python-2.4 gtk? ( >=dev-python/pygtk-2[multilib_amd64?] ) ) bookmarks? ( dev-python/twisted[multilib_amd64?] dev-python/twisted-web[multilib_amd64?] ) kernel_linux? ( sys-libs/libcap[multilib_amd64?] ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9.0[multilib_amd64?] doc? ( app-doc/doxygen mono? ( >=virtual/monodoc-1.1.8 ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
>=dev-libs/libdaemon-0.11-r1[multilib_amd64?] dev-libs/expat[multilib_amd64?] >=dev-libs/glib-2[multilib_amd64?] gdbm? ( sys-libs/gdbm[multilib_amd64?] ) qt3? ( x11-libs/qt:3[multilib_amd64?] ) qt4? ( || ( x11-libs/qt-core:4[multilib_amd64?] x11-libs/qt:4[multilib_amd64?] ) ) gtk? ( >=x11-libs/gtk+-2.4.0[multilib_amd64?] >=gnome-base/libglade-2.4.0[multilib_amd64?] ) dbus? ( >=sys-apps/dbus-0.30[multilib_amd64?] python? ( || ( dev-python/dbus-python[multilib_amd64?] ( <sys-apps/dbus-0.90[multilib_amd64?] >=sys-apps/dbus-0.30[multilib_amd64?] ) ) ) ) mono? ( >=dev-lang/mono-1.1.10 gtk? ( >=dev-dotnet/gtk-sharp-2 ) ) howl-compat? ( !net-misc/howl ) mdnsresponder-compat? ( !net-misc/mDNSResponder ) python? ( >=virtual/python-2.4 gtk? ( >=dev-python/pygtk-2[multilib_amd64?] ) ) bookmarks? ( dev-python/twisted[multilib_amd64?] dev-python/twisted-web[multilib_amd64?] ) kernel_linux? ( sys-libs/libcap[multilib_amd64?] ) sys-apps/abi-wrapper
0
http://avahi.org/download/avahi-0.6.25.tar.gz

http://avahi.org/
LGPL-2.1
System which facilitates service discovery on a local network
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
alternatives autotools base eutils flag-o-matic libtool mono multilib multilib-native portability python toolchain-funcs
bookmarks howl-compat mdnsresponder-compat gdbm dbus doc mono gtk python qt3 qt4 autoipd kernel_linux test ipv6 multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





