>=dev-libs/libdaemon-0.11-r1[lib32?] dev-libs/expat[lib32?] >=dev-libs/glib-2[lib32?] gdbm? ( sys-libs/gdbm[lib32?] ) qt3? ( x11-libs/qt:3[lib32?] ) qt4? ( || ( x11-libs/qt-core:4[lib32?] x11-libs/qt:4[lib32?] ) ) gtk? ( >=x11-libs/gtk+-2.4.0[lib32?] >=gnome-base/libglade-2.4.0[lib32?] ) dbus? ( >=sys-apps/dbus-0.30[lib32?] python? ( || ( dev-python/dbus-python ( <sys-apps/dbus-0.90[lib32?] >=sys-apps/dbus-0.30[lib32?] ) ) ) ) mono? ( >=dev-lang/mono-1.1.10 gtk? ( >=dev-dotnet/gtk-sharp-2 ) ) howl-compat? ( !net-misc/howl ) mdnsresponder-compat? ( !net-misc/mDNSResponder ) python? ( >=virtual/python-2.4 gtk? ( >=dev-python/pygtk-2 ) ) bookmarks? ( dev-python/twisted dev-python/twisted-web ) kernel_linux? ( sys-libs/libcap[lib32?] ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9.0[lib32?] doc? ( app-doc/doxygen mono? ( >=virtual/monodoc-1.1.8 ) ) >=app-shells/bash-3.2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
>=dev-libs/libdaemon-0.11-r1[lib32?] dev-libs/expat[lib32?] >=dev-libs/glib-2[lib32?] gdbm? ( sys-libs/gdbm[lib32?] ) qt3? ( x11-libs/qt:3[lib32?] ) qt4? ( || ( x11-libs/qt-core:4[lib32?] x11-libs/qt:4[lib32?] ) ) gtk? ( >=x11-libs/gtk+-2.4.0[lib32?] >=gnome-base/libglade-2.4.0[lib32?] ) dbus? ( >=sys-apps/dbus-0.30[lib32?] python? ( || ( dev-python/dbus-python ( <sys-apps/dbus-0.90[lib32?] >=sys-apps/dbus-0.30[lib32?] ) ) ) ) mono? ( >=dev-lang/mono-1.1.10 gtk? ( >=dev-dotnet/gtk-sharp-2 ) ) howl-compat? ( !net-misc/howl ) mdnsresponder-compat? ( !net-misc/mDNSResponder ) python? ( >=virtual/python-2.4 gtk? ( >=dev-python/pygtk-2 ) ) bookmarks? ( dev-python/twisted dev-python/twisted-web ) kernel_linux? ( sys-libs/libcap[lib32?] ) sys-apps/abi-wrapper
0
http://avahi.org/download/avahi-0.6.24.tar.gz

http://avahi.org/
LGPL-2.1
System which facilitates service discovery on a local network
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool mono multilib multilib-native portability python toolchain-funcs
bookmarks howl-compat mdnsresponder-compat gdbm dbus doc mono gtk python qt3 qt4 autoipd kernel_linux test ipv6 lib32



2

compile configure install postinst postrm preinst prepare setup unpack





