--- file-5.03.ebuild	2009-11-10 23:23:29.865693307 +0000
+++ /usr/portage/sys-apps/file/file-5.04.ebuild	2010-01-25 02:54:39.000000000 +0000
@@ -1,12 +1,10 @@
-# Copyright 1999-2009 Gentoo Foundation
+# Copyright 1999-2010 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/sys-apps/file/file-5.03.ebuild,v 1.4 2009/09/13 15:11:47 maekke Exp $
+# $Header: /var/cvsroot/gentoo-x86/sys-apps/file/file-5.04.ebuild,v 1.1 2010/01/25 02:54:39 vapier Exp $
 
 DISTUTILS_DISABLE_PYTHON_DEPENDENCY="1"
-EAPI="2"
-MULTILIB_IN_SOURCE_BUILD="yes"
 
-inherit eutils distutils libtool flag-o-matic multilib-native
+inherit eutils distutils libtool flag-o-matic
 
 DESCRIPTION="identify a file's format by scanning binary data for patterns"
 HOMEPAGE="ftp://ftp.astron.com/pub/file/"
@@ -15,17 +13,16 @@
 
 LICENSE="as-is"
 SLOT="0"
-KEYWORDS="~alpha amd64 arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~sparc-fbsd ~x86-fbsd"
+KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd"
 IUSE="python"
 
-DEPEND="python? ( dev-lang/python[lib32?] )"
+DEPEND="python? ( virtual/python )"
 RDEPEND="${DEPEND}"
 
 src_unpack() {
 	unpack ${P}.tar.gz
-}
+	cd "${S}"
 
-multilib-native_src_prepare_internal() {
 	epatch "${FILESDIR}"/${PN}-4.15-libtool.patch #99593
 
 	elibtoolize
@@ -40,30 +37,27 @@
 #	sed -i '/^pkgdatadir/s:/@PACKAGE@::' $(find -name Makefile.in)
 }
 
-multilib-native_src_configure_internal() {
+src_compile() {
 	# file uses things like strndup() and wcwidth()
 	append-flags -D_GNU_SOURCE
 
 	econf || die
-}
-
-multilib-native_src_compile_internal() {
 	emake || die
 
 	use python && cd python && distutils_src_compile
 }
 
-multilib-native_src_install_internal() {
+src_install() {
 	emake DESTDIR="${D}" install || die "make install failed"
 	dodoc ChangeLog MAINT README
 
 	use python && cd python && distutils_src_install
 }
 
-multilib-native_pkg_postinst_internal() {
+pkg_postinst() {
 	use python && distutils_pkg_postinst
 }
 
-multilib-native_pkg_postrm_internal() {
+pkg_postrm() {
 	use python && distutils_pkg_postrm
 }
