>=dev-libs/glib-2.10[lib32?] >=x11-libs/gtk+-2.8.16[lib32?] >=gnome-base/orbit-2.4[lib32?] >=dev-libs/libxml2-2[lib32?] ldap? ( net-nds/openldap ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
>=dev-libs/glib-2.10[lib32?] >=x11-libs/gtk+-2.8.16[lib32?] >=gnome-base/orbit-2.4[lib32?] >=dev-libs/libxml2-2[lib32?] ldap? ( net-nds/openldap )
2
mirror://gnome/sources/GConf/2.22/GConf-2.22.0.tar.bz2

http://www.gnome.org/
LGPL-2
Gnome Configuration System and Daemon
alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
debug doc ldap debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





