_mtime_=1253692044
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=dev-libs/glib-2.14[lib32?] >=x11-libs/gtk+-2.8.16[lib32?] >=dev-libs/dbus-glib-0.74[lib32?] >=sys-apps/dbus-1[lib32?] >=gnome-base/orbit-2.4[lib32?] >=dev-libs/libxml2-2[lib32?] ldap? ( net-nds/openldap ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9[lib32?] >=dev-util/gtk-doc-am-1.10 doc? ( >=dev-util/gtk-doc-1 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 sys-apps/abi-wrapper
RDEPEND=>=dev-libs/glib-2.14[lib32?] >=x11-libs/gtk+-2.8.16[lib32?] >=dev-libs/dbus-glib-0.74[lib32?] >=sys-apps/dbus-1[lib32?] >=gnome-base/orbit-2.4[lib32?] >=dev-libs/libxml2-2[lib32?] ldap? ( net-nds/openldap ) sys-apps/abi-wrapper
SLOT=2
SRC_URI=mirror://gnome/sources/GConf/2.24/GConf-2.24.0.tar.bz2
HOMEPAGE=http://www.gnome.org/
LICENSE=LGPL-2
DESCRIPTION=Gnome Configuration System and Daemon
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
IUSE=debug doc ldap lib32
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
