>=dev-libs/glib-2.14[lib32?] >=x11-libs/gtk+-2.8.16[lib32?] >=dev-libs/dbus-glib-0.74[lib32?] >=sys-apps/dbus-1[lib32?] >=gnome-base/orbit-2.4[lib32?] >=dev-libs/libxml2-2[lib32?] ldap? ( net-nds/openldap ) policykit? ( >=sys-auth/policykit-0.7[lib32?] ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9[lib32?] >=dev-util/gtk-doc-am-1.10 doc? ( >=dev-util/gtk-doc-1 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 sys-apps/abi-wrapper
>=dev-libs/glib-2.14[lib32?] >=x11-libs/gtk+-2.8.16[lib32?] >=dev-libs/dbus-glib-0.74[lib32?] >=sys-apps/dbus-1[lib32?] >=gnome-base/orbit-2.4[lib32?] >=dev-libs/libxml2-2[lib32?] ldap? ( net-nds/openldap ) policykit? ( >=sys-auth/policykit-0.7[lib32?] ) sys-apps/abi-wrapper
2
mirror://gnome/sources/GConf/2.26/GConf-2.26.0.tar.bz2

http://www.gnome.org/
LGPL-2
Gnome Configuration System and Daemon
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
debug doc ldap policykit debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





