_mtime_=1253692044
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=dev-libs/libxml2-2.4.20[lib32?] >=x11-libs/gtk+-2.11.3[lib32?] >=dev-libs/glib-2.15.4[lib32?] >=x11-libs/libXrandr-1.2[lib32?] >=gnome-base/gconf-2[lib32?] >=gnome-base/libgnomeui-2.6[lib32?] >=x11-libs/startup-notification-0.5[lib32?] >=dev-python/pygtk-2.8[lib32?] >=dev-python/pygobject-2.14[lib32?] >=dev-python/libgnome-python-2.22[lib32?] app-text/scrollkeeper >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9[lib32?] >=app-text/gnome-doc-utils-0.3.2 doc? ( >=dev-util/gtk-doc-1.4 ) ~app-text/docbook-xml-dtd-4.1.2 x11-proto/xproto >=x11-proto/randrproto-1.2 gnome-base/gnome-common =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 sys-apps/abi-wrapper
RDEPEND=>=dev-libs/libxml2-2.4.20[lib32?] >=x11-libs/gtk+-2.11.3[lib32?] >=dev-libs/glib-2.15.4[lib32?] >=x11-libs/libXrandr-1.2[lib32?] >=gnome-base/gconf-2[lib32?] >=gnome-base/libgnomeui-2.6[lib32?] >=x11-libs/startup-notification-0.5[lib32?] >=dev-python/pygtk-2.8[lib32?] >=dev-python/pygobject-2.14[lib32?] >=dev-python/libgnome-python-2.22[lib32?] sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-desktop/2.24/gnome-desktop-2.24.3.tar.bz2
HOMEPAGE=http://www.gnome.org/
LICENSE=GPL-2 FDL-1.1 LGPL-2
DESCRIPTION=Libraries for the gnome desktop that are not part of the UI
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
IUSE=debug doc lib32
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
