>=dev-libs/glib-2.16[lib32?] >=x11-libs/gtk+-2.6[lib32?] gnome-base/gconf[lib32?] >=sys-apps/dbus-1.0[lib32?] hal? ( >=sys-apps/hal-0.5.7[lib32?] ) pam? ( virtual/pam ) >=dev-libs/libgcrypt-1.2.2[lib32?] >=dev-libs/libtasn1-0.3.4[lib32?] lib32? ( pam? ( sys-libs/pam[lib32] ) ) sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4
>=dev-libs/glib-2.16[lib32?] >=x11-libs/gtk+-2.6[lib32?] gnome-base/gconf[lib32?] >=sys-apps/dbus-1.0[lib32?] hal? ( >=sys-apps/hal-0.5.7[lib32?] ) pam? ( virtual/pam ) >=dev-libs/libgcrypt-1.2.2[lib32?] >=dev-libs/libtasn1-0.3.4[lib32?] lib32? ( pam? ( sys-libs/pam[lib32] ) )
0
mirror://gnome/sources/gnome-keyring/2.26/gnome-keyring-2.26.0.tar.bz2

http://www.gnome.org/
GPL-2 LGPL-2
Password and keyring managing daemon
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
base eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib multilib-native pam portability toolchain-funcs
debug doc hal pam valgrind test debug lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





