>=dev-libs/glib-2.16[amd64] >=x11-libs/gtk+-2.6[amd64] gnome-base/gconf[amd64] >=sys-apps/dbus-1.0[amd64] hal? ( >=sys-apps/hal-0.5.7[amd64] ) pam? ( virtual/pam ) pam? ( sys-libs/pam[amd64] ) >=dev-libs/libgcrypt-1.2.2[amd64] >=dev-libs/libtasn1-1[amd64] sys-devel/gettext[amd64] >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9[amd64] doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4 X? ( x11-base/xorg-server x11-apps/xhost ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
>=dev-libs/glib-2.16[amd64] >=x11-libs/gtk+-2.6[amd64] gnome-base/gconf[amd64] >=sys-apps/dbus-1.0[amd64] hal? ( >=sys-apps/hal-0.5.7[amd64] ) pam? ( virtual/pam ) pam? ( sys-libs/pam[amd64] ) >=dev-libs/libgcrypt-1.2.2[amd64] >=dev-libs/libtasn1-1[amd64] sys-apps/abi-wrapper
0
mirror://gnome/sources/gnome-keyring/2.26/gnome-keyring-2.26.1.tar.bz2

http://www.gnome.org/
GPL-2 LGPL-2
Password and keyring managing daemon
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native pam portability toolchain-funcs virtualx
debug doc hal pam test debug X multilib_x86 multilib_amd64



2

compile configure install postinst postrm preinst prepare setup test unpack





