_mtime_=1253692044
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	bash-completion	/var/paludis/repositories/gentoo/eclass	1235248564	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=dev-libs/glib-2.17.6[lib32?] >=sys-apps/dbus-1.0[lib32?] >=net-libs/libsoup-2.23.91[lib32?] dev-libs/libxml2[lib32?] net-misc/openssh archive? ( app-arch/libarchive[lib32?] ) avahi? ( >=net-dns/avahi-0.6[lib32?] ) cdda? ( >=sys-apps/hal-0.5.10[lib32?] >=dev-libs/libcdio-0.78.2[lib32?] ) fuse? ( sys-fs/fuse[lib32?] ) gnome? ( >=gnome-base/gconf-2.0[lib32?] ) hal? ( >=sys-apps/hal-0.5.10[lib32?] ) bluetooth? ( dev-libs/dbus-glib[lib32?] net-wireless/bluez[lib32?] dev-libs/expat[lib32?] ) gphoto2? ( >=media-libs/libgphoto2-2.4[lib32?] ) gnome-keyring? ( >=gnome-base/gnome-keyring-1.0[lib32?] ) samba? ( >=net-fs/samba-3[lib32?] ) >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.19[lib32?] doc? ( >=dev-util/gtk-doc-1 ) dev-util/gtk-doc-am =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 sys-apps/abi-wrapper
RDEPEND=>=dev-libs/glib-2.17.6[lib32?] >=sys-apps/dbus-1.0[lib32?] >=net-libs/libsoup-2.23.91[lib32?] dev-libs/libxml2[lib32?] net-misc/openssh archive? ( app-arch/libarchive[lib32?] ) avahi? ( >=net-dns/avahi-0.6[lib32?] ) cdda? ( >=sys-apps/hal-0.5.10[lib32?] >=dev-libs/libcdio-0.78.2[lib32?] ) fuse? ( sys-fs/fuse[lib32?] ) gnome? ( >=gnome-base/gconf-2.0[lib32?] ) hal? ( >=sys-apps/hal-0.5.10[lib32?] ) bluetooth? ( dev-libs/dbus-glib[lib32?] net-wireless/bluez[lib32?] dev-libs/expat[lib32?] ) gphoto2? ( >=media-libs/libgphoto2-2.4[lib32?] ) gnome-keyring? ( >=gnome-base/gnome-keyring-1.0[lib32?] ) samba? ( >=net-fs/samba-3[lib32?] ) bash-completion? ( app-admin/eselect ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://gnome/sources/gvfs/1.0/gvfs-1.0.3.tar.bz2
HOMEPAGE=http://www.gnome.org
LICENSE=LGPL-2
DESCRIPTION=GNOME Virtual Filesystem Layer
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
IUSE=archive avahi bash-completion bluetooth cdda debug doc fuse gnome gnome-keyring gphoto2 hal lib32 samba
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
