>=x11-libs/gtk+-2.13[lib32?] >=media-libs/libart_lgpl-2.3.8[lib32?] >=x11-libs/pango-1.0.1[lib32?] >=gnome-base/libglade-2[lib32?] >=dev-lang/perl-5 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.18 doc? ( >=dev-util/gtk-doc-1 ) X? ( x11-base/xorg-server x11-apps/xhost ) >=sys-apps/sed-4 sys-apps/abi-wrapper
>=x11-libs/gtk+-2.13[lib32?] >=media-libs/libart_lgpl-2.3.8[lib32?] >=x11-libs/pango-1.0.1[lib32?] >=gnome-base/libglade-2[lib32?] sys-apps/abi-wrapper
0
mirror://gnome/sources/libgnomecanvas/2.26/libgnomecanvas-2.26.0.tar.bz2

http://www.gnome.org/
LGPL-2
The Gnome 2 Canvas library
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs virtualx
doc X debug lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





