>=gnome-base/gconf-2[multilib_amd64?] >=dev-libs/glib-2.16[multilib_amd64?] >=gnome-base/gnome-vfs-2.5.3[multilib_amd64?] >=gnome-base/libbonobo-2.13[multilib_amd64?] >=dev-libs/popt-1.7[multilib_amd64?] esd? ( >=media-sound/esound-0.2.26 >=media-libs/audiofile-0.2.3 ) >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.17[multilib_amd64?] doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 sys-apps/abi-wrapper
>=gnome-base/gconf-2[multilib_amd64?] >=dev-libs/glib-2.16[multilib_amd64?] >=gnome-base/gnome-vfs-2.5.3[multilib_amd64?] >=gnome-base/libbonobo-2.13[multilib_amd64?] >=dev-libs/popt-1.7[multilib_amd64?] esd? ( >=media-sound/esound-0.2.26 >=media-libs/audiofile-0.2.3 ) sys-apps/abi-wrapper
0
mirror://gnome/sources/libgnome/2.26/libgnome-2.26.0.tar.bz2 branding? ( mirror://gentoo/gentoo-gdm-theme-r3.tar.bz2 )

http://www.gnome.org/
LGPL-2
Essential Gnome Libraries
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
branding doc esd debug multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





