_mtime_=1253692044
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=media-libs/fontconfig-1.0.1[lib32?] >=media-libs/freetype-2[lib32?] >=x11-libs/gtk+-2.6[lib32?] >=dev-libs/glib-2.15.4[lib32?] >=x11-libs/cairo-1.2[lib32?] >=x11-libs/pango-1.10[lib32?] >=dev-libs/libxml2-2.4.7[lib32?] >=dev-libs/libcroco-0.6.1[lib32?] zlib? ( >=gnome-extra/libgsf-1.6[lib32?] ) >=dev-util/pkgconfig-0.12[lib32?] doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 sys-apps/abi-wrapper
RDEPEND=>=media-libs/fontconfig-1.0.1[lib32?] >=media-libs/freetype-2[lib32?] >=x11-libs/gtk+-2.6[lib32?] >=dev-libs/glib-2.15.4[lib32?] >=x11-libs/cairo-1.2[lib32?] >=x11-libs/pango-1.10[lib32?] >=dev-libs/libxml2-2.4.7[lib32?] >=dev-libs/libcroco-0.6.1[lib32?] zlib? ( >=gnome-extra/libgsf-1.6[lib32?] ) sys-apps/abi-wrapper
SLOT=2
SRC_URI=mirror://gnome/sources/librsvg/2.22/librsvg-2.22.3.tar.bz2
HOMEPAGE=http://librsvg.sourceforge.net/
LICENSE=LGPL-2
DESCRIPTION=Scalable Vector Graphics (SVG) rendering library
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
IUSE=doc lib32 zlib
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
