>=media-libs/fontconfig-1.0.1[lib32?] >=media-libs/freetype-2[lib32?] >=x11-libs/gtk+-2.6[lib32?] >=dev-libs/glib-2.15.4[lib32?] >=x11-libs/cairo-1.2[lib32?] >=x11-libs/pango-1.10[lib32?] >=dev-libs/libxml2-2.4.7[lib32?] >=dev-libs/libcroco-0.6.1[lib32?] zlib? ( >=gnome-extra/libgsf-1.6[lib32?] ) >=dev-util/pkgconfig-0.12[lib32?] doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 sys-apps/abi-wrapper
>=media-libs/fontconfig-1.0.1[lib32?] >=media-libs/freetype-2[lib32?] >=x11-libs/gtk+-2.6[lib32?] >=dev-libs/glib-2.15.4[lib32?] >=x11-libs/cairo-1.2[lib32?] >=x11-libs/pango-1.10[lib32?] >=dev-libs/libxml2-2.4.7[lib32?] >=dev-libs/libcroco-0.6.1[lib32?] zlib? ( >=gnome-extra/libgsf-1.6[lib32?] ) sys-apps/abi-wrapper
2
mirror://gnome/sources/librsvg/2.22/librsvg-2.22.3.tar.bz2

http://librsvg.sourceforge.net/
LGPL-2
Scalable Vector Graphics (SVG) rendering library
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
doc zlib lib32



2

compile configure install postinst postrm preinst prepare setup unpack





