>=dev-libs/glib-2.8[lib32?] >=dev-libs/libIDL-0.8.2[lib32?] >=dev-util/pkgconfig-0.18[lib32?] doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 sys-apps/abi-wrapper
>=dev-libs/glib-2.8[lib32?] >=dev-libs/libIDL-0.8.2[lib32?] sys-apps/abi-wrapper
2
mirror://gnome/sources/ORBit2/2.14/ORBit2-2.14.16.tar.bz2

http://www.gnome.org/
GPL-2 LGPL-2
ORBit2 is a high-performance CORBA ORB
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
doc debug lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





