media-libs/fontconfig
media-libs/freeglut
media-libs/freetype
media-libs/mesa
x11-libs/lesstif
x11-libs/libdrm
x11-libs/libICE
x11-libs/libSM
x11-libs/libX11
x11-libs/libXau
x11-libs/libXaw
x11-libs/libXcomposite
x11-libs/libXcursor
x11-libs/libXdamage
x11-libs/libXdmcp
x11-libs/libXext
x11-libs/libXfixes
x11-libs/libXft
x11-libs/libXi
x11-libs/libXinerama
x11-libs/libXmu
x11-libs/libXp
x11-libs/libXpm
x11-libs/libXrandr
x11-libs/libXrender
x11-libs/libXScrnSaver
x11-libs/libXt
x11-libs/libXtst
x11-libs/libXv
x11-libs/libXvMC
x11-libs/libXxf86dga
x11-libs/libXxf86vm
x11-libs/pixman
