app-arch/bzip2
app-crypt/mit-krb5
app-text/libpaper
dev-libs/dbus-glib
dev-libs/expat
dev-libs/glib
dev-libs/libgamin
dev-libs/libgcrypt
dev-libs/libgpg-error
dev-libs/libpcre
dev-libs/libusb
dev-libs/libxml2
dev-libs/libxslt
dev-libs/openssl
media-libs/giflib
media-libs/jpeg
media-libs/lcms
media-libs/libart_lgpl
media-libs/libmng
media-libs/libpng
media-libs/tiff
net-dns/libidn
net-nds/openldap
net-print/cups
sys-apps/dbus
sys-apps/file
sys-devel/libtool
sys-fs/e2fsprogs
sys-libs/cracklib
sys-libs/db
sys-libs/e2fsprogs-libs
sys-libs/gdbm
sys-libs/gpm
sys-libs/ncurses
sys-libs/pam
sys-libs/readline
sys-libs/slang
sys-libs/zlib
