_mtime_=1253694760
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359	virtualx	/var/paludis/repositories/gentoo/eclass	1249920403
DEPEND=ssl? ( dev-libs/openssl[lib32?] ) berkdb? ( sys-libs/db[lib32?] ) !berkdb? ( sys-libs/gdbm[lib32?] ) >=dev-db/sqlite-3.5.7[lib32?] sys-libs/e2fsprogs-libs[lib32?] || ( >=sys-apps/util-linux-2.16[lib32?] <sys-libs/e2fsprogs-libs-1.41.8[lib32?] ) afs? ( net-fs/openafs[lib32?] ) hdb-ldap? ( >=net-nds/openldap-2.3.0[lib32?] ) !virtual/krb5 dev-util/pkgconfig[lib32?] >=sys-devel/autoconf-2.62 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool X? ( x11-base/xorg-server x11-apps/xhost ) sys-apps/abi-wrapper
RDEPEND=ssl? ( dev-libs/openssl[lib32?] ) berkdb? ( sys-libs/db[lib32?] ) !berkdb? ( sys-libs/gdbm[lib32?] ) >=dev-db/sqlite-3.5.7[lib32?] sys-libs/e2fsprogs-libs[lib32?] || ( >=sys-apps/util-linux-2.16[lib32?] <sys-libs/e2fsprogs-libs-1.41.8[lib32?] ) afs? ( net-fs/openafs[lib32?] ) hdb-ldap? ( >=net-nds/openldap-2.3.0[lib32?] ) !virtual/krb5 sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://www.h5l.org/dist/src/heimdal-1.2.1.tar.gz mirror://gentoo/heimdal-gentoo-patches-0.2.tar.bz2
RESTRICT=test
HOMEPAGE=http://www.h5l.org/
LICENSE=BSD
DESCRIPTION=Kerberos 5 implementation from KTH
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
IUSE=+berkdb X afs hdb-ldap ipv6 lib32 otp pkinit ssl threads
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
