!virtual/krb5 >=sys-libs/e2fsprogs-libs-1.41.0 doc? ( virtual/latex-base ) sys-apps/abi-wrapper
!virtual/krb5 >=sys-libs/e2fsprogs-libs-1.41.0 sys-apps/abi-wrapper
0
http://web.mit.edu/kerberos/dist/krb5/1.7/krb5-1.7-signed.tar http://dev.gentoo.org/~mueli/kerberos/mit-krb5-1.7-patches-0.6.tar.bz2

http://web.mit.edu/kerberos/www/
as-is
MIT Kerberos V
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs versionator
doc lib32 lib32


virtual/krb5
2

compile configure install postinst postrm preinst prepare setup test unpack





