!virtual/krb5 >=sys-libs/e2fsprogs-libs-1.41.0[lib32?] doc? ( virtual/latex-base ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
!virtual/krb5 >=sys-libs/e2fsprogs-libs-1.41.0[lib32?] sys-apps/abi-wrapper
0
http://web.mit.edu/kerberos/dist/krb5/1.6/krb5-1.6.3-signed.tar mirror://gentoo/mit-krb5-1.6.3-patches-0.5.tar.bz2

http://web.mit.edu/kerberos/www/
as-is
MIT Kerberos V
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs versionator
krb4 doc lib32 lib32


virtual/krb5
2

compile configure install postinst postrm preinst prepare setup test unpack





