_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	confutils	/var/paludis/repositories/gentoo/eclass	1204106758	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	pam	/var/paludis/repositories/gentoo/eclass	1214683556	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359	versionator	/var/paludis/repositories/gentoo/eclass	1213275960
DEPEND=!<net-fs/samba-3.3 ads? ( virtual/krb5[lib32?] sys-fs/e2fsprogs[lib32?] net-fs/samba-libs[ads,lib32?] ) dev-libs/popt[lib32?] virtual/libiconv avahi? ( net-dns/avahi[lib32?] ) zeroconf? ( !avahi? ( || ( net-dns/avahi[mdnsresponder-compat,lib32?] net-misc/mDNSResponder[lib32?] ) ) ) caps? ( sys-libs/libcap[lib32?] ) cups? ( net-print/cups[lib32?] ) debug? ( dev-libs/dmalloc ) ldap? ( net-nds/openldap[lib32?] ) syslog? ( virtual/logger ) net-fs/samba-libs[caps?,cluster?,cups?,ldap?,syslog?,winbind?,lib32?] sys-apps/abi-wrapper
RDEPEND=!<net-fs/samba-3.3 ads? ( virtual/krb5[lib32?] sys-fs/e2fsprogs[lib32?] net-fs/samba-libs[ads,lib32?] ) dev-libs/popt[lib32?] virtual/libiconv avahi? ( net-dns/avahi[lib32?] ) zeroconf? ( !avahi? ( || ( net-dns/avahi[mdnsresponder-compat,lib32?] net-misc/mDNSResponder[lib32?] ) ) ) caps? ( sys-libs/libcap[lib32?] ) cups? ( net-print/cups[lib32?] ) debug? ( dev-libs/dmalloc ) ldap? ( net-nds/openldap[lib32?] ) syslog? ( virtual/logger ) net-fs/samba-libs[caps?,cluster?,cups?,ldap?,syslog?,winbind?,lib32?] sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://samba/samba-3.3.7.tar.gz
RESTRICT=test
HOMEPAGE=http://www.samba.org/
LICENSE=GPL-3
DESCRIPTION=Libraries from Samba
KEYWORDS=~amd64 ~x86
IUSE=acl ads aio avahi caps cluster cups debug doc examples fam ldap lib32 quota swat syslog winbind zeroconf
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
