#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-crypt/heimdal/files/heimdal-kadmind.initd,v 1.1 2010/05/09 03:50:52 darkside Exp $

depend() {
	need net
	use heimdal-kdc
	after logger
}

start() {
	ebegin "Starting Heimdal kadmind"
		/usr/sbin/kadmind  &
		echo $! > /var/run/heimdal-kadmind.pid
	eend $?
}

stop() {
	ebegin "Stopping Heimdal kadmind"
	start-stop-daemon --stop --quiet --exec \
		/usr/sbin/kadmind
	eend $?
}

restart() {
	svc_stop
	svc_start
}

