#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-crypt/heimdal/files/heimdal-kdc.initd,v 1.1 2010/05/09 03:50:52 darkside Exp $

depend() {
	need net
	after logger
}

start() {
	ebegin "Starting Heimdal kdc"
	start-stop-daemon --start --quiet --exec \
		/usr/sbin/kdc -- --detach
	eend $?
}

stop() {
	ebegin "Stopping Heimdal kdc"
	start-stop-daemon --stop --quiet --exec \
		/usr/sbin/kdc
	eend $?
}

restart() {
	svc_stop
	svc_start
}

