# exclude list of ebuilds and files in the ${FILESDIR} which are in the source_dir but not in the overlay
x11-libs/libXxf86dga/libXxf86dga-1.0.1.ebuild
x11-libs/libview/libview-0.5.6-r1.ebuild
x11-libs/libview/libview-0.6.1.ebuild
x11-libs/libdrm/libdrm-2.4.18_pre20100211.ebuild
x11-libs/gtk+/gtk+-2.12.11.ebuild
x11-libs/gtk+/gtk+-2.12.12.ebuild
sys-fs/udev/udev-114.ebuild
sys-fs/udev/udev-115-r1.ebuild
sys-fs/udev/udev-119.ebuild
sys-fs/udev/udev-124-r1.ebuild
sys-fs/udev/udev-124-r2.ebuild
sys-fs/udev/udev-141.ebuild
sys-fs/udev/udev-141-r1.ebuild
sys-fs/udev/udev-145.ebuild
sys-fs/udev/udev-145-r1.ebuild
sys-fs/udev/udev-145-r2.ebuild
sys-fs/udev/udev-145-r3.ebuild
sys-fs/udev/udev-146.ebuild
sys-fs/udev/udev-146-r1.ebuild
sys-fs/udev/udev-146-r2.ebuild
sys-fs/udev/udev-147-r1.ebuild
sys-fs/udev/udev-9999.ebuild
sys-devel/gettext/gettext-0.16.1-r1.ebuild
net-misc/openssh/openssh-5.1_p1-r2.ebuild
net-misc/openssh/openssh-5.2_p1-r3.ebuild
dev-libs/libgcrypt/libgcrypt-1.4.0-r1.ebuild
dev-libs/libgcrypt/libgcrypt-1.4.3-r1.ebuild
dev-db/sqlite/sqlite-3.6.19.ebuild
dev-db/sqlite/sqlite-3.6.20.ebuild
dev-db/sqlite/sqlite-3.6.20-r1.ebuild
dev-db/sqlite/sqlite-3.6.21.ebuild
dev-db/sqlite/sqlite-3.6.22.ebuild
dev-db/sqlite/sqlite-3.6.22-r1.ebuild
dev-cpp/gtkmm/gtkmm-1.2.9-r2.ebuild
dev-cpp/gtkmm/gtkmm-2.2.12.ebuild
dev-cpp/glibmm/glibmm-2.8.4.ebuild
app-crypt/gnupg/gnupg-1.4.10.ebuild
app-crypt/gnupg/gnupg-2.0.11.ebuild
www-client/mozilla-firefox/mozilla-firefox-2.0.0.19.ebuild
net-libs/xulrunner/xulrunner-1.8.1.19.ebuild
net-libs/xulrunner/xulrunner-1.9.0.11-r1.ebuild
net-libs/xulrunner/xulrunner-1.9.0.14.ebuild
net-libs/xulrunner/xulrunner-1.9.1.6.ebuild
