# exclude list of ebuilds and files in the ${FILESDIR} which are in the source_dir but not in the overlay
x11-libs/libXxf86dga/libXxf86dga-1.0.1.ebuild
x11-libs/libview/libview-0.5.6-r1.ebuild
x11-libs/libview/libview-0.6.1.ebuild
x11-libs/libdrm/libdrm-2.4.18_pre20100211.ebuild
x11-libs/gtk+/gtk+-2.12.11.ebuild
x11-libs/gtk+/gtk+-2.12.12.ebuild
sys-fs/udev/udev-114.ebuild
sys-fs/udev/udev-115-r1.ebuild
sys-fs/udev/udev-119.ebuild
sys-fs/udev/udev-124-r1.ebuild
sys-fs/udev/udev-124-r2.ebuild
sys-fs/udev/udev-141.ebuild
sys-fs/udev/udev-141-r1.ebuild
sys-fs/udev/udev-145.ebuild
sys-fs/udev/udev-145-r1.ebuild
sys-fs/udev/udev-145-r2.ebuild
sys-fs/udev/udev-145-r3.ebuild
sys-fs/udev/udev-146.ebuild
sys-fs/udev/udev-146-r1.ebuild
sys-fs/udev/udev-146-r2.ebuild
sys-fs/udev/udev-147-r1.ebuild
sys-fs/udev/udev-9999.ebuild
sys-devel/gettext/gettext-0.16.1-r1.ebuild
net-misc/openssh/openssh-5.1_p1-r2.ebuild
net-misc/openssh/openssh-5.2_p1-r3.ebuild
dev-libs/libgcrypt/libgcrypt-1.4.0-r1.ebuild
dev-libs/libgcrypt/libgcrypt-1.4.3-r1.ebuild
