# exclude list of ebuilds and files in the ${FILESDIR} which are in the source_dir but not in the overlay
x11-libs/libview/libview-0.5.6-r1.ebuild
x11-libs/libview/libview-0.6.1.ebuild
sys-fs/udev/udev-114.ebuild
sys-fs/udev/udev-115-r1.ebuild
sys-fs/udev/udev-119.ebuild
sys-fs/udev/udev-124-r1.ebuild
sys-fs/udev/udev-124-r2.ebuild
sys-fs/udev/udev-141.ebuild
sys-fs/udev/udev-141-r1.ebuild
sys-fs/udev/udev-146-r1.ebuild
sys-fs/udev/udev-9999.ebuild
sys-devel/gettext/gettext-0.16.1-r1.ebuild
net-misc/openssh/openssh-5.2_p1-r3.ebuild
dev-cpp/gtkmm/gtkmm-1.2.9-r2.ebuild
app-crypt/gnupg/gnupg-1.4.10.ebuild
app-crypt/gnupg/gnupg-1.4.10-r1.ebuild
sys-libs/readline/readline-5.2_p14.ebuild
sys-libs/db/db-1.85-r3.ebuild
sys-libs/db/db-3.2.9_p2.ebuild
sys-libs/db/db-4.2.52_p5.ebuild
sys-libs/db/db-4.2.52_p5-r1.ebuild
sys-libs/db/db-4.3.29_p1.ebuild
sys-libs/db/db-4.3.29_p1-r1.ebuild
sys-libs/db/db-4.4.20_p4.ebuild
sys-libs/db/db-4.4.20_p4-r1.ebuild
sys-libs/db/db-4.5.20_p2.ebuild
sys-libs/db/db-4.7.25_p3.ebuild
sys-fs/lvm2/lvm2-2.01.13.ebuild
sys-fs/lvm2/lvm2-2.02.33.ebuild
sys-fs/lvm2/lvm2-2.02.33-r1.ebuild
sys-fs/lvm2/lvm2-2.02.36.ebuild
sys-fs/lvm2/lvm2-2.02.37.ebuild
sys-fs/lvm2/lvm2-2.02.39.ebuild
sys-fs/lvm2/lvm2-2.02.42.ebuild
sys-fs/lvm2/lvm2-2.02.45.ebuild
sys-fs/lvm2/lvm2-2.02.45-r1.ebuild
sys-fs/lvm2/lvm2-2.02.45-r2.ebuild
sys-fs/lvm2/lvm2-2.02.48.ebuild
sys-fs/lvm2/lvm2-2.02.48-r1.ebuild
sys-fs/lvm2/lvm2-2.02.48-r2.ebuild
sys-fs/lvm2/lvm2-2.02.49.ebuild
sys-fs/lvm2/lvm2-2.02.49-r1.ebuild
sys-fs/lvm2/lvm2-2.02.49-r2.ebuild
sys-fs/lvm2/lvm2-2.02.49-r3.ebuild
sys-fs/lvm2/lvm2-2.02.51.ebuild
sys-fs/e2fsprogs/e2fsprogs-1.41.7-r1.ebuild
sys-fs/device-mapper/device-mapper-1.02.19.ebuild
sys-fs/device-mapper/device-mapper-1.02.19-r1.ebuild
sys-fs/device-mapper/device-mapper-1.02.22.ebuild
sys-fs/device-mapper/device-mapper-1.02.22-r1.ebuild
sys-fs/device-mapper/device-mapper-1.02.22-r3.ebuild
sys-fs/device-mapper/device-mapper-1.02.22-r4.ebuild
sys-fs/device-mapper/device-mapper-1.02.22-r5.ebuild
sys-fs/device-mapper/device-mapper-1.02.24.ebuild
dev-lang/python/python-2.4.6.ebuild
media-libs/capseo/capseo-0.3.0_pre200706031.ebuild
media-libs/capseo/capseo-0.3.0_pre200712251.ebuild 
media-libs/capseo/capseo-0.3.0_pre200712251-r1.ebuild
dev-db/postgresql-base/postgresql-base-8.1.21-r1.ebuild
dev-db/postgresql-base/postgresql-base-8.2.17-r1.ebuild
dev-db/postgresql-base/postgresql-base-8.3.11-r1.ebuild
