# exclude list of ebuilds and files in the ${FILESDIR} which are in the overlay but not in the source_dir
x11-proto/dri2proto/dri2proto-9999.ebuild # live ebuild
x11-libs/xtrans/xtrans-9999.ebuild
x11-libs/xcb-util/xcb-util-9999.ebuild
x11-libs/vte/vte-0.23.5.ebuild
x11-libs/pixman/pixman-9999.ebuild
x11-libs/libXxf86vm/libXxf86vm-9999.ebuild # live ebuild from x11 overlay
x11-libs/libXxf86dga/libXxf86dga-9999.ebuild # live ebuild from x11 overlay
x11-libs/libXvMC/libXvMC-9999.ebuild # live ebuild from x11 overlay
x11-libs/libXv/libXv-9999.ebuild # live ebuild from x11 overlay
x11-libs/libXtst/libXtst-9999.ebuild # live ebuild from x11 overlay
x11-libs/libXTrap/libXTrap-9999.ebuild # live ebuild from x11 overlay
x11-libs/libXt/libXt-9999.ebuild # live ebuild from x11 overlay
x11-libs/libXScrnSaver/libXScrnSaver-9999.ebuild # x11
x11-libs/libXres/libXres-9999.ebuild # x11
