media-libs/libsdl[multilib_x86] >=sys-libs/zlib-1.2.3-r1[multilib_x86] ao? ( media-libs/libao[multilib_x86] ) opengl? ( virtual/opengl[multilib_x86] ) png? ( media-libs/libpng[multilib_x86] ) dev-lang/nasm amd64? ( >=sys-apps/portage-2.1 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
media-libs/libsdl[multilib_x86] >=sys-libs/zlib-1.2.3-r1[multilib_x86] ao? ( media-libs/libao[multilib_x86] ) opengl? ( virtual/opengl[multilib_x86] ) png? ( media-libs/libpng[multilib_x86] )
0
mirror://sourceforge/zsnes/zsnes151src.tar.bz2

http://www.zsnes.com/ http://ipherswipsite.com/zsnes/
GPL-2
SNES (Super Nintendo) emulator that uses x86 assembly
-* amd64 x86 ~x86-fbsd
autotools base eutils flag-o-matic games libtool multilib portability toolchain-funcs
ao custom-cflags opengl png multilib_x86



2

compile configure install postinst preinst prepare setup unpack





