# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/arch/powerpc/ppc64/64ul/make.defaults,v 1.1 2008/04/30 23:35:00 wolf31o2 Exp $

# All extra USE/etc should be specified in sub-profiles.
# DO NOT POLLUTE USE ON THIS PROFILE.

ARCH="ppc64"
ACCEPT_KEYWORDS="${ARCH}"

CHOST="powerpc64-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

MULTILIB_ABIS="ppc64 ppc"
DEFAULT_ABI="ppc64"
ABI="ppc64"

# 64bit specific settings.
CHOST_ppc64="powerpc64-unknown-linux-gnu"
CDEFINE_ppc64="__powerpc64__"

# 32bit specific settings.
CFLAGS_ppc="-m32"
LDFLAGS_ppc="-m elf32ppc"
CHOST_ppc="powerpc-unknown-linux-gnu"
CDEFINE_ppc="!__powerpc64__"
SETARCH_ARCH_ppc="ppc"
