>=x11-libs/gtk+-2.12[lib32?] themes? ( x11-themes/murrine-themes ) dev-util/pkgconfig[lib32?] sys-apps/abi-wrapper
>=x11-libs/gtk+-2.12[lib32?] themes? ( x11-themes/murrine-themes ) sys-apps/abi-wrapper
0
mirror://gnome/sources/murrine/0.90/murrine-0.90.3.tar.bz2

http://www.cimitan.com/murrine/
GPL-2
Murrine GTK+2 Cairo Engine
~amd64 ~ppc ~x86 ~x86-fbsd
base eutils gnome.org multilib multilib-native portability toolchain-funcs
+themes animation-rtl lib32



2

compile configure install postinst postrm preinst prepare setup unpack





