>=sys-apps/sed-4 dev-util/pkgconfig
>=x11-libs/gtk+-2.6:2[lib32?] >=dev-libs/glib-2.6:2[lib32?] x11-libs/cairo[lib32?] x11-libs/pango[lib32?]
0
mirror://xfce/xfce-4.6.0/src/gtk-xfce-engine-2.6.0.tar.bz2

http://www.xfce.org/
GPL-2
GTK+ Xfce4 theme engine
~alpha amd64 ~arm hppa ~ia64 ~ppc ~ppc64 sparc x86 ~x86-fbsd
base eutils fdo-mime gnome2-utils libtool multilib multilib-native portability toolchain-funcs xfce4
lib32



2

compile configure install postinst postrm preinst prepare setup unpack





