jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( media-libs/tiff ) qt3? ( x11-libs/qt:3 ) qt3? ( nsplugin? ( x11-libs/libXt ) ) sys-apps/abi-wrapper
jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( media-libs/tiff ) qt3? ( x11-libs/qt:3 ) sys-apps/abi-wrapper
0
mirror://sourceforge/djvu/djvulibre-20090103.tar.gz

http://djvu.sourceforge.net
GPL-2
DjVu viewers, encoders and utilities.
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
base confutils eutils fdo-mime flag-o-matic multilib multilib-native nsplugins portability toolchain-funcs
xml qt3 jpeg tiff debug nls nsplugin kde doc linguas_cs linguas_de linguas_en linguas_fr linguas_ja linguas_zh lib32



1

compile install postinst postrm preinst setup unpack





