jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( media-libs/tiff ) qt3? ( =x11-libs/qt-3* ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( media-libs/tiff ) qt3? ( =x11-libs/qt-3* ) sys-apps/abi-wrapper
0
mirror://sourceforge/djvu/djvulibre-3.5.20.tar.gz

http://djvu.sourceforge.net
GPL-2
DjVu viewers, encoders and utilities.
alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
autotools base confutils eutils fdo-mime flag-o-matic libtool multilib multilib-native nsplugins portability toolchain-funcs
xml qt3 jpeg tiff debug threads nls nsplugin kde doc linguas_cs linguas_de linguas_fr linguas_ja lib32





compile install postinst postrm preinst setup unpack





