app-text/libpaper media-libs/fontconfig >=media-libs/jpeg-6b >=media-libs/libpng-1.2.5 >=media-libs/tiff-3.7 >=sys-libs/zlib-1.1.4 !bindist? ( djvu? ( app-text/djvu ) ) cairo? ( >=x11-libs/cairo-1.2.0 ) cups? ( >=net-print/cups-1.3.8 ) gtk? ( >=x11-libs/gtk+-2.0 ) jpeg2k? ( media-libs/jasper ) X? ( x11-libs/libXt x11-libs/libXext ) !app-text/ghostscript-gnu dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
app-text/libpaper media-libs/fontconfig >=media-libs/jpeg-6b >=media-libs/libpng-1.2.5 >=media-libs/tiff-3.7 >=sys-libs/zlib-1.1.4 !bindist? ( djvu? ( app-text/djvu ) ) cairo? ( >=x11-libs/cairo-1.2.0 ) cups? ( >=net-print/cups-1.3.8 ) gtk? ( >=x11-libs/gtk+-2.0 ) jpeg2k? ( media-libs/jasper ) X? ( x11-libs/libXt x11-libs/libXext ) !app-text/ghostscript-gnu linguas_ja? ( media-fonts/kochi-substitute ) linguas_ko? ( media-fonts/baekmuk-fonts ) linguas_zh_CN? ( media-fonts/arphicfonts ) linguas_zh_TW? ( media-fonts/arphicfonts ) media-fonts/gnu-gs-fonts-std sys-apps/abi-wrapper
0
!bindist? ( djvu? ( mirror://sourceforge/djvu/gsdjvu-1.4.tar.gz ) ) mirror://sourceforge/ghostscript/ghostscript-8.70.tar.bz2 mirror://gentoo/ghostscript-gpl-8.70-patchset-2.tar.bz2

http://ghostscript.com/
GPL-3 CPL-1.0
GPL Ghostscript - the most current Ghostscript, AFPL, relicensed.
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs versionator
bindist cairo cups djvu gtk jpeg2k X linguas_ja linguas_ko linguas_zh_CN linguas_zh_TW lib32





compile install postinst postrm preinst setup unpack





