_mtime_=1253692042
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359	versionator	/var/paludis/repositories/gentoo/eclass	1213275960
DEPEND=app-text/libpaper[lib32?] media-libs/fontconfig[lib32?] >=media-libs/jpeg-6b[lib32?] >=media-libs/libpng-1.2.5[lib32?] >=media-libs/tiff-3.7[lib32?] >=sys-libs/zlib-1.1.4[lib32?] !bindist? ( djvu? ( app-text/djvu[lib32?] ) ) cairo? ( >=x11-libs/cairo-1.2.0[lib32?] ) cups? ( >=net-print/cups-1.3.8[lib32?] ) gtk? ( >=x11-libs/gtk+-2.0[lib32?] ) jpeg2k? ( media-libs/jasper[lib32?] ) X? ( x11-libs/libXt[lib32?] x11-libs/libXext[lib32?] ) !app-text/ghostscript-gnu dev-util/pkgconfig[lib32?] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=app-text/libpaper[lib32?] media-libs/fontconfig[lib32?] >=media-libs/jpeg-6b[lib32?] >=media-libs/libpng-1.2.5[lib32?] >=media-libs/tiff-3.7[lib32?] >=sys-libs/zlib-1.1.4[lib32?] !bindist? ( djvu? ( app-text/djvu[lib32?] ) ) cairo? ( >=x11-libs/cairo-1.2.0[lib32?] ) cups? ( >=net-print/cups-1.3.8[lib32?] ) gtk? ( >=x11-libs/gtk+-2.0[lib32?] ) jpeg2k? ( media-libs/jasper[lib32?] ) X? ( x11-libs/libXt[lib32?] x11-libs/libXext[lib32?] ) !app-text/ghostscript-gnu cjk? ( media-fonts/arphicfonts media-fonts/kochi-substitute media-fonts/baekmuk-fonts ) media-fonts/gnu-gs-fonts-std sys-apps/abi-wrapper
SLOT=0
SRC_URI=cjk? ( ftp://ftp.gyve.org/pub/gs-cjk/adobe-cmaps-200406.tar.gz ftp://ftp.gyve.org/pub/gs-cjk/acro5-cmaps-2001.tar.gz ) !bindist? ( djvu? ( mirror://sourceforge/djvu/gsdjvu-1.3.tar.gz ) ) mirror://sourceforge/ghostscript/ghostscript-8.64.tar.bz2 mirror://gentoo/ghostscript-gpl-8.64-patchset-4.tar.bz2
HOMEPAGE=http://ghostscript.com/
LICENSE=GPL-2 CPL-1.0
DESCRIPTION=GPL Ghostscript - the most current Ghostscript, AFPL, relicensed.
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
IUSE=X bindist cairo cjk cups djvu gtk jpeg2k lib32
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
