X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) lirc_devices_alsa_usb? ( media-libs/alsa-lib ) lirc_devices_audio? ( >media-libs/portaudio-18 ) lirc_devices_irman? ( media-libs/libirman ) lirc_devices_all? ( dev-libs/libusb ) lirc_devices_atilibusb? ( dev-libs/libusb ) lirc_devices_sasem? ( dev-libs/libusb ) lirc_devices_igorplugusb? ( dev-libs/libusb ) lirc_devices_imon? ( dev-libs/libusb ) lirc_devices_imon_lcd? ( dev-libs/libusb ) lirc_devices_imon_pad? ( dev-libs/libusb ) lirc_devices_imon_pad2keys? ( dev-libs/libusb ) lirc_devices_imon_rsc? ( dev-libs/libusb ) lirc_devices_streamzap? ( dev-libs/libusb ) lirc_devices_mceusb? ( dev-libs/libusb ) lirc_devices_mceusb2? ( dev-libs/libusb ) lirc_devices_xboxusb? ( dev-libs/libusb ) lirc_devices_irlink? ( dev-libs/libusb ) lirc_devices_commandir? ( dev-libs/libusb ) virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) lirc_devices_alsa_usb? ( media-libs/alsa-lib ) lirc_devices_audio? ( >media-libs/portaudio-18 ) lirc_devices_irman? ( media-libs/libirman ) lirc_devices_all? ( dev-libs/libusb ) lirc_devices_atilibusb? ( dev-libs/libusb ) lirc_devices_sasem? ( dev-libs/libusb ) lirc_devices_igorplugusb? ( dev-libs/libusb ) lirc_devices_imon? ( dev-libs/libusb ) lirc_devices_imon_lcd? ( dev-libs/libusb ) lirc_devices_imon_pad? ( dev-libs/libusb ) lirc_devices_imon_pad2keys? ( dev-libs/libusb ) lirc_devices_imon_rsc? ( dev-libs/libusb ) lirc_devices_streamzap? ( dev-libs/libusb ) lirc_devices_mceusb? ( dev-libs/libusb ) lirc_devices_mceusb2? ( dev-libs/libusb ) lirc_devices_xboxusb? ( dev-libs/libusb ) lirc_devices_irlink? ( dev-libs/libusb ) lirc_devices_commandir? ( dev-libs/libusb ) lirc_devices_usbirboy? ( app-misc/usbirboy ) lirc_devices_inputlirc? ( app-misc/inputlircd ) kernel_linux? ( virtual/modutils ) sys-apps/abi-wrapper
0
mirror://sourceforge/lirc/lirc-0.8.4a.tar.bz2

http://www.lirc.org/
GPL-2
decode and send infra-red signals of many commonly used remote controls
~amd64 ~ppc ~ppc64 ~x86
autotools base eutils flag-o-matic libtool linux-info linux-mod multilib multilib-native portability toolchain-funcs versionator
debug doc X hardware-carrier transmitter lirc_devices_all lirc_devices_userspace lirc_devices_accent lirc_devices_act200l lirc_devices_act220l lirc_devices_adaptec lirc_devices_alsa_usb lirc_devices_animax lirc_devices_asusdh lirc_devices_atilibusb lirc_devices_atiusb lirc_devices_audio lirc_devices_audio_alsa lirc_devices_avermedia lirc_devices_avermedia_vdomate lirc_devices_avermedia98 lirc_devices_bestbuy lirc_devices_bestbuy2 lirc_devices_breakoutbox lirc_devices_bte lirc_devices_bw6130 lirc_devices_caraca lirc_devices_chronos lirc_devices_cmdir lirc_devices_cph06x lirc_devices_creative lirc_devices_creative_infracd lirc_devices_devinput lirc_devices_digimatrix lirc_devices_dsp lirc_devices_dvico lirc_devices_ea65 lirc_devices_exaudio lirc_devices_flyvideo lirc_devices_gvbctv5pci lirc_devices_hauppauge lirc_devices_hauppauge_dvb lirc_devices_hercules_smarttv_stereo lirc_devices_igorplugusb lirc_devices_imon lirc_devices_imon_knob lirc_devices_imon_lcd lirc_devices_imon_pad lirc_devices_imon_rsc lirc_devices_irdeo lirc_devices_irdeo_remote lirc_devices_irman lirc_devices_irreal lirc_devices_it87 lirc_devices_knc_one lirc_devices_kworld lirc_devices_leadtek_0007 lirc_devices_leadtek_0010 lirc_devices_leadtek_pvr2000 lirc_devices_livedrive_midi lirc_devices_livedrive_seq lirc_devices_logitech lirc_devices_macmini lirc_devices_mceusb lirc_devices_mceusb2 lirc_devices_mediafocusI lirc_devices_mouseremote lirc_devices_mouseremote_ps2 lirc_devices_mp3anywhere lirc_devices_nslu2 lirc_devices_packard_bell lirc_devices_parallel lirc_devices_pcmak lirc_devices_pcmak_usb lirc_devices_pctv lirc_devices_pixelview_bt878 lirc_devices_pixelview_pak lirc_devices_pixelview_pro lirc_devices_provideo lirc_devices_realmagic lirc_devices_remotemaster lirc_devices_sa1100 lirc_devices_sasem lirc_devices_sb0540 lirc_devices_serial lirc_devices_silitek lirc_devices_sir lirc_devices_slinke lirc_devices_streamzap lirc_devices_tekram lirc_devices_tekram_bt829 lirc_devices_tira lirc_devices_ttusbir lirc_devices_tuxbox lirc_devices_tvbox lirc_devices_udp lirc_devices_uirt2 lirc_devices_uirt2_raw lirc_devices_usb_uirt_raw lirc_devices_usbx lirc_devices_irlink lirc_devices_commandir lirc_devices_ite8709 lirc_devices_samsung lirc_devices_imon_pad2keys lirc_devices_serial_igor_cesko lirc_devices_remote_wonder_plus lirc_devices_xboxusb lirc_devices_usbirboy lirc_devices_inputlirc kernel_linux lib32





compile install postinst postrm preinst setup unpack





