acl? ( kernel_linux? ( sys-apps/acl sys-apps/attr ) ) avahi? ( net-dns/avahi ) dbus? ( sys-apps/dbus[lib32?] ) gnutls? ( net-libs/gnutls[lib32?] ) java? ( >=virtual/jre-1.4 ) jpeg? ( >=media-libs/jpeg-6b[lib32?] ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) perl? ( dev-lang/perl[lib32?] ) php? ( dev-lang/php ) png? ( >=media-libs/libpng-1.2.1[lib32?] ) python? ( dev-lang/python[lib32?] ) slp? ( >=net-libs/openslp-1.0.4 ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8g[lib32?] ) ) tiff? ( >=media-libs/tiff-3.5.5[lib32?] ) xinetd? ( sys-apps/xinetd ) zeroconf? ( !avahi? ( net-misc/mDNSResponder ) ) app-text/libpaper[lib32?] dev-libs/libgcrypt[lib32?] !<net-print/foomatic-filters-ppds-20070501 !<net-print/hplip-1.7.4a-r1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
acl? ( kernel_linux? ( sys-apps/acl sys-apps/attr ) ) avahi? ( net-dns/avahi ) dbus? ( sys-apps/dbus[lib32?] ) gnutls? ( net-libs/gnutls[lib32?] ) java? ( >=virtual/jre-1.4 ) jpeg? ( >=media-libs/jpeg-6b[lib32?] ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) perl? ( dev-lang/perl[lib32?] ) php? ( dev-lang/php ) png? ( >=media-libs/libpng-1.2.1[lib32?] ) python? ( dev-lang/python[lib32?] ) slp? ( >=net-libs/openslp-1.0.4 ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8g[lib32?] ) ) tiff? ( >=media-libs/tiff-3.5.5[lib32?] ) xinetd? ( sys-apps/xinetd ) zeroconf? ( !avahi? ( net-misc/mDNSResponder ) ) app-text/libpaper[lib32?] dev-libs/libgcrypt[lib32?] !virtual/lpr X? ( x11-misc/xdg-utils ) >=virtual/poppler-utils-0.4.3-r1 sys-apps/abi-wrapper
0
http://ftp.easysw.com/pub/cups/1.3.11/cups-1.3.11-source.tar.bz2
test
http://www.cups.org/
GPL-2
The Common Unix Printing System
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native pam portability toolchain-funcs
acl avahi dbus gnutls java jpeg kerberos ldap pam perl php png ppds python samba slp ssl static tiff X xinetd zeroconf linguas_de linguas_en linguas_es linguas_et linguas_fr linguas_he linguas_id linguas_it linguas_ja linguas_pl linguas_sv linguas_zh_TW lib32

ppds? ( || ( ( net-print/foomatic-filters-ppds net-print/foomatic-db-ppds ) net-print/foomatic-filters-ppds net-print/foomatic-db-ppds net-print/hplip net-print/gutenprint net-print/foo2zjs net-print/cups-pdf ) ) samba? ( >=net-fs/samba-3.0.8 ) virtual/ghostscript
virtual/lpr
2

compile configure install postinst postrm preinst prepare setup unpack





