_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	pam	/var/paludis/repositories/gentoo/eclass	1214683556	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=acl? ( kernel_linux? ( sys-apps/acl sys-apps/attr ) ) avahi? ( net-dns/avahi ) dbus? ( sys-apps/dbus[lib32?] ) gnutls? ( net-libs/gnutls[lib32?] ) java? ( >=virtual/jre-1.4 ) jpeg? ( >=media-libs/jpeg-6b[lib32?] ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) perl? ( dev-lang/perl[lib32?] ) php? ( dev-lang/php ) png? ( >=media-libs/libpng-1.2.1[lib32?] ) python? ( dev-lang/python[lib32?] ) slp? ( >=net-libs/openslp-1.0.4 ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8g[lib32?] ) ) tiff? ( >=media-libs/tiff-3.5.5[lib32?] ) xinetd? ( sys-apps/xinetd ) zeroconf? ( !avahi? ( net-misc/mDNSResponder ) ) app-text/libpaper[lib32?] dev-libs/libgcrypt[lib32?] !<net-print/foomatic-filters-ppds-20070501 !<net-print/hplip-1.7.4a-r1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=acl? ( kernel_linux? ( sys-apps/acl sys-apps/attr ) ) avahi? ( net-dns/avahi ) dbus? ( sys-apps/dbus[lib32?] ) gnutls? ( net-libs/gnutls[lib32?] ) java? ( >=virtual/jre-1.4 ) jpeg? ( >=media-libs/jpeg-6b[lib32?] ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) perl? ( dev-lang/perl[lib32?] ) php? ( dev-lang/php ) png? ( >=media-libs/libpng-1.2.1[lib32?] ) python? ( dev-lang/python[lib32?] ) slp? ( >=net-libs/openslp-1.0.4 ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8g[lib32?] ) ) tiff? ( >=media-libs/tiff-3.5.5[lib32?] ) xinetd? ( sys-apps/xinetd ) zeroconf? ( !avahi? ( net-misc/mDNSResponder ) ) app-text/libpaper[lib32?] dev-libs/libgcrypt[lib32?] !virtual/lpr X? ( x11-misc/xdg-utils ) >=virtual/poppler-utils-0.4.3-r1 sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://ftp.easysw.com/pub/cups/1.3.10/cups-1.3.10-source.tar.bz2
RESTRICT=test
HOMEPAGE=http://www.cups.org/
LICENSE=GPL-2
DESCRIPTION=The Common Unix Printing System
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ~ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
IUSE=X acl avahi dbus gnutls java jpeg kerberos ldap lib32 linguas_de linguas_en linguas_es linguas_et linguas_fr linguas_he linguas_id linguas_it linguas_ja linguas_pl linguas_sv linguas_zh_TW pam perl php png ppds python samba slp ssl static tiff xinetd zeroconf
PDEPEND=ppds? ( || ( ( net-print/foomatic-filters-ppds net-print/foomatic-db-ppds ) net-print/foomatic-filters-ppds net-print/foomatic-db-ppds net-print/hplip net-print/gutenprint net-print/foo2zjs net-print/cups-pdf ) ) samba? ( >=net-fs/samba-3.0.8 ) virtual/ghostscript
PROVIDE=virtual/lpr
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
