berkdb? ( sys-libs/db[lib32?] ) gdbm? ( >=sys-libs/gdbm-1.8.0[lib32?] ) elibc_FreeBSD? ( sys-freebsd/freebsd-mk-defs ) sys-apps/abi-wrapper
berkdb? ( sys-libs/db[lib32?] ) gdbm? ( >=sys-libs/gdbm-1.8.0[lib32?] ) sys-apps/abi-wrapper
1
mirror://cpan/src/perl-5.8.8.tar.bz2
test
http://www.perl.org
|| ( Artistic GPL-2 )
Larry Wall's Practical Extraction and Reporting Language
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
base eutils flag-o-matic multilib multilib-native portability toolchain-funcs
berkdb debug gdbm ithreads lib32

~dev-lang/perl-5.8.8[lib32?]

2

compile configure install postinst postrm preinst prepare setup unpack





