_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=berkdb? ( sys-libs/db[lib32?] ) gdbm? ( >=sys-libs/gdbm-1.8.0[lib32?] ) elibc_FreeBSD? ( sys-freebsd/freebsd-mk-defs ) sys-apps/abi-wrapper
RDEPEND=berkdb? ( sys-libs/db[lib32?] ) gdbm? ( >=sys-libs/gdbm-1.8.0[lib32?] ) sys-apps/abi-wrapper
SLOT=1
SRC_URI=mirror://cpan/src/perl-5.8.8.tar.bz2
RESTRICT=test
HOMEPAGE=http://www.perl.org
LICENSE=|| ( Artistic GPL-2 )
DESCRIPTION=Larry Wall's Practical Extraction and Reporting Language
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
IUSE=berkdb debug gdbm ithreads lib32
PDEPEND=~dev-lang/perl-5.8.8[lib32?]
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
