_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=sys-devel/gnuconfig >=sys-devel/autoconf-2.60 >=sys-devel/automake-1.10.1 || ( app-arch/xz-utils app-arch/lzma-utils ) sys-apps/help2man =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-apps/abi-wrapper
RDEPEND=sys-devel/gnuconfig >=sys-devel/autoconf-2.60 >=sys-devel/automake-1.10.1 sys-apps/abi-wrapper
SLOT=1.5
SRC_URI=mirror://gnu/libtool/libtool-2.2.6a.tar.lzma
HOMEPAGE=http://www.gnu.org/software/libtool/
LICENSE=GPL-2
DESCRIPTION=A shared library tool for developers
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
IUSE=lib32 vanilla
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
