dev-libs/libgpg-error[lib32?] >=dev-libs/libgcrypt-1.2.4[lib32?] >=dev-libs/libtasn1-0.3.4[lib32?] nls? ( virtual/libintl ) guile? ( dev-scheme/guile ) zlib? ( >=sys-libs/zlib-1.1[lib32?] ) !bindist? ( lzo? ( >=dev-libs/lzo-2 ) ) sys-devel/libtool doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext )
dev-libs/libgpg-error[lib32?] >=dev-libs/libgcrypt-1.2.4[lib32?] >=dev-libs/libtasn1-0.3.4[lib32?] nls? ( virtual/libintl ) guile? ( dev-scheme/guile ) zlib? ( >=sys-libs/zlib-1.1[lib32?] ) !bindist? ( lzo? ( >=dev-libs/lzo-2 ) )
0
http://www.gnu.org/software/gnutls/releases/gnutls-2.4.1.tar.bz2

http://www.gnutls.org/
LGPL-2.1 GPL-3
A TLS 1.0 and SSL 3.0 implementation for the GNU project
alpha amd64 ~arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc ~sparc-fbsd x86 ~x86-fbsd
base eutils libtool multilib multilib-native portability toolchain-funcs
zlib lzo doc nls guile bindist lib32



2

compile configure install postinst postrm preinst prepare setup unpack





