>=dev-libs/glib-2.15.3[lib32?] >=dev-libs/libxml2-2[lib32?] gnome? ( net-libs/libproxy[lib32?] >=gnome-base/gconf-2[lib32?] dev-db/sqlite:3[lib32?] ) ssl? ( >=net-libs/gnutls-1[lib32?] ) >=dev-util/pkgconfig-0.9[lib32?] doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 sys-apps/abi-wrapper
>=dev-libs/glib-2.15.3[lib32?] >=dev-libs/libxml2-2[lib32?] gnome? ( net-libs/libproxy[lib32?] >=gnome-base/gconf-2[lib32?] dev-db/sqlite:3[lib32?] ) ssl? ( >=net-libs/gnutls-1[lib32?] ) sys-apps/abi-wrapper
2.4
mirror://gnome/sources/libsoup/2.27/libsoup-2.27.91.tar.bz2

http://www.gnome.org/
LGPL-2
An HTTP library implementation in C

base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability toolchain-funcs
debug doc gnome ssl debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





