>=x11-libs/gtk+-2.8 >=dev-libs/icu-3.8.1-r1 >=net-misc/curl-7.15 media-libs/jpeg media-libs/libpng dev-libs/libxml2 sqlite? ( >=dev-db/sqlite-3 ) gstreamer? ( >=media-libs/gst-plugins-base-0.10 >=gnome-base/gnome-vfs-2.0 ) soup? ( >=net-libs/libsoup-2.23.1 ) xslt? ( dev-libs/libxslt ) pango? ( x11-libs/pango ) dev-util/gperf dev-util/pkgconfig virtual/perl-Text-Balanced dev-util/subversion net-misc/rsync =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=x11-libs/gtk+-2.8 >=dev-libs/icu-3.8.1-r1 >=net-misc/curl-7.15 media-libs/jpeg media-libs/libpng dev-libs/libxml2 sqlite? ( >=dev-db/sqlite-3 ) gstreamer? ( >=media-libs/gst-plugins-base-0.10 >=gnome-base/gnome-vfs-2.0 ) soup? ( >=net-libs/libsoup-2.23.1 ) xslt? ( dev-libs/libxslt ) pango? ( x11-libs/pango )
0


http://www.webkit.org/
LGPL-2 LGPL-2.1 BSD
Open source web browser engine
~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
autotools eutils libtool multilib portability subversion toolchain-funcs
coverage debug gstreamer pango soup sqlite svg xslt jit





compile install preinst unpack





