_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	subversion	/var/paludis/repositories/gentoo/eclass	1241987766	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=x11-libs/gtk+-2.8[lib32?] >=dev-libs/icu-3.8.1-r1[lib32?] >=net-misc/curl-7.15[lib32?] media-libs/jpeg[lib32?] media-libs/libpng[lib32?] dev-libs/libxml2[lib32?] sqlite? ( >=dev-db/sqlite-3[lib32?] ) gstreamer? ( >=media-libs/gst-plugins-base-0.10[lib32?] >=gnome-base/gnome-vfs-2.0[lib32?] ) gnome? ( >=gnome-base/gnome-keyring-0.4[lib32?] ) soup? ( >=net-libs/libsoup-2.23.1[lib32?] ) xslt? ( dev-libs/libxslt[lib32?] ) pango? ( x11-libs/pango[lib32?] ) dev-util/gperf dev-util/pkgconfig[lib32?] dev-util/gtk-doc virtual/perl-Text-Balanced =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/subversion net-misc/rsync sys-apps/abi-wrapper
RDEPEND=>=x11-libs/gtk+-2.8[lib32?] >=dev-libs/icu-3.8.1-r1[lib32?] >=net-misc/curl-7.15[lib32?] media-libs/jpeg[lib32?] media-libs/libpng[lib32?] dev-libs/libxml2[lib32?] sqlite? ( >=dev-db/sqlite-3[lib32?] ) gstreamer? ( >=media-libs/gst-plugins-base-0.10[lib32?] >=gnome-base/gnome-vfs-2.0[lib32?] ) gnome? ( >=gnome-base/gnome-keyring-0.4[lib32?] ) soup? ( >=net-libs/libsoup-2.23.1[lib32?] ) xslt? ( dev-libs/libxslt[lib32?] ) pango? ( x11-libs/pango[lib32?] ) sys-apps/abi-wrapper
SLOT=0
HOMEPAGE=http://www.webkit.org/
LICENSE=LGPL-2 LGPL-2.1 BSD
DESCRIPTION=Open source web browser engine
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
IUSE=coverage debug gnome gstreamer jit lib32 pango soup sqlite svg xslt
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
