java? ( >=virtual/jdk-1.4 ) java? ( >=virtual/jre-1.4 ) python? ( >=dev-lang/python-2.3 ) >=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.3[multilib_amd64?] >=dev-libs/nspr-4.8[multilib_amd64?] media-libs/alsa-lib[multilib_amd64?] >=dev-db/sqlite-3.6.7[multilib_amd64?] >=app-text/hunspell-1.2[multilib_amd64?] >=media-libs/lcms-1.17[multilib_amd64?] >=x11-libs/cairo-1.8.8[X,multilib_amd64?] x11-libs/pango[X,multilib_amd64?] dev-util/pkgconfig[multilib_amd64?] x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig x11-libs/libXrender[multilib_amd64?] x11-libs/libXt[multilib_amd64?] x11-libs/libXmu[multilib_amd64?] >=media-libs/jpeg-6b[multilib_amd64?] dev-libs/expat[multilib_amd64?] app-arch/zip app-arch/unzip >=x11-libs/gtk+-2.8.6[multilib_amd64?] >=dev-libs/glib-2.8.2[multilib_amd64?] >=x11-libs/pango-1.10.1[multilib_amd64?] >=dev-libs/libIDL-0.8.0[multilib_amd64?] gnome? ( >=gnome-base/gnome-vfs-2.16.3[multilib_amd64?] >=gnome-base/libgnomeui-2.16.1[multilib_amd64?] >=gnome-base/gconf-2.16.0[multilib_amd64?] >=gnome-base/libgnome-2.16.0[multilib_amd64?] ) dbus? ( >=dev-libs/dbus-glib-0.72[multilib_amd64?] ) startup-notification? ( >=x11-libs/startup-notification-0.8[multilib_amd64?] ) !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.6.0[multilib_amd64?] java? ( >=dev-java/java-config-2.1.6 ) =sys-devel/automake-1.10* =sys-devel/autoconf-2.1* sys-devel/libtool sys-apps/abi-wrapper
java? ( >=virtual/jre-1.4 ) python? ( >=dev-lang/python-2.3 ) >=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.3[multilib_amd64?] >=dev-libs/nspr-4.8[multilib_amd64?] media-libs/alsa-lib[multilib_amd64?] >=dev-db/sqlite-3.6.7[multilib_amd64?] >=app-text/hunspell-1.2[multilib_amd64?] >=media-libs/lcms-1.17[multilib_amd64?] >=x11-libs/cairo-1.8.8[X,multilib_amd64?] x11-libs/pango[X,multilib_amd64?] x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 x11-libs/libXrender[multilib_amd64?] x11-libs/libXt[multilib_amd64?] x11-libs/libXmu[multilib_amd64?] >=media-libs/jpeg-6b[multilib_amd64?] dev-libs/expat[multilib_amd64?] app-arch/zip app-arch/unzip >=x11-libs/gtk+-2.8.6[multilib_amd64?] >=dev-libs/glib-2.8.2[multilib_amd64?] >=x11-libs/pango-1.10.1[multilib_amd64?] >=dev-libs/libIDL-0.8.0[multilib_amd64?] gnome? ( >=gnome-base/gnome-vfs-2.16.3[multilib_amd64?] >=gnome-base/libgnomeui-2.16.1[multilib_amd64?] >=gnome-base/gconf-2.16.0[multilib_amd64?] >=gnome-base/libgnome-2.16.0[multilib_amd64?] ) dbus? ( >=dev-libs/dbus-glib-0.72[multilib_amd64?] ) startup-notification? ( >=x11-libs/startup-notification-0.8[multilib_amd64?] ) !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.6.0[multilib_amd64?] java? ( >=dev-java/java-config-2.1.6 ) sys-apps/abi-wrapper
1.9
http://releases.mozilla.org/pub/mozilla.org/firefox/releases/3.5.1/source/firefox-3.5.1-source.tar.bz2 mirror://gentoo/xulrunner-1.9.1-patches-0.2.tar.bz2

http://developer.mozilla.org/en/docs/XULRunner
|| ( MPL-1.1 GPL-2 LGPL-2.1 )
Mozilla runtime package that can be used to bootstrap XUL+XPCOM applications
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
alternatives autotools base check-reqs eutils flag-o-matic java-pkg-opt-2 java-utils-2 libtool makeedit mozconfig-3 mozcoreconf-2 multilib multilib-native portability python toolchain-funcs versionator
debug python custom-optimization gnome dbus startup-notification elibc_FreeBSD java gcj multislot multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





