_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	check-reqs	/var/paludis/repositories/gentoo/eclass	1207922759	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	java-pkg-opt-2	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	java-utils-2	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	makeedit	/var/paludis/repositories/gentoo/eclass	1216289187	mozconfig-2	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	mozcoreconf	/var/paludis/repositories/gentoo/eclass	1199550967	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359	versionator	/var/paludis/repositories/gentoo/eclass	1213275960
DEPEND=java? ( >=virtual/jdk-1.4 ) >=sys-libs/zlib-1.1.4[lib32?] >=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.11.5[lib32?] >=dev-libs/nspr-4.6.5-r1[lib32?] java? ( >=virtual/jre-1.4 ) dev-util/pkgconfig[lib32?] =sys-devel/automake-1.10* =sys-devel/autoconf-2.1* sys-devel/libtool x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=media-libs/jpeg-6b >=media-libs/libpng-1.2.1 dev-libs/expat app-arch/zip app-arch/unzip >=x11-libs/gtk+-2.8.6 >=dev-libs/glib-2.8.2 >=x11-libs/pango-1.10.1 >=dev-libs/libIDL-0.8.0 gnome? ( >=gnome-base/gnome-vfs-2.3.5 >=gnome-base/libgnomeui-2.2.0 ) !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.0.0 xinerama? ( x11-proto/xineramaproto ) java? ( >=dev-java/java-config-2.1.6 ) sys-apps/abi-wrapper
RDEPEND=>=sys-libs/zlib-1.1.4[lib32?] >=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.11.5[lib32?] >=dev-libs/nspr-4.6.5-r1[lib32?] java? ( >=virtual/jre-1.4 ) x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=media-libs/jpeg-6b >=media-libs/libpng-1.2.1 dev-libs/expat app-arch/zip app-arch/unzip >=x11-libs/gtk+-2.8.6 >=dev-libs/glib-2.8.2 >=x11-libs/pango-1.10.1 >=dev-libs/libIDL-0.8.0 gnome? ( >=gnome-base/gnome-vfs-2.3.5 >=gnome-base/libgnomeui-2.2.0 ) !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.0.0 java? ( >=dev-java/java-config-2.1.6 ) sys-apps/abi-wrapper
SLOT=1.8
SRC_URI=mirror://gentoo/xulrunner-1.8.1.19-source.tar.bz2 mirror://gentoo/xulrunner-1.8.1.19-patches-0.1.tar.bz2
HOMEPAGE=http://developer.mozilla.org/en/docs/XULRunner
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
DESCRIPTION=Mozilla runtime package that can be used to bootstrap XUL+XPCOM applications
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
IUSE=debug elibc_FreeBSD gcj gnome ipv6 java lib32 multislot xinerama
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
