java? ( >=virtual/jdk-1.4 ) java? ( >=virtual/jre-1.4 ) >=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.3-r1[lib32?] >=dev-libs/nspr-4.7.4[lib32?] >=app-text/hunspell-1.1.9[lib32?] >=media-libs/lcms-1.17[lib32?] x11-libs/cairo[X,lib32?] x11-libs/pango[X,lib32?] dev-util/pkgconfig[lib32?] x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig x11-libs/libXrender[lib32?] x11-libs/libXt[lib32?] x11-libs/libXmu[lib32?] >=media-libs/jpeg-6b[lib32?] dev-libs/expat[lib32?] app-arch/zip app-arch/unzip >=x11-libs/gtk+-2.8.6[lib32?] >=dev-libs/glib-2.8.2[lib32?] >=x11-libs/pango-1.10.1[lib32?] >=dev-libs/libIDL-0.8.0[lib32?] gnome? ( >=gnome-base/gnome-vfs-2.16.3[lib32?] >=gnome-base/libgnomeui-2.16.1[lib32?] >=gnome-base/gconf-2.16.0[lib32?] >=gnome-base/libgnome-2.16.0[lib32?] ) dbus? ( >=dev-libs/dbus-glib-0.72[lib32?] ) startup-notification? ( >=x11-libs/startup-notification-0.8[lib32?] ) !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.6.0[lib32?] java? ( >=dev-java/java-config-2.1.6 ) >=app-shells/bash-3.2 =sys-devel/automake-1.10* =sys-devel/autoconf-2.1* sys-devel/libtool sys-apps/abi-wrapper
java? ( >=virtual/jre-1.4 ) >=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.3-r1[lib32?] >=dev-libs/nspr-4.7.4[lib32?] >=app-text/hunspell-1.1.9[lib32?] >=media-libs/lcms-1.17[lib32?] x11-libs/cairo[X,lib32?] x11-libs/pango[X,lib32?] x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 x11-libs/libXrender[lib32?] x11-libs/libXt[lib32?] x11-libs/libXmu[lib32?] >=media-libs/jpeg-6b[lib32?] dev-libs/expat[lib32?] app-arch/zip app-arch/unzip >=x11-libs/gtk+-2.8.6[lib32?] >=dev-libs/glib-2.8.2[lib32?] >=x11-libs/pango-1.10.1[lib32?] >=dev-libs/libIDL-0.8.0[lib32?] gnome? ( >=gnome-base/gnome-vfs-2.16.3[lib32?] >=gnome-base/libgnomeui-2.16.1[lib32?] >=gnome-base/gconf-2.16.0[lib32?] >=gnome-base/libgnome-2.16.0[lib32?] ) dbus? ( >=dev-libs/dbus-glib-0.72[lib32?] ) startup-notification? ( >=x11-libs/startup-notification-0.8[lib32?] ) !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.6.0[lib32?] java? ( >=dev-java/java-config-2.1.6 ) sys-apps/abi-wrapper
1.9
mirror://gentoo/xulrunner-1.9.0.14.tar.bz2 http://dev.gentoo.org/~armin76/dist/xulrunner-1.9.0.14.tar.bz2 mirror://gentoo/xulrunner-1.9.0.12-patches-0.1.tar.bz2 http://dev.gentoo.org/~armin76/dist/xulrunner-1.9.0.12-patches-0.1.tar.bz2

http://developer.mozilla.org/en/docs/XULRunner
|| ( MPL-1.1 GPL-2 LGPL-2.1 )
Mozilla runtime package that can be used to bootstrap XUL+XPCOM applications
alpha ~amd64 arm ~hppa ia64 ~ppc ~ppc64 sparc x86
autotools base check-reqs eutils flag-o-matic java-pkg-opt-2 java-utils-2 libtool makeedit mozconfig-3 mozcoreconf-2 multilib multilib-native portability python toolchain-funcs versionator
custom-optimization gnome dbus startup-notification elibc_FreeBSD java gcj multislot lib32



2

compile configure install postinst postrm preinst prepare setup unpack





