>=www-client/epiphany-2.27[amd64] app-text/opensp[amd64] >=dev-libs/glib-2.15.5[amd64] >=gnome-base/gconf-2.0[amd64] >=dev-libs/libxml2-2.6[amd64] >=x11-libs/gtk+-2.11.6[amd64] >=gnome-base/libglade-2[amd64] dbus? ( >=dev-libs/dbus-glib-0.34[amd64] ) pcre? ( >=dev-libs/libpcre-3.9-r2[amd64] ) python? ( >=dev-python/pygtk-2.11 ) gnome-base/gnome-common >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.20[amd64] >=app-text/gnome-doc-utils-0.3.2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4 dev-util/subversion net-misc/rsync sys-apps/abi-wrapper
>=www-client/epiphany-2.27[amd64] app-text/opensp[amd64] >=dev-libs/glib-2.15.5[amd64] >=gnome-base/gconf-2.0[amd64] >=dev-libs/libxml2-2.6[amd64] >=x11-libs/gtk+-2.11.6[amd64] >=gnome-base/libglade-2[amd64] dbus? ( >=dev-libs/dbus-glib-0.34[amd64] ) pcre? ( >=dev-libs/libpcre-3.9-r2[amd64] ) python? ( >=dev-python/pygtk-2.11 ) sys-apps/abi-wrapper
0


http://www.gnome.org/projects/epiphany/extensions.html
GPL-2
Extensions for the Epiphany web browser

alternatives autotools base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability python subversion toolchain-funcs versionator
dbus examples pcre python debug multilib_x86 multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





