>=dev-libs/glib-2.18.0[lib32?] >=x11-libs/gtk+-2.14.0[lib32?] >=dev-libs/libxml2-2.6.12[lib32?] >=dev-libs/libxslt-1.1.7[lib32?] >=gnome-base/libglade-2.3.1[lib32?] >=gnome-base/libgnome-2.14[lib32?] >=gnome-base/libgnomeui-2.14[lib32?] >=gnome-base/gnome-desktop-2.9.91[lib32?] >=x11-libs/startup-notification-0.5[lib32?] >=x11-libs/libnotify-0.4[lib32?] >=media-libs/libcanberra-0.3[lib32?] >=dev-libs/dbus-glib-0.71[lib32?] >=gnome-base/gconf-2[lib32?] >=app-text/iso-codes-0.35 avahi? ( >=net-dns/avahi-0.6.22[lib32?] ) networkmanager? ( net-misc/networkmanager[lib32?] ) net-libs/webkit-gtk[lib32?] python? ( >=dev-lang/python-2.3[lib32?] >=dev-python/pygtk-2.7.1 >=dev-python/gnome-python-2.6 ) spell? ( app-text/enchant ) x11-themes/gnome-icon-theme app-text/scrollkeeper >=dev-util/pkgconfig-0.9[lib32?] >=dev-util/intltool-0.40 >=app-text/gnome-doc-utils-0.3.2 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 dev-util/subversion net-misc/rsync =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
>=dev-libs/glib-2.18.0[lib32?] >=x11-libs/gtk+-2.14.0[lib32?] >=dev-libs/libxml2-2.6.12[lib32?] >=dev-libs/libxslt-1.1.7[lib32?] >=gnome-base/libglade-2.3.1[lib32?] >=gnome-base/libgnome-2.14[lib32?] >=gnome-base/libgnomeui-2.14[lib32?] >=gnome-base/gnome-desktop-2.9.91[lib32?] >=x11-libs/startup-notification-0.5[lib32?] >=x11-libs/libnotify-0.4[lib32?] >=media-libs/libcanberra-0.3[lib32?] >=dev-libs/dbus-glib-0.71[lib32?] >=gnome-base/gconf-2[lib32?] >=app-text/iso-codes-0.35 avahi? ( >=net-dns/avahi-0.6.22[lib32?] ) networkmanager? ( net-misc/networkmanager[lib32?] ) net-libs/webkit-gtk[lib32?] python? ( >=dev-lang/python-2.3[lib32?] >=dev-python/pygtk-2.7.1 >=dev-python/gnome-python-2.6 ) spell? ( app-text/enchant ) x11-themes/gnome-icon-theme sys-apps/abi-wrapper
0


http://www.gnome.org/projects/epiphany/
GPL-2
GNOME webbrowser based on the mozilla rendering engine

autotools base eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multilib-native portability subversion toolchain-funcs
avahi doc networkmanager python debug lib32



2

compile configure install postinst postrm preinst prepare setup unpack





