_mtime_=1253692046
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	subversion	/var/paludis/repositories/gentoo/eclass	1241987766	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=dev-libs/glib-2.18.0[lib32?] >=x11-libs/gtk+-2.14.0[lib32?] >=dev-libs/libxml2-2.6.12[lib32?] >=dev-libs/libxslt-1.1.7[lib32?] >=gnome-base/libglade-2.3.1[lib32?] >=gnome-base/libgnome-2.14[lib32?] >=gnome-base/libgnomeui-2.14[lib32?] >=gnome-base/gnome-desktop-2.9.91[lib32?] >=x11-libs/startup-notification-0.5[lib32?] >=x11-libs/libnotify-0.4[lib32?] >=media-libs/libcanberra-0.3[lib32?] >=dev-libs/dbus-glib-0.71[lib32?] >=gnome-base/gconf-2[lib32?] >=app-text/iso-codes-0.35 avahi? ( >=net-dns/avahi-0.6.22[lib32?] ) networkmanager? ( net-misc/networkmanager[lib32?] ) net-libs/webkit-gtk[lib32?] python? ( >=dev-lang/python-2.3[lib32?] >=dev-python/pygtk-2.7.1 >=dev-python/gnome-python-2.6 ) spell? ( app-text/enchant ) x11-themes/gnome-icon-theme app-text/scrollkeeper >=dev-util/pkgconfig-0.9[lib32?] >=dev-util/intltool-0.40 >=app-text/gnome-doc-utils-0.3.2 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 dev-util/subversion net-misc/rsync =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=>=dev-libs/glib-2.18.0[lib32?] >=x11-libs/gtk+-2.14.0[lib32?] >=dev-libs/libxml2-2.6.12[lib32?] >=dev-libs/libxslt-1.1.7[lib32?] >=gnome-base/libglade-2.3.1[lib32?] >=gnome-base/libgnome-2.14[lib32?] >=gnome-base/libgnomeui-2.14[lib32?] >=gnome-base/gnome-desktop-2.9.91[lib32?] >=x11-libs/startup-notification-0.5[lib32?] >=x11-libs/libnotify-0.4[lib32?] >=media-libs/libcanberra-0.3[lib32?] >=dev-libs/dbus-glib-0.71[lib32?] >=gnome-base/gconf-2[lib32?] >=app-text/iso-codes-0.35 avahi? ( >=net-dns/avahi-0.6.22[lib32?] ) networkmanager? ( net-misc/networkmanager[lib32?] ) net-libs/webkit-gtk[lib32?] python? ( >=dev-lang/python-2.3[lib32?] >=dev-python/pygtk-2.7.1 >=dev-python/gnome-python-2.6 ) spell? ( app-text/enchant ) x11-themes/gnome-icon-theme sys-apps/abi-wrapper
SLOT=0
HOMEPAGE=http://www.gnome.org/projects/epiphany/
LICENSE=GPL-2
DESCRIPTION=GNOME webbrowser based on the mozilla rendering engine
IUSE=avahi debug doc lib32 networkmanager python
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
