>=media-libs/audiofile-0.2.3[lib32?] alsa? ( >=media-libs/alsa-lib-0.5.10b[lib32?] ) doc? ( app-text/docbook-sgml-utils ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2[lib32?] ) dev-util/pkgconfig[lib32?] sys-apps/abi-wrapper
>=media-libs/audiofile-0.2.3[lib32?] alsa? ( >=media-libs/alsa-lib-0.5.10b[lib32?] ) doc? ( app-text/docbook-sgml-utils ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2[lib32?] ) app-admin/eselect-esd sys-apps/abi-wrapper
0
mirror://gnome/sources/esound/0.2/esound-0.2.41.tar.bz2

http://www.tux.org/~ricdude/EsounD.html
LGPL-2
The Enlightened Sound Daemon
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
base eutils flag-o-matic gnome.org libtool multilib multilib-native portability toolchain-funcs
alsa debug doc ipv6 tcpd lib32



2

compile configure install postinst postrm preinst prepare setup unpack





