_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=>=media-libs/audiofile-0.2.3[lib32?] alsa? ( >=media-libs/alsa-lib-0.5.10b[lib32?] ) doc? ( app-text/docbook-sgml-utils ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2[lib32?] ) dev-util/pkgconfig[lib32?] sys-apps/abi-wrapper
RDEPEND=>=media-libs/audiofile-0.2.3[lib32?] alsa? ( >=media-libs/alsa-lib-0.5.10b[lib32?] ) doc? ( app-text/docbook-sgml-utils ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2[lib32?] ) app-admin/eselect-esd sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://gnome/sources/esound/0.2/esound-0.2.41.tar.bz2
HOMEPAGE=http://www.tux.org/~ricdude/EsounD.html
LICENSE=LGPL-2
DESCRIPTION=The Enlightened Sound Daemon
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
IUSE=alsa debug doc ipv6 lib32 tcpd
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
