>=sys-libs/ncurses-5.2[amd64] sndfile? ( >=media-libs/libsndfile-1.0.2[amd64] ) dev-util/pkgconfig[amd64] mmx? ( dev-lang/nasm ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
>=sys-libs/ncurses-5.2[amd64] sndfile? ( >=media-libs/libsndfile-1.0.2[amd64] ) sys-apps/abi-wrapper
0
mirror://sourceforge/lame/lame-398-2.tar.gz

http://lame.sourceforge.net
LGPL-2.1
LAME Ain't an MP3 Encoder
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
autotools base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs versionator
debug mmx mp3rtp sndfile multilib_x86 multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





