_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359	versionator	/var/paludis/repositories/gentoo/eclass	1213275960
DEPEND=>=sys-libs/ncurses-5.2[lib32?] sndfile? ( >=media-libs/libsndfile-1.0.2[lib32?] ) gtk? ( =x11-libs/gtk+-1.2*[lib32?] ) dev-util/pkgconfig[lib32?] mmx? ( dev-lang/nasm ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=>=sys-libs/ncurses-5.2[lib32?] sndfile? ( >=media-libs/libsndfile-1.0.2[lib32?] ) gtk? ( =x11-libs/gtk+-1.2*[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://sourceforge/lame/lame-398-2.tar.gz
HOMEPAGE=http://lame.sourceforge.net
LICENSE=LGPL-2.1
DESCRIPTION=LAME Ain't an MP3 Encoder
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
IUSE=debug gtk lib32 mmx mp3rtp sndfile
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
