alsa? ( media-libs/alsa-lib[lib32?] ) jack? ( media-sound/jack-audio-connection-kit[lib32?] ) nas? ( media-libs/nas[lib32?] ) portaudio? ( media-libs/portaudio[lib32?] ) pulseaudio? ( media-sound/pulseaudio[lib32?] ) sdl? ( media-libs/libsdl[lib32?] ) dev-util/pkgconfig[lib32?] sys-apps/abi-wrapper
alsa? ( media-libs/alsa-lib[lib32?] ) jack? ( media-sound/jack-audio-connection-kit[lib32?] ) nas? ( media-libs/nas[lib32?] ) portaudio? ( media-libs/portaudio[lib32?] ) pulseaudio? ( media-sound/pulseaudio[lib32?] ) sdl? ( media-libs/libsdl[lib32?] ) sys-apps/abi-wrapper
0
mirror://sourceforge/mpg123/mpg123-1.9.0.tar.bz2 http://www.mpg123.org/download/mpg123-1.9.0.tar.bz2

http://www.mpg123.org
GPL-2 LGPL-2.1
a realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
base eutils multilib multilib-native portability toolchain-funcs
3dnow 3dnowext alsa altivec ipv6 jack mmx nas +network oss portaudio pulseaudio sdl sse lib32



2

compile configure install postinst postrm preinst prepare setup unpack





