_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=alsa? ( media-libs/alsa-lib[lib32?] ) jack? ( media-sound/jack-audio-connection-kit[lib32?] ) nas? ( media-libs/nas[lib32?] ) portaudio? ( media-libs/portaudio[lib32?] ) pulseaudio? ( media-sound/pulseaudio[lib32?] ) sdl? ( media-libs/libsdl[lib32?] ) dev-util/pkgconfig[lib32?] sys-apps/abi-wrapper
RDEPEND=alsa? ( media-libs/alsa-lib[lib32?] ) jack? ( media-sound/jack-audio-connection-kit[lib32?] ) nas? ( media-libs/nas[lib32?] ) portaudio? ( media-libs/portaudio[lib32?] ) pulseaudio? ( media-sound/pulseaudio[lib32?] ) sdl? ( media-libs/libsdl[lib32?] ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=mirror://sourceforge/mpg123/mpg123-1.9.0.tar.bz2 http://www.mpg123.org/download/mpg123-1.9.0.tar.bz2
HOMEPAGE=http://www.mpg123.org
LICENSE=GPL-2 LGPL-2.1
DESCRIPTION=a realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
IUSE=+network 3dnow 3dnowext alsa altivec ipv6 jack lib32 mmx nas oss portaudio pulseaudio sdl sse
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
