X? ( x11-libs/libX11[multilib_amd64?] x11-libs/libSM[multilib_amd64?] x11-libs/libICE[multilib_amd64?] x11-libs/libXtst[multilib_amd64?] ) caps? ( sys-libs/libcap[multilib_amd64?] ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1[multilib_amd64?] ) alsa? ( >=media-libs/alsa-lib-1.0.19[multilib_amd64?] ) glib? ( >=dev-libs/glib-2.4.0[multilib_amd64?] ) avahi? ( >=net-dns/avahi-0.6.12[dbus,multilib_amd64?] ) >=dev-libs/liboil-0.3.0[multilib_amd64?] jack? ( >=media-sound/jack-audio-connection-kit-0.100[multilib_amd64?] ) tcpd? ( sys-apps/tcp-wrappers[multilib_amd64?] ) lirc? ( app-misc/lirc[multilib_amd64?] ) dbus? ( >=sys-apps/dbus-1.0.0[multilib_amd64?] ) gnome? ( >=gnome-base/gconf-2.4.0[multilib_amd64?] ) hal? ( >=sys-apps/hal-0.5.7[multilib_amd64?] >=sys-apps/dbus-1.0.0[multilib_amd64?] ) app-admin/eselect-esd bluetooth? ( || ( >=net-wireless/bluez-4[multilib_amd64?] >=net-wireless/bluez-libs-3[multilib_amd64?] ) >=sys-apps/dbus-1.0.0[multilib_amd64?] ) policykit? ( sys-auth/policykit[multilib_amd64?] ) asyncns? ( net-libs/libasyncns[multilib_amd64?] ) >=media-libs/audiofile-0.2.6-r1[multilib_amd64?] >=media-libs/speex-1.2_beta[multilib_amd64?] >=media-libs/libsndfile-1.0.10[multilib_amd64?] >=dev-libs/liboil-0.3.6[multilib_amd64?] sys-libs/gdbm[multilib_amd64?] >=sys-devel/libtool-2.2.4[multilib_amd64?] X? ( x11-proto/xproto ) dev-libs/libatomic_ops dev-util/pkgconfig[multilib_amd64?] || ( dev-util/unifdef sys-freebsd/freebsd-ubin ) dev-util/intltool sys-apps/abi-wrapper
X? ( x11-libs/libX11[multilib_amd64?] x11-libs/libSM[multilib_amd64?] x11-libs/libICE[multilib_amd64?] x11-libs/libXtst[multilib_amd64?] ) caps? ( sys-libs/libcap[multilib_amd64?] ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1[multilib_amd64?] ) alsa? ( >=media-libs/alsa-lib-1.0.19[multilib_amd64?] ) glib? ( >=dev-libs/glib-2.4.0[multilib_amd64?] ) avahi? ( >=net-dns/avahi-0.6.12[dbus,multilib_amd64?] ) >=dev-libs/liboil-0.3.0[multilib_amd64?] jack? ( >=media-sound/jack-audio-connection-kit-0.100[multilib_amd64?] ) tcpd? ( sys-apps/tcp-wrappers[multilib_amd64?] ) lirc? ( app-misc/lirc[multilib_amd64?] ) dbus? ( >=sys-apps/dbus-1.0.0[multilib_amd64?] ) gnome? ( >=gnome-base/gconf-2.4.0[multilib_amd64?] ) hal? ( >=sys-apps/hal-0.5.7[multilib_amd64?] >=sys-apps/dbus-1.0.0[multilib_amd64?] ) app-admin/eselect-esd bluetooth? ( || ( >=net-wireless/bluez-4[multilib_amd64?] >=net-wireless/bluez-libs-3[multilib_amd64?] ) >=sys-apps/dbus-1.0.0[multilib_amd64?] ) policykit? ( sys-auth/policykit[multilib_amd64?] ) asyncns? ( net-libs/libasyncns[multilib_amd64?] ) >=media-libs/audiofile-0.2.6-r1[multilib_amd64?] >=media-libs/speex-1.2_beta[multilib_amd64?] >=media-libs/libsndfile-1.0.10[multilib_amd64?] >=dev-libs/liboil-0.3.6[multilib_amd64?] sys-libs/gdbm[multilib_amd64?] >=sys-devel/libtool-2.2.4[multilib_amd64?] sys-apps/openrc gnome-extra/gnome-audio alsa? ( media-sound/alsa-utils ) bluetooth? ( || ( >=net-wireless/bluez-4 >=net-wireless/bluez-utils-3 ) ) sys-apps/abi-wrapper
0
http://0pointer.de/lennart/projects/pulseaudio/pulseaudio-0.9.15.tar.gz

http://www.pulseaudio.org/
LGPL-2 GPL-2
A networked sound server with an advanced plugin system
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
alsa avahi caps jack lirc oss tcpd X hal dbus libsamplerate gnome bluetooth policykit asyncns +glib test multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





