X? ( x11-libs/libX11[amd64] x11-libs/libSM[amd64] x11-libs/libICE[amd64] x11-libs/libXtst[amd64] ) caps? ( sys-libs/libcap[amd64] ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1[amd64] ) alsa? ( >=media-libs/alsa-lib-1.0.19[amd64] ) glib? ( >=dev-libs/glib-2.4.0[amd64] ) avahi? ( >=net-dns/avahi-0.6.12[dbus,amd64] ) >=dev-libs/liboil-0.3.0[amd64] jack? ( >=media-sound/jack-audio-connection-kit-0.100[amd64] ) tcpd? ( sys-apps/tcp-wrappers[amd64] ) lirc? ( app-misc/lirc[amd64] ) dbus? ( >=sys-apps/dbus-1.0.0[amd64] ) gnome? ( >=gnome-base/gconf-2.4.0[amd64] ) hal? ( >=sys-apps/hal-0.5.7[amd64] >=sys-apps/dbus-1.0.0[amd64] ) app-admin/eselect-esd bluetooth? ( || ( >=net-wireless/bluez-4[amd64] >=net-wireless/bluez-libs-3[amd64] ) >=sys-apps/dbus-1.0.0[amd64] ) policykit? ( sys-auth/policykit[amd64] ) asyncns? ( net-libs/libasyncns[amd64] ) >=media-libs/audiofile-0.2.6-r1[amd64] >=media-libs/speex-1.2_beta[amd64] >=media-libs/libsndfile-1.0.10[amd64] >=dev-libs/liboil-0.3.6[amd64] sys-libs/gdbm[amd64] >=sys-devel/libtool-2.2.4[amd64] X? ( x11-proto/xproto ) dev-libs/libatomic_ops dev-util/pkgconfig[amd64] || ( dev-util/unifdef sys-freebsd/freebsd-ubin ) dev-util/intltool sys-apps/abi-wrapper
X? ( x11-libs/libX11[amd64] x11-libs/libSM[amd64] x11-libs/libICE[amd64] x11-libs/libXtst[amd64] ) caps? ( sys-libs/libcap[amd64] ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1[amd64] ) alsa? ( >=media-libs/alsa-lib-1.0.19[amd64] ) glib? ( >=dev-libs/glib-2.4.0[amd64] ) avahi? ( >=net-dns/avahi-0.6.12[dbus,amd64] ) >=dev-libs/liboil-0.3.0[amd64] jack? ( >=media-sound/jack-audio-connection-kit-0.100[amd64] ) tcpd? ( sys-apps/tcp-wrappers[amd64] ) lirc? ( app-misc/lirc[amd64] ) dbus? ( >=sys-apps/dbus-1.0.0[amd64] ) gnome? ( >=gnome-base/gconf-2.4.0[amd64] ) hal? ( >=sys-apps/hal-0.5.7[amd64] >=sys-apps/dbus-1.0.0[amd64] ) app-admin/eselect-esd bluetooth? ( || ( >=net-wireless/bluez-4[amd64] >=net-wireless/bluez-libs-3[amd64] ) >=sys-apps/dbus-1.0.0[amd64] ) policykit? ( sys-auth/policykit[amd64] ) asyncns? ( net-libs/libasyncns[amd64] ) >=media-libs/audiofile-0.2.6-r1[amd64] >=media-libs/speex-1.2_beta[amd64] >=media-libs/libsndfile-1.0.10[amd64] >=dev-libs/liboil-0.3.6[amd64] sys-libs/gdbm[amd64] >=sys-devel/libtool-2.2.4[amd64] sys-apps/openrc gnome-extra/gnome-audio alsa? ( media-sound/alsa-utils ) bluetooth? ( || ( >=net-wireless/bluez-4 >=net-wireless/bluez-utils-3 ) ) sys-apps/abi-wrapper
0
http://0pointer.de/lennart/projects/pulseaudio/pulseaudio-0.9.15.tar.gz

http://www.pulseaudio.org/
LGPL-2 GPL-2
A networked sound server with an advanced plugin system
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
alsa avahi caps jack lirc oss tcpd X hal dbus libsamplerate gnome bluetooth policykit asyncns +glib test multilib_x86 multilib_amd64



2

compile configure install postinst postrm preinst prepare setup unpack





