X? ( x11-libs/libX11[lib32?] x11-libs/libSM[lib32?] x11-libs/libICE[lib32?] x11-libs/libXtst[lib32?] ) caps? ( sys-libs/libcap[lib32?] ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1[lib32?] ) alsa? ( >=media-libs/alsa-lib-1.0.19[lib32?] ) glib? ( >=dev-libs/glib-2.4.0[lib32?] ) avahi? ( >=net-dns/avahi-0.6.12[dbus,lib32?] ) >=dev-libs/liboil-0.3.0[lib32?] jack? ( >=media-sound/jack-audio-connection-kit-0.100[lib32?] ) tcpd? ( sys-apps/tcp-wrappers[lib32?] ) lirc? ( app-misc/lirc[lib32?] ) dbus? ( >=sys-apps/dbus-1.0.0[lib32?] ) gnome? ( >=gnome-base/gconf-2.4.0[lib32?] ) hal? ( >=sys-apps/hal-0.5.7[lib32?] >=sys-apps/dbus-1.0.0[lib32?] ) app-admin/eselect-esd bluetooth? ( || ( >=net-wireless/bluez-4[lib32?] >=net-wireless/bluez-libs-3[lib32?] ) >=sys-apps/dbus-1.0.0[lib32?] ) policykit? ( sys-auth/policykit[lib32?] ) asyncns? ( net-libs/libasyncns[lib32?] ) udev? ( >=sys-fs/udev-143[extras,lib32?] ) >=media-libs/audiofile-0.2.6-r1[lib32?] >=media-libs/speex-1.2_beta[lib32?] >=media-libs/libsndfile-1.0.10[lib32?] >=dev-libs/liboil-0.3.6[lib32?] sys-libs/gdbm[lib32?] >=sys-devel/libtool-2.2.4[lib32?] doc? ( app-doc/doxygen ) X? ( x11-proto/xproto ) dev-libs/libatomic_ops[lib32?] dev-util/pkgconfig[lib32?] dev-util/intltool sys-apps/abi-wrapper
X? ( x11-libs/libX11[lib32?] x11-libs/libSM[lib32?] x11-libs/libICE[lib32?] x11-libs/libXtst[lib32?] ) caps? ( sys-libs/libcap[lib32?] ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1[lib32?] ) alsa? ( >=media-libs/alsa-lib-1.0.19[lib32?] ) glib? ( >=dev-libs/glib-2.4.0[lib32?] ) avahi? ( >=net-dns/avahi-0.6.12[dbus,lib32?] ) >=dev-libs/liboil-0.3.0[lib32?] jack? ( >=media-sound/jack-audio-connection-kit-0.100[lib32?] ) tcpd? ( sys-apps/tcp-wrappers[lib32?] ) lirc? ( app-misc/lirc[lib32?] ) dbus? ( >=sys-apps/dbus-1.0.0[lib32?] ) gnome? ( >=gnome-base/gconf-2.4.0[lib32?] ) hal? ( >=sys-apps/hal-0.5.7[lib32?] >=sys-apps/dbus-1.0.0[lib32?] ) app-admin/eselect-esd bluetooth? ( || ( >=net-wireless/bluez-4[lib32?] >=net-wireless/bluez-libs-3[lib32?] ) >=sys-apps/dbus-1.0.0[lib32?] ) policykit? ( sys-auth/policykit[lib32?] ) asyncns? ( net-libs/libasyncns[lib32?] ) udev? ( >=sys-fs/udev-143[extras,lib32?] ) >=media-libs/audiofile-0.2.6-r1[lib32?] >=media-libs/speex-1.2_beta[lib32?] >=media-libs/libsndfile-1.0.10[lib32?] >=dev-libs/liboil-0.3.6[lib32?] sys-libs/gdbm[lib32?] >=sys-devel/libtool-2.2.4[lib32?] gnome-extra/gnome-audio sys-apps/abi-wrapper
0
http://0pointer.de/lennart/projects/pulseaudio/pulseaudio-0.9.17.tar.gz

http://www.pulseaudio.org/
LGPL-2 GPL-2
A networked sound server with an advanced plugin system
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
base eutils flag-o-matic libtool multilib multilib-native portability toolchain-funcs
+alsa avahi +caps jack lirc oss tcpd X hal dbus libsamplerate gnome bluetooth policykit +asyncns +glib test doc +udev ipv6 lib32



2

compile configure install postinst postrm preinst prepare setup test unpack





