_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1242646624	base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=X? ( x11-libs/libX11[lib32?] ) caps? ( sys-libs/libcap[lib32?] ) >=media-libs/audiofile-0.2.6-r1[lib32?] libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1[lib32?] ) >=media-libs/libsndfile-1.0.10[lib32?] >=dev-libs/liboil-0.3.6[lib32?] alsa? ( >=media-libs/alsa-lib-1.0.10[lib32?] ) >=dev-libs/glib-2.4.0[lib32?] avahi? ( >=net-dns/avahi-0.6.12[lib32?] ) >=dev-libs/liboil-0.3.0[lib32?] jack? ( >=media-sound/jack-audio-connection-kit-0.100[lib32?] ) tcpd? ( sys-apps/tcp-wrappers[lib32?] ) lirc? ( app-misc/lirc[lib32?] ) dbus? ( >=sys-apps/dbus-1.0.0[lib32?] ) gnome? ( >=gnome-base/gconf-2.4.0[lib32?] ) hal? ( >=sys-apps/hal-0.5.7[lib32?] >=sys-apps/dbus-1.0.0[lib32?] ) app-admin/eselect-esd bluetooth? ( >=net-wireless/bluez-libs-3[lib32?] >=sys-apps/dbus-1.0.0[lib32?] ) policykit? ( sys-auth/policykit[lib32?] ) asyncns? ( net-libs/libasyncns[lib32?] ) >=sys-devel/libtool-1.5.24[lib32?] dev-libs/libatomic_ops[lib32?] dev-util/pkgconfig[lib32?] =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-apps/abi-wrapper
RDEPEND=X? ( x11-libs/libX11[lib32?] ) caps? ( sys-libs/libcap[lib32?] ) >=media-libs/audiofile-0.2.6-r1[lib32?] libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1[lib32?] ) >=media-libs/libsndfile-1.0.10[lib32?] >=dev-libs/liboil-0.3.6[lib32?] alsa? ( >=media-libs/alsa-lib-1.0.10[lib32?] ) >=dev-libs/glib-2.4.0[lib32?] avahi? ( >=net-dns/avahi-0.6.12[lib32?] ) >=dev-libs/liboil-0.3.0[lib32?] jack? ( >=media-sound/jack-audio-connection-kit-0.100[lib32?] ) tcpd? ( sys-apps/tcp-wrappers[lib32?] ) lirc? ( app-misc/lirc[lib32?] ) dbus? ( >=sys-apps/dbus-1.0.0[lib32?] ) gnome? ( >=gnome-base/gconf-2.4.0[lib32?] ) hal? ( >=sys-apps/hal-0.5.7[lib32?] >=sys-apps/dbus-1.0.0[lib32?] ) app-admin/eselect-esd bluetooth? ( >=net-wireless/bluez-libs-3[lib32?] >=sys-apps/dbus-1.0.0[lib32?] ) policykit? ( sys-auth/policykit[lib32?] ) asyncns? ( net-libs/libasyncns[lib32?] ) >=sys-devel/libtool-1.5.24[lib32?] gnome-extra/gnome-audio alsa? ( media-sound/alsa-utils ) bluetooth? ( >=net-wireless/bluez-utils-3 ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/pulseaudio/pulseaudio-0.9.9.tar.gz
HOMEPAGE=http://www.pulseaudio.org
LICENSE=LGPL-2 GPL-2
DESCRIPTION=A networked sound server with an advanced plugin system
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
IUSE=X alsa asyncns avahi bluetooth caps dbus gnome hal jack lib32 libsamplerate lirc oss policykit tcpd
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
