_mtime_=1253692045
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1242552981	eutils	/var/paludis/repositories/gentoo/eclass	1252768301	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1250382957	libtool	/var/paludis/repositories/gentoo/eclass	1241381276	multilib	/var/paludis/repositories/gentoo/eclass	1244981298	multilib-native	/home/tbe/devel/git/multilib-fork/multilib-overlay/eclass	1253692044	portability	/var/paludis/repositories/gentoo/eclass	1238141163	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1251922359
DEPEND=X? ( x11-libs/libX11[lib32?] x11-libs/libSM[lib32?] x11-libs/libICE[lib32?] x11-libs/libXtst[lib32?] ) caps? ( sys-libs/libcap[lib32?] ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1[lib32?] ) alsa? ( >=media-libs/alsa-lib-1.0.19[lib32?] ) glib? ( >=dev-libs/glib-2.4.0[lib32?] ) avahi? ( >=net-dns/avahi-0.6.12[dbus,lib32?] ) >=dev-libs/liboil-0.3.0[lib32?] jack? ( >=media-sound/jack-audio-connection-kit-0.100[lib32?] ) tcpd? ( sys-apps/tcp-wrappers[lib32?] ) lirc? ( app-misc/lirc[lib32?] ) dbus? ( >=sys-apps/dbus-1.0.0[lib32?] ) gnome? ( >=gnome-base/gconf-2.4.0[lib32?] ) hal? ( >=sys-apps/hal-0.5.7[lib32?] >=sys-apps/dbus-1.0.0[lib32?] ) app-admin/eselect-esd bluetooth? ( || ( >=net-wireless/bluez-4[lib32?] >=net-wireless/bluez-libs-3[lib32?] ) >=sys-apps/dbus-1.0.0[lib32?] ) policykit? ( sys-auth/policykit[lib32?] ) asyncns? ( net-libs/libasyncns[lib32?] ) udev? ( >=sys-fs/udev-143[extras,lib32?] ) >=media-libs/audiofile-0.2.6-r1[lib32?] >=media-libs/speex-1.2_beta[lib32?] >=media-libs/libsndfile-1.0.10[lib32?] >=dev-libs/liboil-0.3.6[lib32?] sys-libs/gdbm[lib32?] >=sys-devel/libtool-2.2.4[lib32?] doc? ( app-doc/doxygen ) X? ( x11-proto/xproto ) dev-libs/libatomic_ops[lib32?] dev-util/pkgconfig[lib32?] || ( dev-util/unifdef sys-freebsd/freebsd-ubin ) dev-util/intltool sys-apps/abi-wrapper
RDEPEND=X? ( x11-libs/libX11[lib32?] x11-libs/libSM[lib32?] x11-libs/libICE[lib32?] x11-libs/libXtst[lib32?] ) caps? ( sys-libs/libcap[lib32?] ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1[lib32?] ) alsa? ( >=media-libs/alsa-lib-1.0.19[lib32?] ) glib? ( >=dev-libs/glib-2.4.0[lib32?] ) avahi? ( >=net-dns/avahi-0.6.12[dbus,lib32?] ) >=dev-libs/liboil-0.3.0[lib32?] jack? ( >=media-sound/jack-audio-connection-kit-0.100[lib32?] ) tcpd? ( sys-apps/tcp-wrappers[lib32?] ) lirc? ( app-misc/lirc[lib32?] ) dbus? ( >=sys-apps/dbus-1.0.0[lib32?] ) gnome? ( >=gnome-base/gconf-2.4.0[lib32?] ) hal? ( >=sys-apps/hal-0.5.7[lib32?] >=sys-apps/dbus-1.0.0[lib32?] ) app-admin/eselect-esd bluetooth? ( || ( >=net-wireless/bluez-4[lib32?] >=net-wireless/bluez-libs-3[lib32?] ) >=sys-apps/dbus-1.0.0[lib32?] ) policykit? ( sys-auth/policykit[lib32?] ) asyncns? ( net-libs/libasyncns[lib32?] ) udev? ( >=sys-fs/udev-143[extras,lib32?] ) >=media-libs/audiofile-0.2.6-r1[lib32?] >=media-libs/speex-1.2_beta[lib32?] >=media-libs/libsndfile-1.0.10[lib32?] >=dev-libs/liboil-0.3.6[lib32?] sys-libs/gdbm[lib32?] >=sys-devel/libtool-2.2.4[lib32?] sys-apps/openrc gnome-extra/gnome-audio alsa? ( media-sound/alsa-utils ) bluetooth? ( || ( >=net-wireless/bluez-4 >=net-wireless/bluez-utils-3 ) ) sys-apps/abi-wrapper
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/pulseaudio/pulseaudio-0.9.17.tar.gz
HOMEPAGE=http://www.pulseaudio.org/
LICENSE=LGPL-2 GPL-2
DESCRIPTION=A networked sound server with an advanced plugin system
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
IUSE=+alsa +asyncns +caps +glib +udev X avahi bluetooth dbus doc gnome hal ipv6 jack lib32 libsamplerate lirc oss policykit tcpd test
EAPI=2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
